# HSECMovil

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/pango/hsec/hsec/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pango/hsec/hsec/: ActActualizar.java  ActMuroDet.java  Act_galeria.java  GlobalVariables.java  IActivity.java  Login.java  Main2Activity.java  MainActivity.java  MyGridView.java  PlanAccionEdit.java  Recuperar_password.java  SelectDateFragment.java  Utils.java  obs_archivos.java  obs_cabecera.java  obs_detalle1.java  obs_detalle2.java  obs_planaccion.java  observacion_edit.java
app/src/main/java/com/pango/hsec/hsec/Busquedas/: B_Verificaciones.java  B_contrata.java  B_facilito.java  B_inspecciones.java  B_noticias.java  B_observaciones.java  B_personas.java  B_personasM.java  Busqueda.java
app/src/main/java/com/pango/hsec/hsec/Capacitacion/: AsistentesCurso.java  CapCurso.java  ParticipantesCurso.java
app/src/main/java/com/pango/hsec/hsec/Facilito/: ObsFHistorialAtencionDet.java  ObsFacilito.java  addAtencionFHistorial.java  list_obsfacilito.java  obsFacilitoDet.java  obsfacilitoAprobar.java  opcionfacilito.java  report_obs.java
app/src/main/java/com/pango/hsec/hsec/Ficha/: AddRegistroAvance.java  BusqEstadistica.java  CambiarPassword.java  Capacitaciones.java  EstadisticaAdicional.java  EstadisticaDet.java  Estadisticas.java  FichaPersona.java  PlanAccionDet.java  RegistroAtencion.java
app/src/main/java/com/pango/hsec/hsec/Inspecciones/: ActInspeccionDet.java  ActObsInspDet.java  FragmentComentIns.java  FragmentGaleriaDet.java  FragmentInspeccion.java  FragmentObsInsp.java  FragmentObsdet.java  FragmentParticipante.java  FragmentPlandet.java
app/src/main/java/com/pango/hsec/hsec/Maps/: MapsActivity.java  MapsActivity2.java
app/src/main/java/com/pango/hsec/hsec/Noticias/: ActNoticiaDet.java  FragmentDetalle.java
app/src/main/java/com/pango/hsec/hsec/Observaciones/: ActMuroDet.java  ActVidDet.java  Act_eliminar.java  Act_galeria.java  FragmentComent.java  FragmentGaleria.java  FragmentObs.java  FragmentObsCom.java  FragmentObsCond.java  FragmentObsDet.java  FragmentObsIS.java  FragmentObsISCCritico.java  FragmentObsTar.java  FragmentPlan.java  Galeria_detalle.java  MyPageAdapter.java  MyTabFactory.java
app/src/main/java/com/pango/hsec/hsec/Ubicaciones/: ActUbicacion.java
app/src/main/java/com/pango/hsec/hsec/Verificaciones/: ActVerificacionDet.java  AddVerificacion.java  DetalleVer.java  FragmentCabVerificacion.java  FragmentVerDet.java  FragmentVerificacion.java
app/src/main/java/com/pango/hsec/hsec/adapter/: AccionMejoraAdapter.java  Adap_Img.java  AdicionalAdapter.java  AsistenteAdapter.java  AspectosAdapter.java  BuscarPersonaAdapter.java  CapCursosAdapter.java  CapacitacionAdapter.java  CartillaAdapter.java  CausalidadAdapter.java  CheckAdapter.java  CheckCausaAdapter.java  ComentAdapter.java  ComentRecAdapter.java  CompCondAadpter.java  ContrataAdapter.java  ControlCriticoAdapter.java  CriterioCCAdapter.java  CursoDetAdapter.java  Detalle1Adapter.java  Detalle2Adapter.java  DetalleSegAdapter.java  DocsAdapter.java  DocumentoAdapter.java  EstadisticaAdapter.java  EstadisticaDetAdapter.java  EtapasAdapter.java  (+46 more)
app/src/main/java/layout/: FragmentAprobaciones.java  FragmentAvanzado.java  FragmentCapacitaciones.java  FragmentConfiguracion.java  FragmentContactenos.java  FragmentFichaPersonal.java  FragmentInspecciones.java  FragmentMACuasiAccidente.java  FragmentMuro.java  FragmentNoticias.java  FragmentObsFacilito.java  FragmentObservaciones.java  FragmentPlanPendiente.java  FragmentRegistroIO.java  FragmentSecuridadCA.java  FragmentVerificaciones.java
app/src/main/res/drawable/: button_play.xml  confirmicon.xml  custom_progressbar.xml  custom_progressbar_horizontal.xml  dialog_container.xml  dialog_divider.xml  erroricon.xml  ic_4_registro.xml  ic_activencf.xml  ic_alerta_amarilla.xml  ic_alertaroja.xml  ic_alertaverde.xml  ic_all_options.xml  ic_antapacay2.xml  ic_aprobacion.xml  ic_barcode.xml  ic_broken.xml  ic_calendary.xml  ic_camara.xml  ic_capacitacion.xml  ic_checkasistencia.xml  ic_circle.xml  ic_contactanos_prueba.xml  ic_contrata.xml  ic_correcto.xml  ic_curso_capacitaciones.xml  ic_descarga.xml  ic_edit.xml  ic_equalizer.xml  ic_estad_list.xml  ic_estadistica.xml  ic_facilito.xml  ic_ficha.xml  ic_filtro.xml  ic_flash_on.xml  ic_fotos.xml  ic_galeria.xml  ic_gamepad2.xml  ic_home.xml  ic_hsec_logo.xml  (+38 more)
app/src/main/res/layout/: act_actualizar.xml  act_galeria.xml  act_ingreso_ma.xml  act_inspeccion_det.xml  act_muro_det.xml  act_obs_det_edit.xml  act_verificacion_det.xml  activity_act_add_inspeccion.xml  activity_act_eliminar.xml  activity_act_ingreso_seg.xml  activity_act_noticia_det.xml  activity_act_vid_det.xml  activity_add_atencion_fhistorial.xml  activity_add_registro_avance.xml  activity_add_seguridad.xml  activity_add_verificacion.xml  activity_asistentes_curso.xml  activity_b_contrata.xml  activity_b_facilito.xml  activity_b_inspecciones.xml  activity_b_noticias.xml  activity_b_observaciones.xml  activity_b_personas.xml  activity_b_verificaciones.xml  activity_busq_estadistica.xml  activity_busqueda.xml  activity_cap_curso.xml  activity_capacitaciones.xml  activity_estadistica_adicional.xml  activity_estadistica_det.xml  activity_estadisticas.xml  activity_ficha_persona.xml  activity_galeria_detalle.xml  activity_list_obsfacilito.xml  activity_login.xml  activity_ma_cuasi_detalle.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_maps2.xml  (+150 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_take_photo.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_filter_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pango/hsec/hsec/: ExampleUnitTest.java
(+130 files in other folders)
