
<vector android:height="24dp" android:viewportHeight="651.0"
android:viewportWidth="651.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
<path android:fillColor="#1B5E20" android:pathData="M56,288.7c0-61.1,0-122.2,0-183.2c0-9.9,2.2-19.3,7.4-27.7c8.3-13.7,20.4-22,36.2-24.9c3.3-0.6,6.6-0.8,9.9-0.8
			c122.2,0,244.4,0,366.6,0c18.6,0,33.3,7.6,44.1,22.7c6.1,8.5,9,18.1,9.3,28.5c0,0.8,0,1.7,0,2.5c0,122,0,244.1,0,366.1
			c0,8.2-1.4,16-5,23.4c-8,16.2-20.8,26.2-38.6,29.5c-3.3,0.6-6.6,0.8-9.9,0.8c-122.2,0-244.3,0.1-366.5,0
			c-19.6,0-34.9-8.4-45.6-24.8c-5.2-8-7.8-16.8-7.9-26.3c-0.1-11,0-22,0-33C56,390.5,56,339.6,56,288.7z M233.8,354.3
			c-0.6-0.5-0.8-0.7-1-0.9c-9.5-9.6-19-19.1-28.6-28.7c-11.2-11.2-22.1-22.7-33.6-33.6c-9.7-9.2-21.4-11.5-33.9-7
			c-22.8,8.2-29.2,37.2-12,54.4c28.3,28.5,56.8,56.9,85.2,85.2c13.2,13.2,34.1,13.1,47.3,0C325,356,392.8,288.2,460.5,220.4
			c8.1-8.1,11.2-17.9,9.5-29.2c-2.8-18.2-21.1-30.7-39.2-26.8c-6.8,1.5-12.5,4.6-17.4,9.5c-59.5,59.6-119,119.3-178.5,178.9
			C234.5,353.2,234.2,353.7,233.8,354.3z"/>
</vector>
