<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/button_pressed" />

            <corners android:radius="12dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>

    </item>

    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/button_pressed" />

            <corners android:radius="12dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>

    </item>

    <item>
        <shape>
            <solid android:color="@color/button_normal" />

            <corners android:radius="12dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>

    </item>

</selector>