<vector android:height="24dp" android:viewportHeight="651.0"
android:viewportWidth="651.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
<path android:fillColor="#DD2C00" android:pathData="M500,251.7c-0.8,137-113.8,248.9-250.8,248.3C111.3,499.4-1.3,385.6,0,248.4C1.4,110.1,114.4-1,252.5,0
		C389.2,1,500.8,114.5,500,251.7z M253,302.5c4.6,6.4,8.1,12.7,13,17.6c20.6,20.8,41.2,41.5,62.5,61.5c13.2,12.5,32.3,13.4,46.5,4.1
		c14.1-9.3,20.8-27.9,14.1-44.4c-3.1-7.7-9.1-14.7-15.1-20.7c-23.2-23.2-46.9-45.9-70.5-68.8c3.8-4.4,5.1-6.1,6.6-7.6
		c23.2-23.5,46.8-46.6,69.7-70.5c15.2-15.8,14.7-39.9,0.1-54.1c-14.9-14.6-36.3-14.6-52.5,0.2c-5.2,4.7-10.1,9.8-15.1,14.8
		c-20.7,20.4-41.3,40.8-62.7,61.8c-25.9-26-50.1-50.8-74.8-75.1c-11.5-11.4-25.6-17-41.5-10.6c-15.5,6.2-24.8,19.3-23.7,35.4
		c0.7,10.2,6.2,21.9,13.2,29.5c23.5,25.2,48.6,48.9,74.1,74.1c-26,26-51.2,49.7-74.5,75.2c-7.3,8-12.4,20.4-13.3,31.3
		c-1.2,15,8,27,22.3,32.8c16.1,6.4,31.2,2.6,43.4-9.3C199.8,355.6,224.2,331,253,302.5z"/>
</vector>