<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#464655" android:pathData="M509.4,449L271.8,44.4c-7.1,-12 -24.4,-12 -31.5,0L2.6,449c-7.2,12.2 1.6,27.7 15.8,27.7h475.4C507.8,476.7 516.6,461.2 509.4,449z"/>
    <path android:fillColor="#5B5D6E" android:pathData="M310.1,109.6c-75.5,54.5 -124.7,143.2 -124.7,243.5c0,44.1 9.6,85.9 26.6,123.6h281.7c14.2,0 22.9,-15.5 15.8,-27.7L310.1,109.6z"/>
    <path android:fillColor="#FFDC64" android:pathData="M252.2,93.7L53.8,431.5c-2.6,4.4 0.6,9.9 5.7,9.9h393.1c5.1,0 8.2,-5.5 5.7,-9.9L259.8,93.7C258.1,90.8 253.9,90.8 252.2,93.7z"/>
    <path android:fillColor="#FFF082" android:pathData="M185.4,353.1c0,30.7 4.6,60.4 13.2,88.3h254c5.1,0 8.2,-5.5 5.7,-9.9L282.4,132.2C222.8,187 185.4,265.7 185.4,353.1z"/>
    <path android:fillColor="#464655" android:pathData="M256,379.6m-17.7,0a17.7,17.7 0,1 1,35.3 0a17.7,17.7 0,1 1,-35.3 0"/>
    <path android:fillColor="#464655" android:pathData="M239,213.2l7.6,113.5c0.3,4.9 4.2,8.8 8.8,8.8h1.2c4.6,0 8.5,-3.8 8.8,-8.8l7.6,-113.5c0.4,-5.5 -3.7,-10.1 -8.8,-10.1h-16.3C242.7,203 238.7,207.7 239,213.2z"/>
    <path android:fillColor="#FFC850" android:pathData="M452.6,450.2H59.4c-5.5,0 -10.6,-3 -13.4,-7.7c-2.7,-4.8 -2.7,-10.7 0.1,-15.4L244.6,89.3c2.4,-4.1 6.7,-6.5 11.4,-6.5c4.7,0 9,2.4 11.4,6.5l198.4,337.7c2.8,4.8 2.8,10.7 0.1,15.4C463.2,447.2 458.1,450.2 452.6,450.2zM63.4,432.5h385.2L256,104.7L63.4,432.5z"/>
    <path android:fillColor="#FFDC64" android:pathData="M448.6,432.5H196.1c1.6,6 3.5,11.8 5.4,17.7h251c5.5,0 10.6,-3 13.4,-7.7c2.7,-4.8 2.7,-10.7 -0.1,-15.4L289.1,126.2c-4.6,3.9 -9,8 -13.3,12.2L448.6,432.5z"/>
</vector>
