<vector android:height="24dp" android:viewportHeight="256.0"
    android:viewportWidth="256.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M105,1.5c-7.9,1.6 -20.7,5.9 -27.5,9.2 -8,4 -20.9,12.9 -26.9,18.6 -5.4,5.1 -5.6,5.4 -5.6,10.5 0,7.3 2.8,10.2 9.9,10.2 4.6,0 5.5,-0.4 10.7,-5 36.6,-32 85.6,-32.6 122.8,-1.6 7.4,6.2 8.2,6.6 12.8,6.6 6.8,0 9.8,-3.2 9.8,-10.4 0,-4.8 -0.2,-5.2 -5.7,-10.4 -6.3,-5.9 -18.9,-14.5 -26.8,-18.5 -7,-3.4 -18.6,-7.3 -27.7,-9.1 -9.5,-2 -36.3,-2 -45.8,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M116,39.6c-10.9,2.1 -22.8,8 -31.4,15.5 -6.2,5.5 -8,9.6 -6.6,14.9 1.4,5 4.2,7 10.2,7 4.3,0 5.3,-0.5 10.3,-5 14.3,-13 32.7,-15.5 49.7,-6.9 2,1 6.2,4.1 9.4,6.9 5.2,4.5 6.2,5 10.6,5 7,0 9.8,-3 9.8,-10.2 0,-5.1 -0.2,-5.4 -5.8,-10.8 -6.2,-5.9 -14.5,-10.8 -23.9,-14.1 -4.3,-1.6 -8.9,-2.2 -17.8,-2.4 -6.6,-0.2 -13.1,-0.1 -14.5,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M49,152.2c0,80.6 0.1,82.4 2.1,86.8 2.7,6 8.3,11.7 14.4,14.6l5,2.4 57.5,0 57.5,0 5,-2.4c6.1,-2.9 11.7,-8.6 14.4,-14.6 2,-4.4 2.1,-6.2 2.1,-86.8 0,-65.8 -0.3,-82.2 -1.3,-82.2 -0.7,0 -5.4,4.2 -10.5,9.3l-9.2,9.2 0,57.7c0,56.1 -0.1,57.8 -1.9,58.8 -2.7,1.4 -109.5,1.4 -112.2,0 -1.8,-1 -1.9,-2.7 -1.9,-58.8l0,-57.7 -9.3,-9.3c-5.1,-5 -9.8,-9.2 -10.5,-9.2 -0.9,0 -1.2,17.8 -1.2,82.2zM137.2,223.8c4.1,4.1 4.7,9.6 1.6,14.2 -4.4,6.5 -13.5,7.2 -18.9,1.4 -3.4,-3.7 -3.4,-11.2 0.1,-14.9 3.3,-3.6 5.7,-4.6 10.4,-4.1 2.6,0.3 4.9,1.4 6.8,3.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M119.5,79.9c-5.2,2.3 -10.2,8.1 -11.1,12.6 -1.3,7 0,14.2 3.3,18.3 4.7,5.8 8.7,7.7 16.3,7.7 7.6,0 11.6,-1.9 16.3,-7.7 3.3,-4.1 4.6,-11.3 3.3,-18.3 -1.4,-7.5 -10.8,-14.5 -19.6,-14.5 -2.5,0 -6.3,0.9 -8.5,1.9z" android:strokeColor="#00000000"/>
</vector>
