<vector android:height="24dp" android:viewportHeight="131.0"
    android:viewportWidth="131.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M4.4,65.7l0.1,30.8 10.3,0.2 10.2,0.1 0,-3.5 0,-3.5 -5.2,0.4 -5.3,0.3 -0.8,-10c-0.4,-5.5 -0.4,-16.5 0,-24.5l0.8,-14.5 5.3,-0.3c5,-0.3 5.2,-0.4 5.2,-3.3l0,-2.9 -10.3,0 -10.4,0 0.1,30.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M103,37.9c0,2.9 0.1,3 5.8,3.3l5.7,0.3 0,24.5 0,24.5 -5.8,-0.3 -5.8,-0.4 0.3,3.4 0.3,3.3 9.8,0.1c5.4,0.1 9.9,-0.2 10.1,-0.5 0.2,-0.3 0.5,-14.1 0.7,-30.6l0.3,-30 -10.7,-0.3 -10.7,-0.3 0,3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M36,39.9c0,5.2 -0.7,5.9 -5.1,5.4 -3.5,-0.5 -3.9,-0.3 -3.9,1.5 0,1.4 1.1,2.7 3.1,3.7 2.2,1.2 2.9,2.1 2.4,3.3 -2.7,7.1 -0.9,10 3.6,5.6l2.9,-2.7 2,2.6c4,5.1 7.2,2.6 4.7,-3.5 -1.4,-3.4 -1.4,-3.5 1.4,-5.2 1.7,-1 2.9,-2.6 2.9,-3.7 0,-1.8 -0.5,-2 -3.7,-1.7 -3.7,0.3 -3.8,0.2 -4.7,-4 -0.8,-3.5 -1.4,-4.2 -3.3,-4.2 -1.9,0 -2.3,0.5 -2.3,2.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M61.5,41.2c-1,4.2 -1.1,4.3 -4.9,4.3 -5.1,0 -5.6,1.8 -1.3,4.6 3.2,2.2 3.3,2.4 2.3,6.1 -1.5,5.5 0.5,7.2 4.1,3.5l2.7,-2.7 2.7,2.6c1.6,1.5 3.2,2.3 3.9,1.9 1.2,-0.7 1,-4.4 -0.4,-7.7 -0.6,-1.2 0,-2.1 2.4,-3.3 4.4,-2.3 3.7,-5 -1.3,-4.9 -3.9,0.1 -4,-0.1 -4.9,-6.1 -0.2,-1.1 -1.2,-2.1 -2.4,-2.3 -1.6,-0.2 -2.2,0.5 -2.9,4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M87.6,39.2c-0.3,1.3 -0.7,3.2 -0.8,4.3 -0.3,1.7 -1,1.9 -4.6,1.7 -3.6,-0.3 -4.2,-0.1 -4.2,1.5 0,1 1.4,2.7 3.1,3.7 3.1,1.9 3.1,1.7 1.3,8.3 -1,3.8 2.4,4.2 5.2,0.7l2.3,-2.8 3.1,2.9c2.3,2.2 3.3,2.6 4.2,1.7 0.9,-0.9 0.9,-2 -0.1,-4.8 -1.3,-3.6 -1.2,-3.7 1.7,-6.1 4.1,-3.1 3.3,-5.5 -1.6,-5.1 -3.5,0.3 -3.6,0.2 -4.5,-4 -0.6,-3.2 -1.3,-4.2 -2.7,-4.2 -1.2,0 -2.1,0.9 -2.4,2.2z" android:strokeColor="#00000000"/>
</vector>
