<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7F8499" android:pathData="M418.1,490.7H93.9c-9.4,0 -17.1,-7.6 -17.1,-17.1v-17.1c0,-9.4 7.6,-17.1 17.1,-17.1h324.3c9.4,0 17.1,7.6 17.1,17.1V473.6C435.2,483 427.6,490.7 418.1,490.7z"/>
    <path android:fillColor="#FF5050" android:pathData="M386.5,163.7c-1.4,-17.8 -16.2,-31.4 -34,-31.4h-192.9c-17.8,0 -32.6,13.7 -34,31.4l-21.8,275.8l304.5,0L386.5,163.7z"/>
    <path android:fillColor="#FF8269" android:pathData="M76.8,285.9H8.5c-4.7,0 -8.5,-3.8 -8.5,-8.5s3.8,-8.5 8.5,-8.5H76.8c4.7,0 8.5,3.8 8.5,8.5S81.5,285.9 76.8,285.9z"/>
    <path android:fillColor="#FF8269" android:pathData="M503.5,285.9H435.2c-4.7,0 -8.5,-3.8 -8.5,-8.5s3.8,-8.5 8.5,-8.5h68.3c4.7,0 8.5,3.8 8.5,8.5S508.2,285.9 503.5,285.9z"/>
    <path android:fillColor="#FF8269" android:pathData="M256,106.7c-4.7,0 -8.5,-3.8 -8.5,-8.5V29.9c0,-4.7 3.8,-8.5 8.5,-8.5c4.7,0 8.5,3.8 8.5,8.5v68.3C264.5,102.8 260.7,106.7 256,106.7z"/>
    <path android:fillColor="#FF8269" android:pathData="M102.4,132.3c-2.2,0 -4.4,-0.8 -6,-2.5l-21.4,-21.4c-3.3,-3.3 -3.3,-8.7 0,-12.1s8.7,-3.3 12.1,0l21.4,21.4c3.3,3.3 3.3,8.7 0,12.1C106.8,131.4 104.6,132.3 102.4,132.3z"/>
    <path android:fillColor="#FF8269" android:pathData="M409.6,132.3c-2.2,0 -4.4,-0.8 -6,-2.5c-3.3,-3.3 -3.3,-8.7 0,-12.1l21.4,-21.4c3.3,-3.3 8.7,-3.3 12.1,0c3.3,3.3 3.3,8.7 0,12.1l-21.4,21.4C414,131.4 411.8,132.3 409.6,132.3z"/>
    <path android:fillColor="#FFAF91" android:pathData="M27.4,380.6c-3.3,0 -6.5,-2 -7.9,-5.3c-1.8,-4.4 0.3,-9.3 4.6,-11.1l49.4,-20.5c4.3,-1.8 9.4,0.3 11.1,4.6c1.8,4.4 -0.3,9.3 -4.6,11.1l-49.4,20.5C29.6,380.4 28.5,380.6 27.4,380.6z"/>
    <path android:fillColor="#FFAF91" android:pathData="M426.7,215.2c-3.3,0 -6.5,-2 -7.9,-5.3c-1.8,-4.4 0.3,-9.3 4.6,-11.1l17.1,-7.1c4.3,-1.8 9.4,0.3 11.1,4.6c1.8,4.4 -0.3,9.3 -4.6,11.1l-17.1,7.1C428.9,215 427.8,215.2 426.7,215.2z"/>
    <path android:fillColor="#FFAF91" android:pathData="M469.3,197.5c-3.3,0 -6.5,-2 -7.9,-5.3c-1.8,-4.4 0.3,-9.3 4.6,-11.1l15.3,-6.3c4.3,-1.8 9.4,0.3 11.1,4.6c1.8,4.4 -0.3,9.3 -4.6,11.1l-15.3,6.3C471.5,197.3 470.4,197.5 469.3,197.5z"/>
    <path android:fillColor="#FFAF91" android:pathData="M181.8,106.6c-3.3,0 -6.5,-2 -7.9,-5.3l-20.5,-49.4c-1.8,-4.4 0.3,-9.3 4.6,-11.1c4.3,-1.8 9.4,0.3 11.1,4.6l20.5,49.4c1.8,4.4 -0.3,9.3 -4.6,11.1C184,106.4 182.9,106.6 181.8,106.6z"/>
    <path android:fillColor="#FFAF91" android:pathData="M42.7,197.5c-1.1,0 -2.2,-0.2 -3.3,-0.7L24.1,190.5c-4.3,-1.8 -6.4,-6.8 -4.6,-11.1c1.8,-4.4 6.8,-6.4 11.1,-4.6l15.3,6.3c4.3,1.8 6.4,6.8 4.6,11.1C49.2,195.5 46,197.5 42.7,197.5z"/>
    <path android:fillColor="#FFAF91" android:pathData="M85.3,215.2c-1.1,0 -2.2,-0.2 -3.3,-0.7l-17,-7.1c-4.3,-1.8 -6.4,-6.8 -4.6,-11.1c1.8,-4.4 6.8,-6.4 11.1,-4.6l17,7.1c4.3,1.8 6.4,6.8 4.6,11.1C91.9,213.2 88.7,215.2 85.3,215.2z"/>
    <path android:fillColor="#FFAF91" android:pathData="M484.6,380.6c-1.1,0 -2.2,-0.2 -3.3,-0.7l-49.5,-20.5c-4.3,-1.8 -6.4,-6.8 -4.6,-11.1c1.8,-4.4 6.8,-6.4 11.1,-4.6l49.5,20.5c4.3,1.8 6.4,6.8 4.6,11.1C491.2,378.6 488,380.6 484.6,380.6z"/>
    <path android:fillColor="#FFAF91" android:pathData="M330.2,106.7c-1.1,0 -2.2,-0.2 -3.3,-0.7c-4.3,-1.8 -6.4,-6.8 -4.6,-11.1l20.5,-49.4c1.8,-4.4 6.8,-6.4 11.1,-4.6c4.3,1.8 6.4,6.8 4.6,11.1l-20.5,49.4C336.8,104.7 333.6,106.7 330.2,106.7z"/>
    <path android:fillColor="#FF7873" android:pathData="M365.2,338.7c-5.5,0 -10.2,-4.2 -10.6,-9.8l-7,-88.8c-0.5,-5.9 3.9,-11 9.8,-11.5c6.1,-0.4 11,3.9 11.5,9.8l7,88.8c0.5,5.9 -3.9,11 -9.8,11.5C365.8,338.7 365.5,338.7 365.2,338.7zM354.9,208c-5.5,0 -10.2,-4.2 -10.6,-9.8l-0.8,-10.6c-0.5,-5.9 3.9,-11 9.8,-11.5c5.8,-0.4 11,3.9 11.5,9.8l0.8,10.6c0.5,5.9 -3.9,11 -9.8,11.5C355.5,208 355.2,208 354.9,208z"/>
    <path android:fillColor="#707487" android:pathData="M153.6,473.6v-17.1c0,-9.4 7.6,-17.1 17.1,-17.1h-76.8c-9.4,0 -17.1,7.6 -17.1,17.1V473.6c0,9.4 7.6,17.1 17.1,17.1h76.8C161.2,490.7 153.6,483 153.6,473.6z"/>
    <path android:fillColor="#C84146" android:pathData="M408.3,439.5l-1.3,-17.1H193.2c-10,0 -17.8,-8.5 -17,-18.4l19,-240.3c1.4,-17.8 16.2,-31.4 34,-31.4h-69.6c-17.8,0 -32.6,13.7 -34,31.4l-21.8,275.8l304.5,0V439.5L408.3,439.5z"/>
</vector>
