<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M3.4,3.4l-3.4,3.4 0,39.9 0,39.9 3,3.1c6.7,6.8 18.5,3.5 20.4,-5.8 0.3,-1.7 0.6,-15.9 0.6,-31.5l0,-28.4 28.4,0c15.6,0 29.8,-0.3 31.5,-0.6 9.2,-1.9 12.6,-13.7 5.8,-20.3l-3.1,-3.1 -39.9,0 -39.9,0 -3.4,3.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M422.3,3.1c-6.8,6.6 -3.4,18.4 5.8,20.3 1.7,0.3 15.9,0.6 31.5,0.6l28.4,0 0,28.4c0,15.6 0.3,29.8 0.6,31.5 1.9,9.2 13.7,12.6 20.3,5.8l3.1,-3.1 0,-39.9 0,-39.9 -3.4,-3.4 -3.4,-3.4 -39.9,0 -39.9,0 -3.1,3.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M54.3,46.7c-3.1,0.6 -7,4.8 -7.7,8.4 -0.8,4.1 -0.8,397.7 0,401.8 2,9.8 17.3,12 21.9,3 2.2,-4.2 2.2,-403.6 0,-407.8 -2.3,-4.5 -7.9,-6.6 -14.2,-5.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M99.5,47.5c-1.6,0.9 -3.8,2.6 -4.7,3.8 -1.6,2.1 -1.8,11.9 -1.8,158.4l0,156.1 3,3c5.9,6 15.6,4.6 19.2,-2.8 1.7,-3.3 1.8,-12.8 1.8,-156.3 0,-165.5 0.3,-157.5 -5.3,-161.2 -3.7,-2.4 -8.7,-2.8 -12.2,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M169.3,47.5c-1.7,0.7 -4,2.6 -5,4.1 -1.7,2.7 -1.8,9.4 -1.8,157.9l0,155 2.3,3.2c3.6,5 6.7,5.5 35.2,5.1 27.5,-0.3 28.2,-0.5 31.4,-5.9 1.5,-2.5 1.6,-16.7 1.6,-157.4 0,-144 -0.1,-154.9 -1.7,-157.6 -3.3,-5.5 -5.6,-5.9 -33.5,-5.9 -19.2,0.1 -26.1,0.4 -28.5,1.5zM209,209.5l0,139.5 -11,0 -11,0 0,-139.5 0,-139.5 11,0 11,0 0,139.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M262.5,47.4c-1.7,0.7 -3.9,2.5 -4.8,3.9 -1.6,2.5 -1.7,13.4 -1.7,158.6l0,155.9 3,3c5.4,5.5 14.6,4.8 18.7,-1.4 1.7,-2.7 1.8,-9.6 2.1,-156.6 0.2,-166.9 0.5,-158.6 -5.1,-162.3 -3.5,-2.3 -8.7,-2.8 -12.2,-1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M332.3,47.4c-1.7,0.8 -4,2.7 -5,4.2 -1.7,2.7 -1.8,9.4 -1.8,158l0,155.3 2.1,2.8c4.9,6.5 14.9,6.6 19.6,0l2.3,-3.2 0.3,-153.1c0.2,-121.4 0,-153.9 -1,-156.9 -2.3,-6.7 -9.9,-10 -16.5,-7.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M378.3,47.6c-6.7,3.3 -6.3,-8 -6.3,161.9 0,168.1 -0.3,158.4 5.7,161.6 3.2,1.7 9.4,1.7 12.6,0 6,-3.2 5.7,6.5 5.7,-161.6 0,-170.4 0.5,-158.6 -6.5,-161.9 -4.1,-2 -7.1,-2 -11.2,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M448.2,47.6c-6.7,3.4 -6.2,-13 -6.2,208.4 0,222.3 -0.5,205.1 6.5,208.4 7.6,3.6 15.8,-0.7 17,-8.7 0.3,-2.3 0.5,-93.8 0.3,-203.2 -0.3,-212.4 -0.1,-201.3 -4.9,-204.3 -3.3,-2.1 -9.2,-2.4 -12.7,-0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M101.3,395.7c-1.3,0.2 -3.6,1.8 -5.3,3.4l-3,3.1 0,28.2 0,28.3 2.5,2.7c1.3,1.4 3.6,3.1 5,3.6 3.4,1.3 51.6,1.3 55,0 1.4,-0.5 3.7,-2.2 5,-3.6l2.5,-2.7 0,-28.3 0,-28.2 -2.9,-3c-1.7,-1.6 -4.4,-3.2 -6.2,-3.6 -3.4,-0.7 -49,-0.6 -52.6,0.1zM139,430.5l0,11.5 -11,0 -11,0 0,-11.5 0,-11.5 11,0 11,0 0,11.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M204.3,396.4c-6.6,3 -6.8,4 -6.8,34.1 0,24.6 0.2,27.3 1.8,29.9 3.4,5.1 6.3,5.6 33.8,5.6 36.9,0 34.9,2 34.9,-35.5 0,-27.6 -0.4,-30.3 -5.2,-33.5 -3.3,-2.2 -53.8,-2.7 -58.5,-0.6zM244,430.5l0,11.5 -11,0 -11,0 0,-11.5 0,-11.5 11,0 11,0 0,11.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M297.5,396.4c-1.7,0.7 -4,2.6 -5,4.2 -1.9,2.7 -2,4.8 -2,30.1 0,26.1 0.1,27.3 2.1,30 1.2,1.5 3.8,3.4 5.9,4.2 3.2,1.3 4.3,1.3 7.8,0 2.2,-0.8 5,-2.7 6.1,-4.2 2,-2.7 2.1,-4.3 2.4,-28 0.3,-27.4 -0.2,-31.5 -4.8,-34.9 -3.4,-2.5 -8.8,-3.1 -12.5,-1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M357.3,395.7c-1.3,0.2 -3.6,1.8 -5.3,3.4l-3,3.1 0,28.2 0,28.3 2.5,2.7c1.3,1.4 3.6,3.1 5,3.6 3.4,1.3 51.6,1.3 55,0 1.4,-0.5 3.7,-2.2 5,-3.6l2.5,-2.7 0,-28.3 0,-28.2 -2.9,-3c-1.7,-1.6 -4.4,-3.2 -6.2,-3.6 -3.4,-0.7 -49,-0.6 -52.6,0.1zM395,430.5l0,11.5 -11,0 -11,0 0,-11.5 0,-11.5 11,0 11,0 0,11.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M8.8,418.8c-1.5,0.2 -4.1,1.7 -5.7,3.5l-3.1,3.1 0,39.9 0,39.9 3.4,3.4 3.4,3.4 39.9,0 39.9,0 3.1,-3c6.8,-6.7 3.5,-18.5 -5.8,-20.4 -1.7,-0.3 -15.9,-0.6 -31.5,-0.6l-28.4,0 0,-28.4c0,-15.6 -0.3,-29.8 -0.6,-31.5 -1.3,-6.3 -7.3,-10.1 -14.6,-9.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M497.8,418.8c-3.6,0.4 -8.4,5.2 -9.2,9.3 -0.3,1.7 -0.6,15.9 -0.6,31.5l0,28.4 -28.4,0c-15.6,0 -29.8,0.3 -31.5,0.6 -9.2,1.9 -12.6,13.7 -5.8,20.3l3.1,3.1 39.9,0 39.9,0 3.4,-3.4 3.4,-3.4 0,-39.9 0,-39.9 -3,-3.1c-3,-3.1 -6.2,-4.1 -11.2,-3.5z" android:strokeColor="#00000000"/>
</vector>
