<vector android:height="24dp" android:viewportHeight="626.0"
    android:viewportWidth="626.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M0,313l0,238 313,0 313,0 0,-238 0,-238 -313,0 -313,0 0,238zM566,313l0,179 -33.7,0.2 -33.8,0.3 0,24.8c0,21.3 -0.2,24.7 -1.5,24.7 -1.4,0 -4.3,-0.8 -24.5,-6.5 -52,-14.8 -52.4,-14.9 -57.3,-13.8 -2.6,0.6 -20.4,5.6 -39.7,11.2 -19.2,5.5 -35.6,10.1 -36.2,10.1 -1,0 -1.3,-5.8 -1.3,-25.5l0,-25.5 -139,0 -139,0 0,-179 0,-179 253,0 253,0 0,179z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M397.5,197.5c-11,6.3 -20.5,11.5 -21.2,11.5 -2.2,0 -40.6,10.9 -41.3,11.7 -0.4,0.4 -3.4,10.5 -6.6,22.3l-5.8,21.5 -9.5,16.5c-5.2,9.1 -10.3,18.1 -11.4,20l-1.9,3.5 11.6,20.2c6.3,11.1 11.8,21.5 12.2,23 0.4,1.5 2.5,9.3 4.7,17.3 2.2,8 4.4,16.4 5,18.8 1.2,4.9 2,5.5 10,7.2l5.7,1.1 0,68.1 0,68 3.4,-0.6c1.9,-0.4 10.1,-2.6 18.3,-5 8.1,-2.4 22.3,-6.5 31.5,-9.1l16.8,-4.8 6.2,1.8c3.5,0.9 18.1,5 32.5,9.1 14.4,4.1 26.9,7.4 27.8,7.4 1.5,0 1.6,-5.9 1.4,-66.7l-0.2,-66.8 5.9,-1.8c3.2,-0.9 7,-2.1 8.3,-2.5 2.1,-0.6 3,-2.9 8.5,-23.2 4.4,-16.3 7,-24 9.4,-27.8 1.7,-2.9 3.2,-5.4 3.2,-5.6 0,-0.2 3.6,-6.5 8,-14.1 4.4,-7.6 8,-13.8 8,-14 0,-0.1 -4.3,-7.8 -9.7,-17.1 -5.3,-9.3 -10.5,-18.6 -11.5,-20.6 -1.8,-3.4 -9.6,-30.4 -11.9,-41 -0.6,-2.6 -1.5,-5 -2,-5.3 -0.7,-0.5 -8,-2.6 -27.9,-8 -3,-0.8 -7.9,-2.1 -10.9,-3 -2.9,-0.8 -14,-6.4 -24.6,-12.5 -10.7,-6 -20,-11 -20.7,-11 -0.7,0 -10.3,5.2 -21.3,11.5zM428.8,216.7c17,9.9 21.5,12.1 29.7,14.3 4.4,1.2 9.4,2.5 11,3 1.7,0.5 5.8,1.6 9.1,2.5l6.2,1.7 2.1,7.6c1.2,4.3 2.7,9.5 3.3,11.7 3.6,13.6 4.2,15 9.9,25 1.2,2.2 4.5,8 7.2,12.9l5.1,8.9 -2.1,3.6c-11.7,20.7 -16.3,29.1 -16.3,30 0,1.9 -7,26.3 -8.5,29.8 -1.1,2.5 -2.3,3.4 -5.7,4.3 -24.4,6.3 -28.6,7.8 -44.8,16.8l-16.2,9 -9.6,-5.6c-20.3,-11.6 -27.1,-14.3 -51.5,-20.3 -2.7,-0.6 -5,-1.7 -5.2,-2.3 -0.1,-0.6 -2.2,-8.3 -4.6,-17 -3.8,-14.1 -5.1,-17.5 -11.3,-28.6 -3.9,-6.9 -8,-14.1 -9,-16.1l-1.9,-3.7 8.5,-14.9c7.8,-13.8 8.9,-16.3 13.2,-31.9 2.6,-9.3 4.9,-17.4 5.1,-17.9 0.1,-0.6 7.6,-3.1 16.6,-5.5 15.3,-4.1 17.5,-5 32.9,-13.6 9.1,-5.1 16.6,-9.3 16.8,-9.3 0.2,-0.1 4.7,2.5 10,5.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M100.7,197.7c-0.4,0.3 -0.7,5.5 -0.7,11.5l0,10.8 90,0 90,0 0,-11.5 0,-11.5 -89.3,0c-49.2,0 -89.7,0.3 -90,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M100,268.5l0,11.5 90,0 90,0 0,-11.5 0,-11.5 -90,0 -90,0 0,11.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M100,328l0,11 90,0 90,0 0,-11 0,-11 -90,0 -90,0 0,11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M100.7,376.7c-0.4,0.3 -0.7,5.5 -0.7,11.5l0,10.8 90,0 90,0 0,-11.5 0,-11.5 -89.3,0c-49.2,0 -89.7,0.3 -90,0.7z" android:strokeColor="#00000000"/>
</vector>
