<vector android:height="24dp" android:viewportHeight="609.98"
    android:viewportWidth="544.87" android:width="21dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AAB7B8" android:pathData="M0.9,202.8L544.5,202.8c0.1,1.9 0.2,3.5 0.2,5.1q0,164.5 0,329c0,35.5 -22,63.5 -55.6,71.2A78.8,78.8 0,0 1,471.9 609.9q-199,0.2 -398,0.1c-37.7,0 -66.6,-24.9 -72.3,-62a82.4,82.4 0,0 1,-0.6 -12.5q0,-163.5 0,-327C0.9,206.7 0.9,204.9 0.9,202.8ZM259.8,256.5L183.5,256.5a23.7,23.7 0,0 0,-0.3 2.7c0,20.5 0.1,41 -0.1,61.4 0,4 2.1,4.1 5,4.1 22.3,-0.1 44.6,0 66.9,0 1.6,0 3.1,-0.2 4.8,-0.3ZM286,324.3a16.3,16.3 0,0 0,2.4 0.4c23.5,0 46.9,0 70.4,0.1 3.7,0 3.9,-1.8 3.9,-4.7 -0.1,-19.8 0,-39.6 -0.1,-59.4 0,-1.4 -0.3,-2.9 -0.4,-4.1L286,256.6ZM388.8,324.3a18.8,18.8 0,0 0,2.7 0.4c23.3,0 46.6,0 69.9,0.1 3.6,0 4,-1.6 4,-4.6 -0.1,-20 0,-39.9 -0.1,-59.9a28.2,28.2 0,0 0,-0.5 -3.8h-76ZM183.4,415.6h76.2L259.6,348L183.4,348ZM286.1,415.5h76.2L362.3,348L286.1,348ZM259.6,439.3c-1.2,-0.2 -1.9,-0.3 -2.5,-0.3 -23.3,0 -46.6,0 -69.9,-0.1 -3.5,0 -4.1,1.5 -4.1,4.5 0.1,20 0,40 0.1,60a36.2,36.2 0,0 0,0.4 3.7h76.1ZM286.2,439.2v67.9c1.8,0.1 3.2,0.2 4.7,0.2 22.1,0 44.3,-0.1 66.4,0.1 4.6,0.1 5.5,-1.5 5.4,-5.7 -0.2,-19 -0.1,-38 -0.1,-57 0,-1.8 -0.2,-3.6 -0.3,-5.6ZM80.8,348v67.6h76L156.8,348ZM80.7,439.2v67.8h76.1L156.8,439.2ZM388.8,415.7h76.3L465,348L388.8,348ZM465.3,507c0,-21.3 -0.1,-41.9 0.1,-62.6 0,-4.3 -1.1,-5.7 -5.6,-5.7 -22,0.2 -44,0.1 -65.9,0.1 -1.6,0 -3.2,0.2 -5,0.3v67.8Z"/>
    <path android:fillColor="#B03A2E" android:pathData="M0,170.1c1,-16.8 0,-33.5 3.3,-49.2 6.9,-33.2 35.3,-54.4 70.1,-54.8 7.1,-0.1 14.3,0 22.1,0 0,-6.3 0,-12.1 0,-17.9 0.2,-15.1 5.1,-28 16.9,-37.9 23.5,-19.7 60.4,-9.1 69.6,20.3 1.8,5.6 2.3,11.7 2.8,17.7 0.4,5.6 0.1,11.3 0.1,17.5 1.9,0.1 3.5,0.3 5,0.3 11.8,0 23.7,-0.2 35.5,0.1 4.6,0.1 5.3,-1.5 5.5,-5.7 0.5,-10.1 0.5,-20.4 3,-30.1 4.5,-17.6 23.1,-30.4 41.5,-30.3s36.5,12.8 41.6,30.3c2,6.8 2.3,14 3.1,21.1 0.5,4.6 -1.3,11.2 1.1,13.3 2.8,2.5 9.1,1.2 13.8,1.3 8.5,0.1 17,0 25.5,0 1.6,0 3.2,-0.2 5.4,-0.3 0,-6.4 -0.1,-12.5 0,-18.6C366.3,26.4 377.9,9.2 395.3,2.9a44.3,44.3 0,0 1,59.4 37.8c0.7,8.1 0.1,16.3 0.1,25.3h16c12.3,0 24.3,1.9 35.2,7.9 23.6,12.9 36.8,32.7 38.5,59.7 0.7,11.9 0.1,24 0.1,36.5ZM430.1,87h-0.1c0,-14 0.3,-28 -0.1,-42 -0.3,-13.8 -13.2,-23.1 -25.5,-18.8 -8.4,2.9 -13.5,11 -13.5,21.8q-0.1,39 0,77.9a32.7,32.7 0,0 0,1.1 8.4A19.8,19.8 0,0 0,409.9 148.8a19.2,19.2 0,0 0,18.4 -12.2A30.8,30.8 0,0 0,430 126.4C430.2,113.3 430.1,100.1 430.1,87ZM255.9,86.8h0q0,20.5 0,41c0,0.5 0,1 0.1,1.5 0.9,13.8 13.6,22.8 25.9,18.4 8,-2.9 13.1,-10.7 13.1,-21.1 0.1,-26.5 0.1,-53 0,-79.4a26.1,26.1 0,0 0,-0.9 -6.9c-2.1,-7.4 -6.7,-12.5 -14.3,-14.5 -6.9,-1.8 -12.9,0.4 -17.8,5.3 -4.5,4.4 -6.1,10.1 -6.1,16.4C255.9,60.5 255.9,73.7 255.9,86.8ZM159.8,87.5q0,-20.5 0,-41c0,-0.3 0,-0.7 0,-1 -0.6,-14.1 -13.2,-23.7 -25.6,-19.3 -8.5,3 -13.5,10.8 -13.5,21.8q-0.1,39 0,77.9a32.4,32.4 0,0 0,1 7.9,19.7 19.7,0 0,0 17.3,15 19.3,19.3 0,0 0,19.1 -12.6,29.1 29.1,0 0,0 1.7,-9.7C159.9,113.5 159.8,100.5 159.8,87.5Z"/>
</vector>
