<vector android:height="24dp" android:viewportHeight="651.0"
    android:viewportWidth="651.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M457.1,508.9C300,513.7 163,395.9 144.7,240.7c-1.9,-16.2 -3.7,-33.5 -0.3,-49.1c5.8,-26.7 46.4,-53.9 69.5,-49.3c20.9,4.2 34.9,16.7 41.1,37.3c3.6,11.9 6,24.2 10,36c7.8,23.6 3.4,43.8 -15.9,59.6c-8.4,6.9 -9,13.4 -5.2,23c22,55.8 61.1,93.3 118.2,111.7c2,0.7 5.7,-0.3 7.2,-1.9c13,-13.9 26.8,-28.9 47.3,-25.2c27.1,4.9 56.1,6.9 77.8,27.1c18.5,17.1 19.9,42.9 5.2,63.5c-0.9,1.2 -1.2,3.4 -1,4.9c12.2,64.4 -19,129.6 -78,156.7c-31.5,14.5 -66.4,16.9 -100.8,15.4C190.1,645 93.1,584.7 34.5,469.2C-65.9,271.3 63.6,30.9 283.6,2.7c182.4,-23.4 347.1,107.4 365.7,291c6.5,64 -5.7,124.8 -35.2,182c-6.4,12.5 -19.2,17 -30.6,11.2c-11.4,-5.9 -15,-18.8 -8.7,-31.4C657,290.1 571.3,98.9 394.3,52.7C233.4,10.7 66.7,124.2 47,289.1c-18.5,155.4 86.2,292.5 241.1,315c37.1,5.4 74.6,4.5 110.1,-7.5c32.4,-11 49.3,-37.8 56.6,-70.6C456.1,520.6 456.4,514.9 457.1,508.9z"/>
</vector>
