<vector android:height="24dp" android:viewportHeight="481.0"
    android:viewportWidth="481.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M441.5,12.8c-11.5,4.1 -51.8,34 -79.8,59.2 -15,13.4 -43,41.6 -56.2,56.5 -11.7,13.3 -33,39.9 -44.9,56.2 -15.9,21.9 -44.9,67.1 -49.7,77.6 -0.7,1.5 -1.5,2.7 -1.8,2.7 -0.3,0 -13.9,-17.5 -30.1,-38.8 -33.6,-44.1 -34.7,-45.3 -40.9,-49 -4.1,-2.4 -5.6,-2.7 -14.1,-2.7 -8.2,0 -10.2,0.4 -14.4,2.5 -6.2,3.2 -12,9.8 -14.2,16.2 -2.1,6.5 -1.6,17.8 1.1,23.3 3.5,7 95.7,126.6 99.9,129.7 11.5,8.3 29.2,7 38.9,-3 2.1,-2.2 6.7,-10 11.1,-18.8 50.9,-102.9 131.2,-197.8 214.2,-253.2 5,-3.3 10.6,-7.5 12.4,-9.3 10.9,-11 10.8,-31 -0.3,-42.1 -7.8,-7.8 -20.9,-10.8 -31.2,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M50,56.1c-12,1.7 -24.2,8.2 -33.8,18 -6.3,6.4 -13.5,20.4 -15.1,29.3 -0.8,4.1 -1.1,55.7 -1.1,160.1 0,150.8 0,154.3 2,162 5.4,21 22.1,37.5 43.5,43 5.2,1.3 25.9,1.5 162,1.5 154.6,0 156.1,0 163.5,-2.1 19.2,-5.3 33.8,-18.9 40.8,-37.9l2.7,-7.5 0.3,-138.8c0.1,-76.3 0,-138.7 -0.4,-138.7 -2.7,0 -33.4,31.8 -51.3,53.1l-8.1,9.6 0,101.2 0,101.1 -147.5,0 -147.5,0 0,-147.5 0,-147.5 110.3,0 110.2,-0.1 7.5,-8.6c4.1,-4.8 16.8,-18.1 28.3,-29.6 11.4,-11.4 20.7,-21 20.7,-21.3 0,-0.8 -281.4,-0.2 -287,0.7z" android:strokeColor="#00000000"/>
</vector>
