<vector android:height="24dp" android:viewportHeight="426.48"
    android:viewportWidth="426.48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFffff" android:pathData="M113.3,100.8h106.7c5.5,0 10,-4.5 10,-10c0,-5.5 -4.5,-10 -10,-10H113.3c-5.5,0 -10,4.5 -10,10C103.3,96.3 107.8,100.8 113.3,100.8z"/>
    <path android:fillColor="#FFffff" android:pathData="M113.3,150.1h145.3c5.5,0 10,-4.5 10,-10c0,-5.5 -4.5,-10 -10,-10H113.3c-5.5,0 -10,4.5 -10,10C103.3,145.7 107.8,150.1 113.3,150.1z"/>
    <path android:fillColor="#FFffff" android:pathData="M72.8,30h226.5v156.8c3.9,1.1 7.3,2.8 10.1,4.4c4.7,-2.6 11.1,-5.7 19.1,-5.7c0.3,0 0.5,0 0.8,0V30c0,-16.6 -13.4,-30 -30,-30H72.8c-16.6,0 -30,13.4 -30,30v334.3c0,16.6 13.4,30 30,30h181.7v-30H72.8V30z"/>
    <path android:fillColor="#FFffff" android:pathData="M375.4,261c-2.2,-2 -4.8,-4.2 -5.3,-6c-0.6,-1.9 0.1,-5.2 0.8,-8.3c1.1,-5 2.3,-10.6 -0.8,-14.9c-3.1,-4.3 -8.9,-4.9 -14,-5.4c-3.1,-0.3 -6.5,-0.7 -8.1,-1.8c-1.5,-1.1 -2.9,-4.3 -4.1,-7c-2.1,-4.7 -4.4,-10.1 -9.5,-11.7c-0.9,-0.3 -1.9,-0.5 -3,-0.5c-3.9,0 -7.6,2.2 -11.2,4.3c-2.9,1.7 -5.8,3.4 -7.8,3.4c-2,0 -5,-1.7 -7.8,-3.4c-3.6,-2.1 -7.4,-4.3 -11.2,-4.3c-1,0 -2,0.2 -3,0.5c-5.1,1.7 -7.4,7 -9.5,11.7c-1.2,2.8 -2.6,5.9 -4.1,7c-1.6,1.1 -5,1.5 -8.1,1.8c-5.1,0.5 -10.9,1.1 -14,5.4c-3.1,4.2 -1.9,9.9 -0.8,14.9c0.7,3.2 1.4,6.5 0.8,8.3c-0.6,1.7 -3.1,4 -5.3,6c-3.9,3.5 -8.3,7.4 -8.3,12.8c0,5.4 4.4,9.4 8.3,12.8c2.2,2 4.8,4.2 5.3,6c0.6,1.9 -0.1,5.2 -0.8,8.3c-1.1,5 -2.3,10.6 0.8,14.9c3.1,4.3 8.9,4.9 14,5.4c3.1,0.3 6.5,0.7 8.1,1.8c1.5,1.1 2.9,4.3 4.1,7c2.1,4.7 4.4,10.1 9.5,11.7c0.9,0.3 1.9,0.5 3,0.5c3.9,0 7.6,-2.2 11.2,-4.3c2.9,-1.7 5.8,-3.4 7.8,-3.4c2,0 5,1.7 7.8,3.4c3.6,2.1 7.4,4.3 11.2,4.3c1,0 2,-0.2 3,-0.5c5.1,-1.7 7.4,-7 9.5,-11.7c1.2,-2.8 2.6,-5.9 4.1,-7c1.5,-1.1 5,-1.5 8.1,-1.8c5.1,-0.5 10.9,-1.1 14,-5.4c3.1,-4.2 1.9,-9.9 0.8,-14.9c-0.7,-3.2 -1.4,-6.5 -0.8,-8.3c0.6,-1.7 3.1,-4 5.3,-6c3.9,-3.5 8.3,-7.4 8.3,-12.8C383.7,268.4 379.3,264.4 375.4,261zM312.4,299.8c-14.3,0 -26,-11.6 -26,-26c0,-14.3 11.6,-26 26,-26c14.3,0 26,11.6 26,26C338.3,288.1 326.7,299.8 312.4,299.8z"/>
    <path android:fillColor="#FFffff" android:pathData="M336.8,348.9c-1.7,0.6 -3.5,0.8 -5.3,0.8c-5.9,0 -11,-2.9 -15.1,-5.3c-1.2,-0.7 -2.9,-1.7 -4,-2.2c-1.1,0.5 -2.9,1.5 -4,2.2c-4.1,2.4 -9.1,5.3 -15.1,5.3l0,0c-1.8,0 -3.6,-0.3 -5.3,-0.8c-5,-1.6 -8.2,-5 -10.5,-8.7v82.2c0,1.6 1,3.1 2.5,3.8c1.5,0.7 3.2,0.4 4.4,-0.7l28,-25.8l28,25.8c0.8,0.7 1.8,1.1 2.8,1.1c0.6,0 1.1,-0.1 1.6,-0.3c1.5,-0.7 2.5,-2.1 2.5,-3.8v-82.2C345,343.8 341.7,347.3 336.8,348.9z"/>
</vector>
