<vector android:height="30dp" android:viewportHeight="603"
    android:viewportWidth="612" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m288.8 -0c-12.4 0 -22.4 10 -22.4 22.4v122.2h-41.2c-6.8 0 -12.9 4.1 -15.5 10.4c-2.6 6.3 -1.2 13.5 3.6 18.4l94.2 94.2c3.3 3.3 7.6 4.9 11.9 4.9c4.3 0 8.6 -1.7 11.9 -4.9l94.3 -94.2c4.8 -4.8 6.3 -12.1 3.7 -18.4c-2.6 -6.3 -8.8 -10.4 -15.6 -10.4h-41.2v-122.2c0 -12.4 -10 -22.4 -22.5 -22.4zm-207.7 194.6c-11.2 0 -20.3 9.1 -20.3 20.3v133.2h-40.6c-6.4 0 -12.4 3 -16.2 8.1c-3.8 5.1 -5.1 11.7 -3.3 17.8l58.5 203.9c4.3 14.9 17.9 25.2 33.4 25.2h484.6c19.2 0 34.7 -15.5 34.7 -34.7v-286.8c0 -11.2 -9.1 -20.3 -20.3 -20.3h-196.5l-35.1 35.1c-2.1 2.1 -4.4 3.8 -6.7 5.5h217.9v135.2l-21.1 -74.2c-2.5 -8.7 -10.4 -14.7 -19.5 -14.7h-429.4v-112.9h116.2l-33 -33c-2.4 -2.4 -4.4 -4.9 -6.3 -7.6z"/>
</vector>
