<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFffff" android:pathData="M488.4,492h-21.9V173.5c0,-14.8 -12.1,-26.9 -26.9,-26.9H390.6c-14.8,0 -26.9,12.1 -26.9,26.9V492h-55.7V317.8c0,-14.8 -12.1,-26.9 -26.9,-26.9H232.1c-14.8,0 -26.9,12.1 -26.9,26.9V492h-55.7v-90.2c0,-14.8 -12.1,-26.9 -26.9,-26.9H73.6c-14.8,0 -26.9,12.1 -26.9,26.9V492H23.6c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h464.8c5.5,0 10,-4.5 10,-10S493.9,492 488.4,492zM129.5,492H66.7v-90.2c0,-3.8 3.1,-6.9 6.9,-6.9h49c3.8,0 6.9,3.1 6.9,6.9V492zM288,492h-62.8V317.8c0,-3.8 3.1,-6.9 6.9,-6.9h49c3.8,0 6.9,3.1 6.9,6.9V492zM446.5,492h-62.8V173.5c0,-3.8 3.1,-6.9 6.9,-6.9h49c3.8,0 6.9,3.1 6.9,6.9V492z"/>
    <path android:fillColor="#FFffff" android:pathData="M466.4,10.5c0.1,-2.7 -0.8,-5.5 -2.9,-7.6c-2.1,-2.1 -4.9,-3 -7.6,-2.9C455.8,0 455.6,0 455.5,0h-60.5c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h37.4l-98.9,98.9l-37.3,-37.3c-1.9,-1.9 -4.4,-2.9 -7.1,-2.9c-2.7,0 -5.2,1.1 -7.1,2.9l-179.8,179.8c-3.9,3.9 -3.9,10.2 0,14.1c2,2 4.5,2.9 7.1,2.9s5.1,-1 7.1,-2.9L289.1,102.8l37.3,37.3c3.9,3.9 10.2,3.9 14.1,0L446.5,34.1v33.8c0,5.5 4.5,10 10,10s10,-4.5 10,-10V11C466.5,10.8 466.4,10.7 466.4,10.5z"/>
    <path android:fillColor="#FFffff" android:pathData="M75.6,303.3m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
</vector>
