<vector android:height="24dp" android:viewportHeight="400.0"
    android:viewportWidth="400.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bf3030" android:fillType="evenOdd"
        android:pathData="M59,29.2C57.2,29.6 55.4,30 55,30.2C42.6,34.5 34.5,42.7 30.2,55C28.3,60.5 28.4,52 28.4,200C28.4,333 28.4,337.2 29.2,340.6C32.1,354.6 40.8,364.7 53.8,369.4C55.3,369.9 57,370.4 57.4,370.4C57.9,370.4 58.4,370.6 58.6,370.8C59.9,371.9 68.6,372 200.2,372C332.2,372 340.1,371.9 341.4,370.8C341.6,370.6 342.1,370.4 342.6,370.4C343.5,370.4 347.8,368.9 350.3,367.8C358.4,364 366.3,355.2 369.2,346.8C369.5,346 369.8,345 370,344.6C371.9,339.9 371.8,347.6 371.8,200C371.8,50.4 372,61.6 369.8,55C368.4,50.8 365.7,45.5 363.5,42.9C360.8,39.7 359.5,38.4 356.6,36.3C351.4,32.4 347.2,30.6 340.6,29.2C335.3,28 64.2,28.1 59,29.2M90.8,129C100.2,130.1 105.9,131.7 113.1,135.3C123.8,140.7 124.2,155.3 113.8,160.7C110.4,162.5 106.4,162.2 99.4,159.9C90.3,156.8 88.3,156.4 83.8,156.4C74.1,156.4 68,160.9 67.9,168.2C67.8,174.2 71,176.5 86.6,181.4C109.1,188.5 114.4,191.1 121.6,198.4C137.9,215 133.3,247.2 112.6,260.5C100.9,268 83.9,271.1 68.2,268.5C49.3,265.3 40.5,261 37,253.1C35.9,250.5 35.6,245.4 36.5,243.3C37.8,240.1 38.3,239.3 40,237.6C44.5,233.1 49.3,233.1 62.6,237.4C75,241.4 79.7,242.2 85.5,241.1C94.6,239.3 100,233.6 100,225.7C100,217.8 95.9,214.9 75.8,209.1C64.3,205.7 62.2,204.9 55.4,201.7C35.6,192.1 30.6,170.6 43.2,148.3C44.6,145.9 51.1,139.5 54.5,137.2C65.2,130.1 77,127.4 90.8,129M210.8,129.4C227.2,132 242.8,141.7 252.5,155.4C274.1,186.1 269,232.3 241.4,254.8C232.3,262.2 224.8,265.6 211.4,268.5C207.7,269.3 192.3,269.2 188.2,268.3C172,265 161.3,258.8 151,247C132.5,225.8 128.8,189.8 142.4,163.4C144.2,160 148,153.8 148.8,153.2C148.9,153.1 149.8,152 150.8,150.8C164.7,133.9 187.4,125.8 210.8,129.4M322.2,128.8C334.7,130 345.3,133.7 349.9,138.4C355.5,144.1 355.7,152 350.4,157.7C346,162.5 341.6,163 331.4,159.6C312.7,153.4 300.8,156.7 300.6,168.2C300.6,174.6 303.9,176.7 322.4,182.4C353.8,192.1 364,202.3 364,224.4C364,251.5 344.4,269 313.8,269C304.4,269 302.6,268.8 294.8,267.3C274.2,263.4 264.5,253.3 269.9,241.6C273.7,233.3 279.7,232.3 295.4,237.4C316.3,244.2 328,242.1 331.9,230.8C335.8,219.8 331,215.6 307.2,208.6C288.5,203.2 279.9,198.4 274.1,190C268.4,181.8 267.7,166.9 272.4,155.5C280,137.2 299.7,126.7 322.2,128.8M192.4,156C180.4,158.8 172.3,166.3 167.8,179C162.1,194.9 164.1,216.5 172.4,228.6C184.2,245.8 211.3,247.4 225,231.8C227.2,229.4 231.2,223.1 231.2,222.2C231.2,221.9 231.7,220.5 232.3,219C238.1,205 236,182.1 227.8,169.8C220.3,158.4 205.9,152.8 192.4,156" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="M34.9,0.3C34,0.4 33.2,0.6 33.2,0.8C33.2,1 32.5,1.2 31.6,1.2C30.7,1.2 30,1.4 30,1.6C30,1.8 29.5,2 28.8,2C28.1,2 27.6,2.2 27.6,2.4C27.6,2.6 27.3,2.8 27,2.8C26.7,2.8 26.4,3 26.4,3.2C26.4,3.4 26,3.6 25.6,3.6C25.2,3.6 24.8,3.8 24.8,4C24.8,4.2 24.4,4.4 24,4.4C23.6,4.4 23.2,4.6 23.2,4.8C23.2,5 22.8,5.2 22.4,5.2C22,5.2 21.6,5.4 21.6,5.6C21.6,5.8 21.3,6 21,6C20.6,6 19.8,6.5 19.2,7.2C18.6,7.9 17.9,8.4 17.6,8.4C17.4,8.4 16.7,8.8 16.2,9.3C14.6,10.8 14.1,11.2 13.6,11.2C13.1,11.2 11.2,13.1 11.2,13.6C11.2,14.1 10.8,14.6 9.3,16.2C8.8,16.7 8.4,17.4 8.4,17.6C8.4,17.9 7.9,18.6 7.2,19.2C6.5,19.8 6,20.6 6,21C6,21.3 5.8,21.6 5.6,21.6C5.4,21.6 5.2,22 5.2,22.4C5.2,22.8 5,23.2 4.8,23.2C4.6,23.2 4.4,23.6 4.4,24C4.4,24.4 4.2,24.8 4,24.8C3.8,24.8 3.6,25.2 3.6,25.6C3.6,26 3.4,26.4 3.2,26.4C3,26.4 2.8,26.7 2.8,27C2.8,27.3 2.6,27.6 2.4,27.6C2.2,27.6 2,28.1 2,28.8C2,29.5 1.8,30 1.6,30C1.4,30 1.2,30.7 1.2,31.6C1.2,32.5 1,33.2 0.7,33.3C-0,33.5 -0,366.5 0.7,366.7C1,366.8 1.2,367.5 1.2,368.4C1.2,369.3 1.4,370 1.6,370C1.8,370 2,370.5 2,371.2C2,371.9 2.2,372.4 2.4,372.4C2.6,372.4 2.8,372.8 2.8,373.2C2.8,373.6 3,374 3.2,374C3.4,374 3.6,374.3 3.6,374.6C3.6,374.9 3.8,375.2 4,375.2C4.2,375.2 4.4,375.6 4.4,376C4.4,376.4 4.6,376.8 4.8,376.8C5,376.8 5.2,377.2 5.2,377.6C5.2,378 5.4,378.4 5.6,378.4C5.8,378.4 6,378.7 6,379C6,379.4 6.5,380.2 7.2,380.8C7.9,381.4 8.4,382.1 8.4,382.4C8.4,382.6 8.8,383.3 9.3,383.8C10.8,385.4 11.2,385.9 11.2,386.4C11.2,387 13,388.8 13.6,388.8C13.8,388.8 14.7,389.4 15.4,390.2C16.2,391 17.1,391.6 17.5,391.6C17.8,391.6 18.6,392.1 19.2,392.8C19.8,393.5 20.6,394 21,394C21.3,394 21.6,394.2 21.6,394.4C21.6,394.6 22,394.8 22.4,394.8C22.8,394.8 23.2,395 23.2,395.2C23.2,395.4 23.6,395.6 24,395.6C24.4,395.6 24.8,395.8 24.8,396C24.8,396.2 25.2,396.4 25.6,396.4C26,396.4 26.4,396.6 26.4,396.8C26.4,397 26.7,397.2 27,397.2C27.3,397.2 27.6,397.4 27.6,397.6C27.6,397.8 28.1,398 28.8,398C29.5,398 30,398.2 30,398.4C30,398.6 30.7,398.8 31.6,398.8C32.5,398.8 33.2,399 33.3,399.3C33.4,399.7 67.1,399.8 200,399.8C332.9,399.8 366.6,399.7 366.7,399.3C366.8,399 367.5,398.8 368.4,398.8C369.3,398.8 370,398.6 370,398.4C370,398.2 370.5,398 371.2,398C371.9,398 372.4,397.8 372.4,397.6C372.4,397.4 372.8,397.2 373.2,397.2C373.6,397.2 374,397 374,396.8C374,396.6 374.3,396.4 374.6,396.4C374.9,396.4 375.2,396.2 375.2,396C375.2,395.8 375.6,395.6 376,395.6C376.4,395.6 376.8,395.4 376.8,395.2C376.8,395 377.2,394.8 377.6,394.8C378,394.8 378.4,394.6 378.4,394.4C378.4,394.2 378.7,394 379,394C379.4,394 380.2,393.5 380.8,392.8C381.4,392.1 382.2,391.6 382.5,391.6C382.9,391.6 383.8,391 384.6,390.2C385.3,389.4 386.2,388.8 386.4,388.8C386.6,388.8 387.3,388.4 387.8,387.8C388.4,387.3 388.8,386.6 388.8,386.4C388.8,386.2 389.4,385.3 390.2,384.6C391,383.8 391.6,382.9 391.6,382.5C391.6,382.2 392.1,381.4 392.8,380.8C393.5,380.2 394,379.4 394,379C394,378.7 394.2,378.4 394.4,378.4C394.6,378.4 394.8,378 394.8,377.6C394.8,377.2 395,376.8 395.2,376.8C395.4,376.8 395.6,376.4 395.6,376C395.6,375.6 395.8,375.2 396,375.2C396.2,375.2 396.4,374.9 396.4,374.6C396.4,374.3 396.6,374 396.8,374C397,374 397.2,373.6 397.2,373.2C397.2,372.8 397.4,372.4 397.6,372.4C397.8,372.4 398,371.9 398,371.2C398,370.5 398.2,370 398.4,370C398.6,370 398.8,369.3 398.8,368.4C398.8,367.5 399,366.8 399.3,366.7C400,366.5 400,33.5 399.3,33.3C399,33.2 398.8,32.5 398.8,31.6C398.8,30.7 398.6,30 398.4,30C398.2,30 398,29.5 398,28.8C398,28.1 397.8,27.6 397.6,27.6C397.4,27.6 397.2,27.3 397.2,27C397.2,26.7 397,26.4 396.8,26.4C396.6,26.4 396.4,26 396.4,25.6C396.4,25.2 396.2,24.8 396,24.8C395.8,24.8 395.6,24.4 395.6,24C395.6,23.6 395.4,23.2 395.2,23.2C395,23.2 394.8,22.8 394.8,22.4C394.8,22 394.6,21.6 394.4,21.6C394.2,21.6 394,21.3 394,21C394,20.6 393.5,19.8 392.8,19.2C392.1,18.6 391.6,17.8 391.6,17.5C391.6,17.1 391,16.2 390.2,15.4C389.4,14.7 388.8,13.8 388.8,13.6C388.8,13 387,11.2 386.4,11.2C385.9,11.2 385.4,10.8 383.8,9.3C383.3,8.8 382.6,8.4 382.4,8.4C382.1,8.4 381.4,7.9 380.8,7.2C380.2,6.5 379.4,6 379,6C378.7,6 378.4,5.8 378.4,5.6C378.4,5.4 378,5.2 377.6,5.2C377.2,5.2 376.8,5 376.8,4.8C376.8,4.6 376.4,4.4 376,4.4C375.6,4.4 375.2,4.2 375.2,4C375.2,3.8 374.9,3.6 374.6,3.6C374.3,3.6 374,3.4 374,3.2C374,3 373.6,2.8 373.2,2.8C372.8,2.8 372.4,2.6 372.4,2.4C372.4,2.2 371.9,2 371.2,2C370.5,2 370,1.8 370,1.6C370,1.4 369.3,1.2 368.4,1.2C367.5,1.2 366.8,1 366.7,0.7C366.5,0.2 40,-0.2 34.9,0.3M340.6,29.2C347.2,30.6 351.4,32.4 356.6,36.3C359.5,38.4 360.8,39.7 363.5,42.9C365.7,45.5 368.4,50.8 369.8,55C372,61.6 371.8,50.4 371.8,200C371.8,347.6 371.9,339.9 370,344.6C369.8,345 369.5,346 369.2,346.8C366.3,355.2 358.4,364 350.3,367.8C347.8,368.9 343.5,370.4 342.6,370.4C342.1,370.4 341.6,370.6 341.4,370.8C340.1,371.9 332.2,372 200.2,372C68.6,372 59.9,371.9 58.6,370.8C58.4,370.6 57.9,370.4 57.4,370.4C57,370.4 55.3,369.9 53.8,369.4C40.8,364.7 32.1,354.6 29.2,340.6C28.4,337.2 28.4,333 28.4,200C28.4,52 28.3,60.5 30.2,55C33.8,44.6 40.6,36.7 49.6,32.5C54.1,30.4 54.8,30.1 59,29.2C64.2,28.1 335.3,28 340.6,29.2M76.8,129C63.2,130.7 48.4,139.2 43.2,148.3C38.2,157.2 36.7,162.7 36.7,171.8C36.7,188 43,196.5 60.7,204.1C63.4,205.3 67.8,206.7 75.8,209.1C95.9,214.9 100,217.8 100,225.7C100,233.6 94.6,239.3 85.5,241.1C79.7,242.2 75,241.4 62.6,237.4C49.3,233.1 44.5,233.1 40,237.6C38.3,239.3 37.8,240.1 36.5,243.3C36.2,243.9 36,245.9 36,247.6C36,257.2 44.5,263.8 61,267.1C82.4,271.4 98.9,269.3 112.6,260.5C133.3,247.2 137.9,215 121.6,198.4C114.4,191.1 109.1,188.5 86.6,181.4C71,176.5 67.8,174.2 67.9,168.2C68,160.9 74.1,156.4 83.8,156.4C88.3,156.4 90.3,156.8 99.4,159.9C106.4,162.2 110.4,162.5 113.8,160.7C124.2,155.3 123.8,140.7 113.1,135.3C102.2,129.8 89.1,127.5 76.8,129M195.8,128.7C177,130.1 161.6,137.6 150.8,150.8C149.8,152 148.9,153.1 148.8,153.2C145.6,155.8 139,169.7 136.8,178.2C127.2,215.4 144.3,252.9 176.6,265.2C184.3,268.1 189.8,269 200.2,269C209.3,269 210.2,268.9 217.6,267C260.3,256 279.4,202.3 255.6,160.2C244.1,139.8 219.5,126.9 195.8,128.7M309.4,129C289.6,131.4 275,143.7 270.3,161.7C269.2,166 269.1,177.3 270.1,180.8C274.1,194.9 283.1,201.6 307.2,208.6C331,215.6 335.8,219.8 331.9,230.8C328,242.1 316.3,244.2 295.4,237.4C279.7,232.3 273.7,233.3 269.9,241.6C264.5,253.3 274.2,263.4 294.8,267.3C302.6,268.8 304.4,269 313.8,269C344.4,269 364,251.5 364,224.4C364,202.3 353.8,192.1 322.4,182.4C309.5,178.4 305.4,176.7 303,174.2C298.5,169.7 300.5,161.6 306.9,158.3C312.9,155.3 319.3,155.6 331.4,159.6C341.6,163 346,162.5 350.4,157.7C356.7,150.8 354.7,139.9 346.2,135.5C335.6,129.9 322,127.5 309.4,129M207.8,156C221.7,159.2 230.8,169.6 234.5,186.4C236.5,195.7 235.5,211.3 232.3,219C231.7,220.5 231.2,221.9 231.2,222.2C231.2,223.1 227.2,229.4 225,231.8C211.3,247.4 184.2,245.8 172.4,228.6C161.3,212.4 162.1,182.3 174,167.4C182,157.5 195.2,153.1 207.8,156" android:strokeColor="#00000000"/>
    <path android:fillColor="#bf3030" android:fillType="evenOdd"
        android:pathData="M59,29.2C57.2,29.6 55.4,30 55,30.2C42.6,34.5 34.5,42.7 30.2,55C28.3,60.5 28.4,52 28.4,200C28.4,333 28.4,337.2 29.2,340.6C32.1,354.6 40.8,364.7 53.8,369.4C55.3,369.9 57,370.4 57.4,370.4C57.9,370.4 58.4,370.6 58.6,370.8C59.9,371.9 68.6,372 200.2,372C332.2,372 340.1,371.9 341.4,370.8C341.6,370.6 342.1,370.4 342.6,370.4C343.5,370.4 347.8,368.9 350.3,367.8C358.4,364 366.3,355.2 369.2,346.8C369.5,346 369.8,345 370,344.6C371.9,339.9 371.8,347.6 371.8,200C371.8,50.4 372,61.6 369.8,55C368.4,50.8 365.7,45.5 363.5,42.9C360.8,39.7 359.5,38.4 356.6,36.3C351.4,32.4 347.2,30.6 340.6,29.2C335.3,28 64.2,28.1 59,29.2M90.8,129C100.2,130.1 105.9,131.7 113.1,135.3C123.8,140.7 124.2,155.3 113.8,160.7C110.4,162.5 106.4,162.2 99.4,159.9C90.3,156.8 88.3,156.4 83.8,156.4C74.1,156.4 68,160.9 67.9,168.2C67.8,174.2 71,176.5 86.6,181.4C109.1,188.5 114.4,191.1 121.6,198.4C137.9,215 133.3,247.2 112.6,260.5C100.9,268 83.9,271.1 68.2,268.5C49.3,265.3 40.5,261 37,253.1C35.9,250.5 35.6,245.4 36.5,243.3C37.8,240.1 38.3,239.3 40,237.6C44.5,233.1 49.3,233.1 62.6,237.4C75,241.4 79.7,242.2 85.5,241.1C94.6,239.3 100,233.6 100,225.7C100,217.8 95.9,214.9 75.8,209.1C64.3,205.7 62.2,204.9 55.4,201.7C35.6,192.1 30.6,170.6 43.2,148.3C44.6,145.9 51.1,139.5 54.5,137.2C65.2,130.1 77,127.4 90.8,129M210.8,129.4C227.2,132 242.8,141.7 252.5,155.4C274.1,186.1 269,232.3 241.4,254.8C232.3,262.2 224.8,265.6 211.4,268.5C207.7,269.3 192.3,269.2 188.2,268.3C172,265 161.3,258.8 151,247C132.5,225.8 128.8,189.8 142.4,163.4C144.2,160 148,153.8 148.8,153.2C148.9,153.1 149.8,152 150.8,150.8C164.7,133.9 187.4,125.8 210.8,129.4M322.2,128.8C334.7,130 345.3,133.7 349.9,138.4C355.5,144.1 355.7,152 350.4,157.7C346,162.5 341.6,163 331.4,159.6C312.7,153.4 300.8,156.7 300.6,168.2C300.6,174.6 303.9,176.7 322.4,182.4C353.8,192.1 364,202.3 364,224.4C364,251.5 344.4,269 313.8,269C304.4,269 302.6,268.8 294.8,267.3C274.2,263.4 264.5,253.3 269.9,241.6C273.7,233.3 279.7,232.3 295.4,237.4C316.3,244.2 328,242.1 331.9,230.8C335.8,219.8 331,215.6 307.2,208.6C288.5,203.2 279.9,198.4 274.1,190C268.4,181.8 267.7,166.9 272.4,155.5C280,137.2 299.7,126.7 322.2,128.8M192.4,156C180.4,158.8 172.3,166.3 167.8,179C162.1,194.9 164.1,216.5 172.4,228.6C184.2,245.8 211.3,247.4 225,231.8C227.2,229.4 231.2,223.1 231.2,222.2C231.2,221.9 231.7,220.5 232.3,219C238.1,205 236,182.1 227.8,169.8C220.3,158.4 205.9,152.8 192.4,156" android:strokeColor="#00000000"/>
</vector>

