<vector android:height="24dp" android:viewportHeight="649"
    android:viewportWidth="800" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:name="Shape 1" android:pathData="m136.3 204.3c-14.8 0 -26.8 12 -26.8 26.8c0 14.8 12 26.8 26.8 26.8c14.8 0 26.8 -12 26.8 -26.8c0 -14.8 -12 -26.8 -26.8 -26.8zm264.7 46.2c70.5 0 128 57.4 128 127.9c0 70.5 -57.5 127.9 -128 127.9c-70.5 0 -128 -57.4 -128 -127.9c0 -70.5 57.5 -127.9 128 -127.9zm0 -40c-92.6 0 -168 75.2 -168 167.9c0 92.7 75.4 167.9 168 167.9c92.6 0 168 -75.4 168 -167.9c0 -92.5 -75.4 -167.9 -168 -167.9zm57.8 -170.5c37.1 0 68.7 25.1 77.2 61.2l6.7 29c2.1 9 10.1 15.5 19.4 15.5h145.8c29.2 0 52.9 23.7 52.9 52.9v352.8c0 31.8 -25.8 57.6 -57.6 57.6h-604.6c-31.8 0 -57.6 -25.8 -57.6 -57.6v-352.8c0 -29.2 23.7 -52.9 52.9 -52.9h145.8c9.3 0 17.3 -6.4 19.4 -15.5l6.7 -29c8.5 -36.1 40.2 -61.2 77.2 -61.2zm-115.8 -40c-55.7 0 -103.5 37.9 -116.2 92.2l-3.1 13.5h-129.8c-51.3 0 -92.9 41.8 -92.9 92.9v352.8c0 53.9 43.8 97.6 97.6 97.6h604.7c53.9 0 97.6 -43.7 97.6 -97.6v-352.8c0 -51.2 -41.6 -92.9 -92.9 -92.9h-130l-3.1 -13.5c-12.6 -54.3 -60.4 -92.2 -116.2 -92.2z"/>
</vector>
