<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="512dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,96H160C71.6,96 0,167.6 0,256s71.6,160 160,160c44.8,0 85.2,-18.4 114.2,-48h91.5c29,29.6 69.5,48 114.2,48c88.4,0 160,-71.6 160,-160S568.4,96 480,96zM256,276c0,6.6 -5.4,12 -12,12h-52v52c0,6.6 -5.4,12 -12,12h-40c-6.6,0 -12,-5.4 -12,-12v-52H76c-6.6,0 -12,-5.4 -12,-12v-40c0,-6.6 5.4,-12 12,-12h52v-52c0,-6.6 5.4,-12 12,-12h40c6.6,0 12,5.4 12,12v52h52c6.6,0 12,5.4 12,12V276zM440,344c-26.5,0 -48,-21.5 -48,-48s21.5,-48 48,-48s48,21.5 48,48S466.5,344 440,344zM520,264c-26.5,0 -48,-21.5 -48,-48s21.5,-48 48,-48s48,21.5 48,48S546.5,264 520,264z"/>
</vector>
