<vector android:height="24dp" android:viewportHeight="496.158"
android:viewportWidth="496.158" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
<path android:fillColor="#E04F5F" android:pathData="M496.2,248.1c0,-137 -111.1,-248.1 -248.1,-248.1C111.1,0 0,111.1 0,248.1c0,137 111.1,248.1 248.1,248.1C385.1,496.2 496.2,385.1 496.2,248.1z"/>
<path android:fillColor="#FFFFFF" android:pathData="M277,248.1l72.5,-84.2c7.9,-9.2 6.9,-23 -2.3,-31c-9.2,-7.9 -23,-6.9 -30.9,2.3l-68.2,79.2l-68.2,-79.2c-7.9,-9.2 -21.8,-10.2 -31,-2.3c-9.2,7.9 -10.2,21.8 -2.3,31l72.5,84.2l-72.5,84.2c-7.9,9.2 -6.9,23 2.3,31c4.1,3.6 9.2,5.3 14.3,5.3c6.2,0 12.3,-2.6 16.6,-7.6l68.2,-79.2l68.2,79.2c4.3,5 10.5,7.6 16.6,7.6c5.1,0 10.2,-1.7 14.3,-5.3c9.2,-7.9 10.2,-21.8 2.3,-31L277,248.1z"/>
</vector>
