<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bf3030"
        android:pathData="M41.6,1.5c-18.9,5.2 -35.1,21.5 -40.1,40.5 -2.2,8.3 -2.2,419.7 0,428 5.1,19.2 21.3,35.4 40.5,40.5 8.3,2.2 419.7,2.2 428,0 19.2,-5.1 35.4,-21.3 40.5,-40.5 2.2,-8.3 2.2,-419.7 0,-428 -5.1,-19.2 -21.3,-35.4 -40.5,-40.5 -7.9,-2.1 -420.8,-2.1 -428.4,0zM92.5,150c17.5,2 32,7.1 39.9,14 9.4,8.3 8.4,23.7 -2.1,31.7 -5.7,4.4 -12.3,4.3 -26.3,-0.3 -13.9,-4.5 -24.2,-5.5 -31.7,-3 -11.9,3.9 -17.1,16.2 -10.2,24 4.1,4.7 10.1,7.4 30.4,13.6 37.9,11.6 52.2,22.6 59.1,45.5 2.5,8.3 2.5,26.7 0,35 -6.6,22.1 -24.1,38.7 -47.6,45.5 -24.5,7.1 -67.7,0.9 -84,-12 -10.8,-8.5 -11,-25.6 -0.3,-33.7 3.3,-2.5 4.4,-2.8 11.7,-2.8 6.8,0 10.1,0.7 20.6,4.2 16,5.4 24.7,6.8 33.1,5.3 7.8,-1.4 12.7,-3.9 16.6,-8.4 4.1,-4.6 5.6,-9.6 5.1,-16.4 -0.5,-5.2 -0.9,-5.9 -5.1,-9.8 -5.3,-4.8 -11.2,-7.2 -32.2,-13.4 -24,-7.1 -33.7,-11.7 -43.1,-20.2 -13.8,-12.7 -17.8,-35.7 -10,-57.3 7.9,-21.8 30.6,-38.4 56.6,-41.5 9.4,-1.1 9.6,-1.1 19.5,0zM265.1,150c23.2,2.4 42.4,11.4 58.5,27.4 27.5,27.6 37.4,71.4 25.3,112.1 -8,26.9 -26.7,49.1 -51.1,60.4 -26.2,12.3 -59.8,12 -85.3,-0.7 -12.8,-6.4 -27.4,-19 -35.4,-30.5 -4.8,-7.1 -11.7,-21.5 -13.9,-29.2 -3.5,-12.2 -4.4,-17.7 -4.9,-31 -1.4,-36.9 12.9,-69.9 39,-89.7 14,-10.5 30.7,-17.1 48,-18.7 4.5,-0.5 8.5,-0.9 8.8,-1 0.4,0 5.3,0.4 11,0.9zM447.5,151.1c13.5,2.2 26.3,7.7 32.4,13.8 12.2,12.2 3.6,34.1 -13.5,34.1 -2.8,0 -9.3,-1.5 -15.8,-3.7 -9.8,-3.3 -12.3,-3.7 -21.2,-3.8 -9.5,0 -10.3,0.2 -14.9,3 -5.7,3.5 -8.5,8.3 -8.5,14.3 0,9 5.1,12.4 31.2,20.6 22.9,7.2 29.4,9.9 38.2,15.6 12.1,7.9 20.4,19.3 23.6,32.5 1.7,7.3 1.5,23.9 -0.5,31.5 -6,23.4 -23.7,40.4 -49.5,47.6 -9.8,2.8 -38.8,2.6 -52.5,-0.4 -21.4,-4.6 -33.7,-12.2 -37.4,-23.1 -2.2,-6.8 -0.7,-14.2 4.2,-19.8 6.8,-7.8 13.7,-8.1 33.9,-1.8 18.1,5.7 26.1,7 35.1,5.4 13.3,-2.2 21.1,-10.5 21.2,-22.6 0,-4.7 -0.5,-6.8 -2.1,-9 -3.3,-4.5 -12,-9.1 -24.4,-12.9 -26.5,-8.2 -30.9,-9.7 -38.7,-13.5 -9.7,-4.6 -19.6,-13.3 -23.6,-20.7 -11,-20.1 -5.5,-50.4 12.2,-68 17.5,-17.4 41.6,-23.9 70.6,-19.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bf3030"
        android:pathData="M243.6,190.6c-18.4,4.4 -31.7,18.9 -37.8,41.1 -3.1,11.2 -3.1,34.4 0,45.6 6,21.9 19.4,36.5 37.3,40.6 5.7,1.3 20.1,1.3 25.8,0 24.5,-5.6 40.1,-30.4 40.1,-63.9 0,-33.1 -15.9,-57.5 -41.2,-63.5 -7.8,-1.8 -16.4,-1.8 -24.2,0.1z" android:strokeColor="#00000000"/>
</vector>