<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="109dp"
        android:height="58dp"
        android:viewportWidth="10925.0"
        android:viewportHeight="5886.0">
    <path
        android:pathData="M4116,4956l-187,0l0,610l-476,-610l-174,0l0,913l186,0l1,-610l475,610l175,0z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M3929,4936l187,0 0,40 -187,0 -20,-20 20,-20zM3909,4956l0,-20 20,0 -20,20zM3909,5566l0,-610 41,0 0,610 -37,12 -4,-12zM3950,5566l0,58 -37,-46 37,-12zM3470,4944l475,609 -32,25 -476,-610 16,-32 17,8zM3453,4936l10,0 7,8 -17,-8zM3279,4936l174,0 0,40 -174,0 -20,-20 20,-20zM3259,4956l0,-20 20,0 -20,20zM3259,5869l0,-913 40,0 0,913 -20,20 -20,-20zM3279,5889l-20,0 0,-20 20,20zM3465,5889l-186,0 0,-40 186,0 21,20 -21,20zM3486,5869l0,20 -21,0 21,-20zM3486,5259l0,610 -41,0 1,-610 36,-12 4,12zM3446,5259l0,-59 36,47 -36,12zM3925,5881l-475,-610 32,-24 475,610 -16,32 -16,-8zM3941,5889l-10,0 -6,-8 16,8zM4116,5889l-175,0 0,-40 175,0 20,20 -20,20zM4136,5869l0,20 -20,0 20,-20zM4136,4956l0,913 -41,0 0,-913 21,-20 20,20zM4116,4936l20,0 0,20 -20,-20z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M4946,4956l-766,0l0,170l290,0l0,743l187,0l0,-743l289,0z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M4180,4936l766,0 0,40 -766,0 -20,-20 20,-20zM4160,4956l0,-20 20,0 -20,20zM4160,5126l0,-170 41,0 0,170 -21,20 -20,-20zM4180,5146l-20,0 0,-20 20,20zM4470,5146l-290,0 0,-40 290,0 20,20 -20,20zM4470,5106l20,0 0,20 -20,-20zM4450,5869l0,-743 40,0 0,743 -20,20 -20,-20zM4470,5889l-20,0 0,-20 20,20zM4657,5889l-187,0 0,-40 187,0 20,20 -20,20zM4677,5869l0,20 -20,0 20,-20zM4677,5126l0,743 -41,0 0,-743 21,-20 20,20zM4636,5126l0,-20 21,0 -21,20zM4946,5146l-289,0 0,-40 289,0 21,20 -21,20zM4967,5126l0,20 -21,0 21,-20zM4967,4956l0,170 -41,0 0,-170 20,-20 21,20zM4946,4936l21,0 0,20 -21,-20z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M6230,5535c222,0 341,-113 341,-289 0,-177 -119,-290 -342,-290l-382,0 0,913 187,0 0,-334 196,0zM6226,5123c101,0 154,42 154,123 0,82 -53,123 -154,123l-192,0 0,-246 192,0z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M6551,5246l40,0 0,0 0,17 -1,17 -2,16 -3,17 -3,15 -4,15 -5,15 -5,15 -7,14 -7,13 -7,14 -9,12 -9,12 -10,12 -10,11 -12,10 -12,10 -12,10 -14,8 -14,8 -14,8 -15,7 -16,6 -17,6 -17,5 -17,4 -19,4 -18,3 -20,2 -20,2 -20,1 -22,0 0,-40 20,0 19,-1 19,-2 18,-2 17,-3 17,-3 16,-4 15,-4 15,-5 14,-6 13,-6 13,-6 12,-7 11,-8 11,-8 10,-8 10,-9 9,-10 8,-9 8,-11 7,-10 7,-12 6,-11 5,-12 5,-13 4,-13 3,-13 3,-14 3,-14 1,-14 1,-15 1,-16 0,0zM6229,4976l0,-40 0,0 21,0 21,1 20,2 20,2 19,3 18,4 18,4 17,5 16,6 16,6 16,7 14,8 14,8 13,9 13,9 12,10 12,10 10,11 10,12 9,12 9,13 7,13 7,14 7,14 5,14 5,15 4,16 3,15 3,17 2,16 1,17 0,17 -40,0 -1,-15 -1,-16 -1,-14 -3,-15 -3,-13 -3,-14 -4,-13 -5,-12 -5,-12 -6,-12 -7,-11 -7,-11 -8,-10 -8,-10 -9,-9 -10,-9 -10,-9 -11,-8 -12,-7 -12,-7 -12,-7 -14,-6 -14,-6 -15,-5 -15,-4 -16,-4 -17,-3 -17,-3 -18,-2 -19,-2 -19,-1 -20,0 0,0zM5847,4936l382,0 0,40 -382,0 -20,-20 20,-20zM5827,4956l0,-20 20,0 -20,20zM5827,5869l0,-913 41,0 0,913 -21,20 -20,-20zM5847,5889l-20,0 0,-20 20,20zM6034,5889l-187,0 0,-40 187,0 20,20 -20,20zM6054,5869l0,20 -20,0 20,-20zM6054,5535l0,334 -40,0 0,-334 20,-20 20,20zM6014,5535l0,-20 20,0 -20,20zM6230,5555l-196,0 0,-40 196,0 0,0 0,40zM6400,5246l-40,0 0,0 0,-7 -1,-6 -1,-6 0,-6 -2,-6 -1,-5 -2,-5 -2,-5 -2,-4 -2,-5 -3,-4 -2,-4 -3,-3 -4,-4 -3,-3 -4,-3 -4,-3 -4,-3 -5,-3 -5,-2 -5,-3 -6,-2 -5,-2 -7,-2 -6,-1 -7,-2 -7,-1 -8,-1 -8,-1 -8,0 -8,0 -9,-1 0,-39 10,0 9,0 10,1 9,1 9,1 8,1 9,2 8,2 8,2 8,3 7,3 7,3 7,3 6,4 7,4 6,5 5,4 6,6 5,5 4,6 4,5 4,7 4,6 3,7 3,7 2,7 2,7 2,8 1,8 1,8 0,8 0,8 0,0zM6226,5389l0,-40 0,0 9,0 8,-1 8,0 8,-1 8,-1 7,-1 7,-1 6,-2 7,-2 5,-2 6,-2 5,-2 5,-3 5,-2 4,-3 4,-3 4,-3 3,-4 4,-3 3,-4 2,-4 3,-4 2,-4 2,-5 2,-4 2,-5 1,-6 2,-5 0,-6 1,-7 1,-6 0,-7 40,0 0,9 0,8 -1,8 -1,8 -2,7 -2,8 -2,7 -3,7 -3,6 -4,7 -4,6 -4,6 -4,6 -5,5 -6,5 -5,5 -6,4 -7,4 -6,4 -7,4 -7,3 -8,3 -7,2 -8,2 -8,2 -9,2 -8,2 -9,1 -9,1 -10,0 -9,1 -10,0 0,0zM6034,5349l192,0 0,40 -192,0 -20,-20 20,-20zM6034,5389l-20,0 0,-20 20,20zM6054,5123l0,246 -40,0 0,-246 20,-19 20,19zM6014,5123l0,-19 20,0 -20,19zM6226,5143l-192,0 0,-39 192,0 0,0 0,39z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M7085,4955l-227,0l-364,914l194,0l82,-213l64,-167l136,-353l134,353l65,167l81,213l199,0z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M6858,4939l227,0 0,33 -227,0 -15,-23 15,-10zM6843,4949l4,-10 11,0 -15,10zM6479,5863l364,-914 30,13 -363,913 -16,10 -15,-22zM6494,5885l-24,0 9,-22 15,22zM6688,5885l-194,0 0,-33 194,0 16,23 -16,10zM6704,5875l-4,10 -12,0 16,-10zM6785,5662l-81,213 -31,-12 81,-213 31,12 0,0zM6850,5494l-65,168 -31,-12 65,-167 0,0 31,11zM6819,5483l0,0 -1,1 1,-1zM6985,5142l-136,352 -30,-11 135,-353 31,0 0,12zM6954,5130l16,-40 15,40 -31,0zM7089,5494l-135,-352 31,-12 135,353 -31,11zM7153,5662l-64,-168 31,-11 64,167 -31,12 0,0zM7235,5875l-82,-213 31,-12 82,213 -16,22 -15,-10zM7250,5885l-11,0 -4,-10 15,10zM7449,5885l-199,0 0,-33 199,0 15,11 -15,22zM7464,5863l9,22 -24,0 15,-22zM7101,4949l363,914 -30,12 -364,-913 15,-23 16,10zM7085,4939l11,0 5,10 -16,-10z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M7910,4940c-288,0 -491,199 -491,473 0,274 203,473 491,473 171,0 312,-74 395,-193l-153,-107c-56,80 -140,125 -243,125 -165,0 -295,-115 -295,-298 0,-177 125,-298 295,-298 104,0 189,46 241,125l161,-95c-76,-128 -229,-205 -401,-205z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M7439,5413l-40,0 0,0 0,-26 2,-26 3,-26 4,-25 6,-24 6,-24 8,-23 8,-23 10,-22 11,-22 12,-20 13,-20 13,-19 15,-19 16,-18 16,-17 18,-16 18,-15 19,-14 20,-13 21,-13 21,-11 23,-11 22,-9 24,-9 24,-7 25,-6 26,-5 26,-5 26,-3 27,-1 28,-1 0,40 -26,1 -25,1 -25,3 -24,4 -24,5 -23,5 -22,7 -22,8 -21,9 -20,9 -20,11 -19,11 -18,12 -17,13 -17,14 -16,15 -15,15 -14,16 -14,17 -13,18 -11,18 -11,19 -10,20 -9,20 -8,21 -7,21 -6,22 -5,23 -4,23 -2,23 -2,24 -1,25 0,0zM7910,5866l0,40 0,0 -28,-1 -27,-2 -26,-3 -26,-4 -26,-5 -25,-6 -24,-8 -24,-8 -22,-9 -23,-11 -21,-11 -21,-13 -20,-13 -19,-14 -18,-16 -18,-16 -16,-16 -16,-18 -15,-19 -13,-19 -13,-20 -12,-21 -11,-21 -10,-22 -8,-23 -8,-23 -6,-24 -6,-24 -4,-25 -3,-26 -2,-26 0,-26 40,0 1,24 2,25 2,23 4,23 5,23 6,22 7,21 8,21 9,20 10,20 11,19 11,18 13,18 14,16 14,17 15,15 16,15 17,14 17,13 18,12 19,11 20,11 20,9 21,9 22,8 22,7 23,5 24,5 24,4 25,3 25,1 26,1 0,0zM8293,5709l23,-32 5,27 -8,12 -9,11 -9,11 -9,11 -10,10 -10,10 -10,10 -11,9 -10,9 -12,9 -11,9 -12,8 -12,7 -13,8 -12,7 -13,7 -14,6 -13,6 -14,6 -14,5 -14,5 -15,4 -14,4 -15,4 -15,3 -16,3 -15,2 -16,2 -16,2 -16,1 -16,1 -17,0 0,-40 15,0 16,-1 15,-1 14,-1 15,-2 14,-2 15,-3 14,-3 13,-3 14,-4 13,-4 13,-5 13,-4 13,-6 12,-5 12,-6 12,-6 12,-6 11,-7 11,-7 11,-8 10,-8 11,-8 10,-8 9,-8 10,-9 9,-9 9,-10 8,-10 8,-10 8,-10 8,-10 5,27zM8316,5677l17,11 -12,16 -5,-27zM8164,5570l152,107 -23,32 -152,-107 -5,-27 28,-5zM8136,5575l11,-17 17,12 -28,5zM7909,5731l0,-40 0,0 9,0 9,0 9,-1 8,-1 9,-1 8,-1 9,-2 8,-1 8,-3 8,-2 8,-2 7,-3 8,-3 7,-3 8,-3 7,-4 7,-4 7,-4 7,-4 6,-5 7,-4 6,-5 6,-5 7,-6 6,-5 5,-6 6,-6 6,-6 5,-6 5,-7 6,-6 5,-7 33,23 -6,7 -5,8 -6,7 -7,7 -6,7 -7,7 -6,7 -7,6 -7,6 -7,6 -8,6 -7,5 -8,5 -8,5 -8,5 -8,4 -8,4 -9,4 -9,4 -8,3 -9,3 -9,3 -9,3 -10,2 -9,2 -10,2 -9,2 -10,1 -10,1 -10,1 -10,0 -10,0 0,0zM7593,5413l41,0 0,0 0,16 1,16 2,15 3,15 3,14 3,14 5,13 5,13 5,13 6,12 7,12 7,11 7,10 8,11 9,9 9,10 9,8 10,9 10,7 11,7 11,7 12,6 11,6 13,5 12,4 13,4 13,4 13,2 14,3 14,1 14,1 15,0 0,40 -17,0 -16,-1 -15,-2 -16,-2 -15,-4 -15,-3 -15,-5 -14,-5 -14,-6 -14,-6 -13,-7 -13,-8 -12,-9 -12,-8 -12,-10 -11,-10 -10,-11 -10,-11 -9,-12 -9,-12 -8,-13 -8,-14 -7,-14 -6,-14 -6,-15 -5,-15 -4,-16 -3,-16 -3,-17 -2,-17 -1,-17 -1,-18 0,0zM7909,5095l0,40 0,0 -15,0 -15,1 -14,1 -14,3 -13,3 -14,3 -13,4 -12,5 -13,5 -11,6 -12,6 -11,7 -11,7 -10,8 -10,8 -9,9 -9,10 -8,9 -8,11 -8,10 -7,12 -6,11 -6,12 -5,13 -5,13 -4,13 -4,14 -3,14 -2,14 -2,15 -1,15 0,16 -41,0 1,-17 1,-17 2,-17 2,-16 4,-16 4,-16 4,-15 6,-15 6,-14 7,-14 7,-13 8,-13 9,-13 9,-11 10,-12 10,-11 11,-10 11,-10 12,-9 13,-8 12,-8 14,-8 13,-6 14,-6 15,-6 15,-4 15,-4 16,-3 15,-3 17,-2 16,-1 17,0 0,0zM8140,5223l21,34 -28,-6 -4,-7 -5,-6 -5,-7 -5,-6 -6,-6 -5,-6 -6,-6 -6,-5 -6,-5 -6,-5 -6,-5 -7,-5 -6,-4 -7,-5 -7,-4 -7,-4 -7,-3 -7,-4 -8,-3 -7,-3 -8,-3 -8,-2 -8,-2 -8,-2 -8,-2 -8,-2 -9,-1 -9,-1 -8,-1 -9,-1 -9,0 -9,0 0,-40 10,0 10,0 10,1 10,1 10,1 10,2 9,2 10,2 9,2 9,3 9,3 9,3 9,3 9,4 8,4 8,4 9,5 8,5 7,5 8,5 8,5 7,6 7,6 7,6 7,6 6,7 7,6 6,7 6,8 5,7 6,8 5,7 -27,-6zM8161,5257l-17,10 -11,-16 28,6zM8321,5162l-160,95 -21,-34 160,-95 28,7 -7,27zM8328,5135l10,16 -17,11 7,-27zM7910,4960l0,-40 0,0 17,0 16,1 17,1 16,2 16,2 16,2 16,3 15,4 16,3 15,5 15,4 14,5 15,6 14,6 14,6 14,7 13,7 13,7 13,8 12,8 13,9 11,9 12,9 11,10 11,10 10,11 10,10 9,12 10,11 8,12 8,12 8,13 -35,20 -7,-12 -7,-10 -8,-11 -8,-10 -9,-10 -9,-10 -9,-10 -10,-9 -10,-8 -10,-9 -11,-8 -11,-8 -11,-7 -12,-8 -12,-6 -12,-7 -13,-6 -12,-6 -13,-5 -14,-5 -13,-5 -14,-4 -14,-4 -14,-4 -14,-3 -15,-2 -15,-3 -15,-2 -15,-1 -15,-1 -15,-1 -16,0 0,0z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M8836,4940c-288,0 -491,199 -491,473 0,274 203,473 491,473 171,0 312,-74 395,-193l-153,-107c-56,80 -140,125 -243,125 -165,0 -295,-115 -295,-298 0,-177 125,-298 295,-298 104,0 189,46 241,125l161,-95c-76,-128 -229,-205 -401,-205z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M8365,5413l-40,0 0,0 0,-26 2,-26 3,-26 4,-25 6,-24 6,-24 8,-23 9,-23 9,-22 11,-22 12,-20 13,-20 13,-19 15,-19 16,-18 16,-17 18,-16 18,-15 19,-14 20,-13 21,-13 21,-11 23,-11 23,-9 23,-9 24,-7 25,-6 26,-5 26,-5 26,-3 27,-1 28,-1 0,40 -26,1 -25,1 -25,3 -24,4 -24,5 -23,5 -22,7 -22,8 -21,9 -20,9 -20,11 -19,11 -18,12 -17,13 -17,14 -16,15 -15,15 -14,16 -14,17 -12,18 -12,18 -11,19 -10,20 -9,20 -8,21 -7,21 -6,22 -5,23 -3,23 -3,23 -2,24 -1,25 0,0zM8836,5866l0,40 0,0 -28,-1 -27,-2 -26,-3 -26,-4 -26,-5 -25,-6 -24,-8 -23,-8 -23,-9 -23,-11 -21,-11 -21,-13 -20,-13 -19,-14 -18,-16 -18,-16 -16,-16 -16,-18 -15,-19 -13,-19 -13,-20 -12,-21 -11,-21 -9,-22 -9,-23 -8,-23 -6,-24 -6,-24 -4,-25 -3,-26 -2,-26 0,-26 40,0 1,24 2,25 3,23 3,23 5,23 6,22 7,21 8,21 9,20 10,20 11,19 12,18 12,18 14,16 14,17 15,15 16,15 17,14 17,13 18,12 19,11 20,11 20,9 21,9 22,8 22,7 23,5 24,5 24,4 25,3 25,1 26,1 0,0zM9219,5709l24,-32 4,27 -8,12 -9,11 -8,11 -10,11 -10,10 -10,10 -10,10 -10,9 -11,9 -12,9 -11,9 -12,8 -12,7 -13,8 -12,7 -13,7 -14,6 -13,6 -14,6 -14,5 -14,5 -15,4 -14,4 -15,4 -15,3 -16,3 -15,2 -16,2 -16,2 -16,1 -16,1 -17,0 0,-40 15,0 16,-1 15,-1 14,-1 15,-2 14,-2 15,-3 14,-3 13,-3 14,-4 13,-4 13,-5 13,-4 13,-6 12,-5 12,-6 12,-6 12,-6 11,-7 11,-7 11,-8 10,-8 11,-8 10,-8 9,-8 10,-9 9,-9 9,-10 8,-10 8,-10 8,-10 8,-10 5,27zM9243,5677l16,11 -12,16 -4,-27zM9090,5570l153,107 -24,32 -152,-107 -5,-27 28,-5zM9062,5575l11,-17 17,12 -28,5zM8835,5731l0,-40 0,0 9,0 9,0 9,-1 8,-1 9,-1 8,-1 9,-2 8,-1 8,-3 8,-2 8,-2 7,-3 8,-3 7,-3 8,-3 7,-4 7,-4 7,-4 7,-4 6,-5 7,-4 6,-5 6,-5 7,-6 6,-5 5,-6 6,-6 6,-6 5,-6 6,-7 5,-6 5,-7 33,23 -5,7 -6,8 -6,7 -7,7 -6,7 -6,7 -7,7 -7,6 -7,6 -7,6 -8,6 -7,5 -8,5 -8,5 -8,5 -8,4 -8,4 -9,4 -8,4 -9,3 -9,3 -9,3 -9,3 -10,2 -9,2 -10,2 -9,2 -10,1 -10,1 -10,1 -10,0 -10,0 0,0zM8519,5413l41,0 0,0 0,16 2,16 1,15 3,15 3,14 4,14 4,13 5,13 5,13 6,12 7,12 7,11 7,10 8,11 9,9 9,10 9,8 10,9 11,7 10,7 11,7 12,6 11,6 13,5 12,4 13,4 13,4 13,2 14,3 14,1 14,1 15,0 0,40 -16,0 -17,-1 -15,-2 -16,-2 -15,-4 -15,-3 -15,-5 -14,-5 -14,-6 -14,-6 -13,-7 -13,-8 -12,-9 -12,-8 -12,-10 -11,-10 -10,-11 -10,-11 -9,-12 -9,-12 -8,-13 -8,-14 -7,-14 -6,-14 -6,-15 -5,-15 -4,-16 -3,-16 -3,-17 -2,-17 -1,-17 -1,-18 0,0zM8835,5095l0,40 0,0 -15,0 -15,1 -14,1 -14,3 -13,3 -14,3 -13,4 -12,5 -12,5 -12,6 -12,6 -11,7 -11,7 -10,8 -10,8 -9,9 -9,10 -8,9 -8,11 -8,10 -7,12 -6,11 -6,12 -5,13 -5,13 -4,13 -4,14 -3,14 -2,14 -2,15 -1,15 0,16 -41,0 1,-17 1,-17 2,-17 2,-16 4,-16 4,-16 5,-15 5,-15 6,-14 7,-14 7,-13 8,-13 9,-13 9,-11 10,-12 10,-11 11,-10 11,-10 12,-9 13,-8 12,-8 14,-8 13,-6 14,-6 15,-6 15,-4 15,-4 16,-3 15,-3 17,-2 16,-1 17,0 0,0zM9066,5223l21,34 -28,-6 -4,-7 -5,-6 -5,-7 -5,-6 -6,-6 -5,-6 -6,-6 -6,-5 -6,-5 -6,-5 -6,-5 -7,-5 -6,-4 -7,-5 -7,-4 -7,-4 -7,-3 -7,-4 -8,-3 -7,-3 -8,-3 -8,-2 -8,-2 -8,-2 -8,-2 -8,-2 -9,-1 -9,-1 -8,-1 -9,-1 -9,0 -9,0 0,-40 10,0 10,0 10,1 10,1 10,1 10,2 9,2 10,2 9,2 9,3 9,3 9,3 9,3 9,4 8,4 9,4 8,5 8,5 7,5 8,5 8,5 7,6 7,6 7,6 7,6 6,7 7,6 6,7 6,8 6,7 5,8 5,7 -27,-6zM9087,5257l-17,10 -11,-16 28,6zM9247,5162l-160,95 -21,-34 160,-95 28,7 -7,27zM9254,5135l10,16 -17,11 7,-27zM8836,4960l0,-40 0,0 17,0 16,1 17,1 16,2 16,2 16,2 16,3 15,4 16,3 15,5 15,4 15,5 14,6 14,6 14,6 14,7 13,7 13,7 13,8 13,8 12,9 12,9 11,9 11,10 11,10 10,11 10,10 10,12 9,11 8,12 8,12 8,13 -35,20 -7,-12 -7,-10 -8,-11 -8,-10 -9,-10 -9,-10 -9,-10 -10,-9 -10,-8 -10,-9 -11,-8 -11,-8 -11,-7 -12,-8 -12,-6 -12,-7 -12,-6 -13,-6 -13,-5 -14,-5 -13,-5 -14,-4 -14,-4 -14,-4 -14,-3 -15,-2 -15,-3 -15,-2 -15,-1 -15,-1 -15,-1 -16,0 0,0z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M10925,4970l-213,0l-235,388l-235,-388l-219,0l360,553l0,361l187,0l0,-360z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M10712,4950l213,0 0,40 -213,0 -17,-30 17,-10zM10695,4960l6,-10 11,0 -17,10zM10460,5348l235,-388 35,21 -235,387 -35,0 0,-20zM10495,5368l-18,29 -17,-29 35,0zM10260,4960l235,388 -35,20 -235,-387 17,-31 18,10zM10242,4950l12,0 6,10 -18,-10zM10023,4950l219,0 0,40 -219,0 -17,-9 17,-31zM10006,4981l-20,-31 37,0 -17,31zM10366,5534l-360,-553 34,-21 360,552 3,11 -37,11zM10400,5512l3,5 0,6 -3,-11zM10363,5884l0,-361 40,0 0,361 -20,19 -20,-19zM10383,5903l-20,0 0,-19 20,19zM10570,5903l-187,0 0,-39 187,0 20,20 -20,19zM10590,5884l0,19 -20,0 20,-19zM10590,5524l0,360 -41,0 0,-360 3,-11 38,11zM10549,5524l0,-6 3,-5 -3,11zM10942,4981l-355,553 -35,-21 356,-553 17,-10 17,31zM10925,4950l37,0 -20,31 -17,-31z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M9825,4955l-227,0l-364,914l194,0l81,-213l65,-167l135,-353l135,353l64,167l82,213l199,0z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M9598,4939l227,0 0,33 -227,0 -16,-23 16,-10zM9582,4949l4,-10 12,0 -16,10zM9218,5863l364,-914 31,13 -364,913 -15,10 -16,-22zM9234,5885l-25,0 9,-22 16,22zM9428,5885l-194,0 0,-33 194,0 15,23 -15,10zM9443,5875l-4,10 -11,0 15,-10zM9525,5662l-82,213 -31,-12 82,-213 31,12 0,0zM9589,5495l-64,167 -31,-12 64,-167 0,0 31,12zM9558,5483l0,0 0,1 0,-1zM9725,5142l-136,353 -31,-12 136,-353 31,0 0,12zM9694,5130l15,-40 16,40 -31,0zM9829,5495l-135,-353 31,-12 134,353 -30,12zM9893,5662l-64,-167 30,-12 65,167 -31,12 0,0zM9974,5875l-81,-213 31,-12 81,213 -15,22 -16,-10zM9990,5885l-12,0 -4,-10 16,10zM10189,5885l-199,0 0,-33 199,0 15,11 -15,22zM10204,5863l9,22 -24,0 15,-22zM9840,4949l364,914 -31,12 -364,-913 16,-23 15,10zM9825,4939l11,0 4,10 -15,-10z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M5427,4955l-227,0l-364,914l194,0l81,-213l65,-167l135,-353l135,353l64,167l82,213l199,0z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M5200,4939l227,0 0,33 -227,0 -16,-23 16,-10zM5184,4949l4,-10 12,0 -16,10zM4820,5863l364,-914 31,13 -364,913 -15,10 -16,-22zM4836,5885l-25,0 9,-22 16,22zM5030,5885l-194,0 0,-33 194,0 15,23 -15,10zM5045,5875l-4,10 -11,0 15,-10zM5127,5662l-82,213 -30,-12 81,-213 31,12 0,0zM5191,5495l-64,167 -31,-12 64,-167 0,0 31,12zM5160,5483l0,0 0,1 0,-1zM5327,5142l-136,353 -31,-12 136,-353 31,0 0,12zM5296,5130l15,-40 16,40 -31,0zM5431,5495l-135,-353 31,-12 134,353 -30,12zM5495,5662l-64,-167 30,-12 65,167 -31,12 0,0zM5576,5875l-81,-213 31,-12 81,213 -15,22 -16,-10zM5592,5885l-12,0 -4,-10 16,10zM5791,5885l-199,0 0,-33 199,0 15,11 -15,22zM5806,5863l9,22 -24,0 15,-22zM5442,4949l364,914 -31,12 -364,-913 16,-23 15,10zM5427,4939l11,0 4,10 -15,-10z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M2858,4955l-227,0l-364,914l194,0l82,-213l64,-167l136,-353l135,353l64,167l81,213l199,0z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M2631,4939l227,0 0,33 -227,0 -15,-23 15,-10zM2616,4949l4,-10 11,0 -15,10zM2252,5863l364,-914 30,13 -363,913 -16,10 -15,-22zM2267,5885l-24,0 9,-22 15,22zM2461,5885l-194,0 0,-33 194,0 16,23 -16,10zM2477,5875l-4,10 -12,0 16,-10zM2558,5662l-81,213 -31,-12 82,-213 30,12 0,0zM2623,5495l-65,167 -30,-12 64,-167 0,0 31,12zM2592,5483l0,0 -1,1 1,-1zM2758,5142l-135,353 -31,-12 135,-353 31,0 0,12zM2727,5130l16,-40 15,40 -31,0zM2862,5495l-135,-353 31,-12 135,353 -31,12zM2926,5662l-64,-167 31,-12 64,167 -31,12 0,0zM3008,5875l-82,-213 31,-12 82,213 -16,22 -15,-10zM3023,5885l-11,0 -4,-10 15,10zM3222,5885l-199,0 0,-33 199,0 15,11 -15,22zM3237,5863l9,22 -24,0 15,-22zM2874,4949l363,914 -30,12 -364,-913 15,-23 16,10zM2858,4939l11,0 5,10 -16,-10z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M0,5021l0,-725c0,0 2118,-1465 4256,-1205 2139,259 3188,1010 3188,1010 -3886,-784 -5265,-264 -7444,920z"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M16,4296l0,725 -32,0 0,-725 7,-14 25,14zM-16,4296l0,-9 7,-5 -7,14zM4258,3074l-4,33 0,0 -199,-19 -199,-10 -198,-1 -197,7 -196,16 -193,22 -191,29 -188,35 -186,40 -181,45 -178,50 -173,53 -169,56 -163,59 -158,60 -152,62 -146,63 -139,63 -133,62 -125,62 -117,60 -109,57 -100,55 -91,52 -83,48 -72,43 -62,39 -52,32 -41,26 -30,20 -18,12 -6,4 -18,-27 6,-4 18,-12 30,-20 41,-27 52,-32 63,-39 73,-43 82,-48 92,-52 101,-56 109,-58 118,-60 125,-61 133,-63 140,-63 146,-63 153,-62 159,-61 164,-59 169,-57 174,-53 179,-50 182,-45 186,-41 189,-35 192,-29 195,-22 197,-15 198,-8 200,1 200,10 201,19 0,0zM7441,4117l6,-32 -12,30 -3,-2 -9,-7 -16,-10 -21,-14 -27,-17 -34,-21 -40,-23 -46,-27 -53,-29 -58,-31 -65,-34 -71,-35 -77,-38 -84,-38 -89,-40 -96,-41 -102,-41 -109,-42 -115,-43 -121,-42 -127,-43 -134,-41 -139,-42 -147,-40 -152,-40 -159,-38 -165,-37 -172,-34 -178,-33 -184,-31 -191,-28 -197,-26 4,-33 198,26 191,28 185,31 178,33 173,35 165,37 160,38 153,40 147,41 140,41 134,42 128,43 122,42 115,43 109,42 102,42 97,41 90,40 84,39 78,37 71,36 65,34 59,31 53,30 46,26 41,24 34,21 28,18 22,14 15,10 9,7 4,2 -13,29zM-16,5021l32,0 -24,-14 202,-109 198,-105 195,-101 192,-97 189,-93 188,-88 187,-83 187,-79 186,-74 188,-68 189,-64 190,-59 194,-53 197,-48 200,-43 205,-36 210,-31 216,-25 221,-19 229,-13 236,-7 244,0 252,6 262,13 272,20 282,26 293,33 304,41 317,47 330,55 343,62 357,70 -6,32 -357,-69 -343,-62 -329,-55 -316,-48 -304,-40 -293,-33 -281,-27 -271,-19 -261,-13 -252,-6 -243,0 -235,7 -227,12 -221,19 -215,25 -209,31 -204,37 -199,42 -196,47 -192,54 -190,58 -188,64 -187,68 -186,74 -186,78 -186,83 -188,88 -189,92 -191,97 -194,101 -198,105 -202,109 -24,-15zM8,5036l-24,13 0,-28 24,15z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M265,3937l3508,-3796c0,0 324,-350 454,52 130,402 816,2851 816,2851 0,0 -491,-63 -570,-52 -79,11 -661,-1814 -661,-1814 0,0 -90,-156 -298,39 -207,194 -1980,2085 -1980,2085l-497,220 -772,415z"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M3785,152l-3508,3797 -25,-23 3509,-3796 0,0 24,22zM4243,188l-32,10 0,0 -12,-34 -13,-31 -14,-26 -15,-22 -15,-18 -16,-15 -16,-13 -16,-9 -16,-6 -17,-5 -17,-2 -17,0 -17,1 -18,3 -17,5 -18,6 -17,7 -16,8 -17,9 -16,10 -15,9 -14,11 -13,10 -13,10 -11,9 -10,9 -9,8 -7,7 -6,6 -4,4 -3,3 -1,0 -24,-22 1,-1 3,-3 5,-5 6,-6 8,-7 9,-9 11,-9 12,-10 13,-10 14,-11 15,-11 16,-10 17,-10 17,-10 19,-9 19,-8 19,-7 20,-5 20,-4 21,-1 21,0 21,3 20,5 21,9 20,11 19,15 18,17 17,22 17,25 15,28 15,32 13,37 0,0zM5041,3060l4,-32 -18,20 -1,-7 -6,-20 -10,-34 -12,-45 -16,-56 -19,-66 -21,-76 -24,-85 -26,-92 -28,-99 -29,-105 -32,-111 -32,-115 -34,-118 -34,-122 -35,-123 -35,-125 -36,-125 -35,-125 -36,-123 -34,-121 -34,-118 -33,-115 -32,-110 -30,-104 -28,-98 -27,-91 -25,-83 -22,-75 -19,-65 -17,-55 -14,-43 32,-10 13,44 17,54 20,66 22,74 25,83 26,92 29,98 30,104 32,110 33,115 33,118 35,121 35,123 36,125 35,125 36,125 35,123 34,122 34,118 32,115 31,111 30,105 28,99 26,92 24,85 21,76 19,66 15,56 13,46 9,33 6,20 2,7 -18,21zM4475,3008l-4,-32 0,0 10,-1 11,-1 14,0 15,1 17,0 18,1 20,2 21,1 22,2 23,2 23,2 25,2 25,3 24,2 26,3 25,3 24,2 25,3 24,3 23,2 22,3 21,2 20,3 18,2 17,2 15,2 14,2 11,1 9,1 7,1 4,0 1,1 -4,32 -1,0 -4,0 -7,-1 -9,-1 -11,-2 -14,-2 -15,-1 -17,-2 -18,-3 -20,-2 -21,-2 -22,-3 -23,-3 -24,-2 -24,-3 -25,-3 -25,-2 -25,-3 -25,-3 -24,-2 -25,-2 -23,-2 -23,-2 -22,-2 -20,-2 -20,-1 -18,-1 -16,0 -15,-1 -12,0 -10,1 -8,0 0,0zM3798,1186l28,-16 2,3 2,5 4,15 8,25 11,33 13,42 16,48 18,55 20,62 22,66 23,72 25,75 26,79 27,81 28,83 29,85 29,85 29,85 29,84 29,83 29,81 28,79 27,75 27,70 25,66 24,61 22,54 20,48 19,40 16,32 13,22 9,12 -4,0 4,32 -22,-8 -14,-17 -15,-25 -17,-34 -19,-41 -20,-48 -23,-55 -24,-61 -25,-66 -27,-71 -27,-75 -28,-79 -29,-81 -29,-83 -29,-84 -29,-86 -29,-85 -29,-84 -28,-84 -27,-81 -26,-79 -25,-75 -23,-71 -22,-67 -20,-61 -18,-56 -16,-48 -13,-42 -11,-33 -8,-25 -5,-15 -1,-5 1,3zM3525,1229l-22,-24 0,0 20,-18 19,-16 18,-13 18,-13 17,-10 16,-9 16,-7 16,-6 15,-4 14,-4 14,-2 13,0 13,0 12,1 11,2 11,3 10,3 9,4 9,4 7,5 8,5 6,5 6,5 5,5 5,5 4,4 3,4 3,4 2,3 2,2 1,2 0,1 -28,16 0,0 -1,-1 -1,-1 -1,-3 -2,-2 -3,-3 -3,-4 -4,-4 -4,-4 -4,-3 -6,-4 -5,-4 -6,-4 -7,-3 -7,-3 -8,-3 -8,-2 -9,-1 -9,-1 -10,-1 -11,1 -11,2 -12,2 -12,4 -14,5 -14,7 -15,8 -16,9 -16,11 -17,13 -18,15 -19,17 0,0zM1541,3318l-13,-31 -6,4 6,-5 14,-16 24,-26 33,-34 41,-44 47,-51 55,-58 61,-64 66,-71 71,-75 75,-80 79,-84 82,-88 85,-89 86,-92 88,-93 88,-93 88,-93 87,-93 87,-91 84,-89 82,-87 79,-83 76,-79 71,-74 66,-69 60,-63 55,-56 48,-49 40,-41 33,-33 24,-23 22,24 -23,23 -33,32 -40,41 -48,49 -54,56 -61,63 -66,69 -71,74 -75,79 -79,83 -82,86 -84,89 -87,92 -87,92 -88,93 -88,94 -88,93 -86,91 -85,90 -82,87 -79,84 -75,80 -71,76 -66,70 -61,65 -55,58 -47,51 -41,43 -33,35 -24,25 -14,16 -6,6 -5,4zM1546,3314l-2,2 -3,2 5,-4zM1030,3507l498,-220 13,31 -498,219 -14,-29 1,-1zM1029,3508l0,-1 1,0 -1,1zM257,3923l772,-415 16,29 -773,415 -20,-26 5,-3zM272,3952l-86,47 66,-73 20,26z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M1831,3188l1801,-1775 583,1529c0,0 -1218,-130 -2384,246z"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M3644,1425l-1802,1775 -23,-23 1801,-1776 27,6 -3,18zM3620,1401l18,-17 9,23 -27,-6zM4200,2948l-583,-1529 30,-12 584,1529 -18,22 -13,-10zM4231,2936l9,25 -27,-3 18,-22zM1819,3177l23,23 -16,-27 110,-34 109,-31 110,-29 109,-25 109,-23 108,-21 107,-19 105,-16 104,-14 102,-13 100,-10 97,-9 96,-8 92,-5 89,-5 87,-3 83,-2 79,-2 75,0 71,0 67,1 63,2 57,2 52,2 47,3 42,2 36,3 30,2 23,2 18,1 10,1 4,1 -4,32 -3,0 -10,-1 -17,-1 -24,-2 -29,-3 -36,-2 -41,-3 -47,-2 -52,-2 -57,-2 -62,-2 -67,-1 -71,0 -75,0 -79,1 -82,3 -86,3 -89,4 -92,6 -95,8 -97,8 -100,11 -101,12 -103,14 -105,17 -106,18 -107,21 -108,23 -109,25 -109,28 -109,31 -109,34 -17,-27zM1836,3204l-66,21 49,-48 17,27z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M5044,2352l726,-868c0,0 169,-246 292,45 123,292 959,2165 959,2165l-655,-253 -486,-933c0,0 -97,-207 -324,-46 -226,162 -382,370 -382,370l-130,-480z"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M5783,1495l-726,868 -25,-21 726,-868 26,19 -1,2zM5784,1493l-1,1 0,1 1,-2zM6077,1523l-30,13 0,0 -12,-25 -11,-22 -12,-19 -11,-16 -12,-14 -11,-11 -11,-8 -11,-7 -10,-5 -10,-3 -10,-2 -10,-1 -10,1 -10,2 -10,3 -10,4 -9,4 -9,5 -9,6 -9,7 -8,6 -8,7 -7,7 -7,7 -6,6 -5,6 -5,6 -3,4 -3,4 -3,3 -1,2 0,0 -27,-18 0,-1 2,-2 2,-4 4,-4 4,-5 5,-6 6,-7 7,-7 7,-8 8,-7 9,-8 9,-7 10,-8 10,-7 12,-6 11,-6 12,-4 13,-4 14,-3 13,0 14,0 15,3 14,4 14,7 14,9 14,11 14,13 13,16 13,18 13,21 12,23 12,27 0,0zM7015,3709l12,-31 -21,22 -3,-5 -7,-16 -11,-25 -16,-35 -19,-43 -22,-50 -26,-58 -29,-65 -31,-70 -34,-76 -36,-80 -37,-85 -39,-87 -41,-91 -41,-92 -42,-94 -42,-95 -42,-96 -42,-94 -42,-94 -41,-92 -39,-90 -39,-87 -37,-83 -34,-79 -33,-74 -30,-69 -28,-62 -24,-56 -21,-49 -18,-40 -13,-32 30,-13 13,32 18,40 21,49 24,56 28,62 30,69 33,74 35,79 36,83 39,87 39,90 41,92 42,93 42,95 42,95 42,95 42,94 41,93 41,90 39,88 37,84 36,81 34,75 31,71 29,64 26,58 22,51 20,43 15,34 11,26 7,15 3,6 -21,22zM6372,3426l655,252 -12,31 -655,-253 -8,-8 20,-22zM6360,3456l-5,-2 -3,-6 8,8zM5895,2500l486,933 -29,15 -486,-933 -1,0 30,-15zM5866,2515l0,0 -1,0 1,0zM5566,2476l-19,-27 0,0 21,-14 21,-13 21,-11 19,-8 19,-7 19,-5 17,-4 17,-2 17,-1 15,1 15,2 15,3 13,4 13,5 12,5 11,6 10,7 10,7 9,7 8,8 7,7 7,8 6,7 6,7 4,7 5,6 3,5 3,5 2,4 2,3 1,2 0,1 -30,14 0,0 0,-2 -2,-2 -2,-3 -2,-5 -3,-4 -3,-5 -5,-6 -4,-6 -6,-6 -5,-7 -7,-6 -7,-7 -7,-6 -8,-6 -9,-5 -9,-6 -10,-4 -11,-4 -10,-3 -12,-3 -12,-1 -13,-1 -14,1 -14,1 -16,4 -16,4 -16,6 -18,8 -19,10 -19,11 -20,14 0,0zM5158,2836l32,-8 -29,-6 0,-1 2,-2 2,-3 3,-4 4,-5 5,-6 6,-7 6,-8 7,-8 8,-10 9,-10 10,-11 10,-12 11,-12 12,-13 12,-13 13,-14 14,-14 14,-15 15,-15 16,-15 16,-16 17,-16 17,-16 18,-16 18,-16 19,-16 19,-16 20,-16 21,-16 21,-15 21,-16 19,27 -21,15 -20,15 -20,16 -20,16 -19,15 -18,16 -18,16 -18,16 -17,15 -16,16 -16,15 -16,15 -14,15 -15,14 -13,14 -13,14 -12,13 -11,13 -11,12 -10,11 -10,11 -8,10 -8,10 -7,8 -7,8 -5,7 -5,6 -4,5 -3,4 -2,2 -1,2 -1,1 -29,-6zM5187,2842l-20,27 -9,-33 29,6zM5060,2348l130,480 -32,8 -129,-479 3,-15 28,6zM5029,2357l-3,-9 6,-6 -3,15z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M5213,3039l369,-369c0,0 136,-143 227,58 91,201 305,603 305,603l-901,-292z"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M5594,2681l-369,370 -24,-23 370,-370 23,23 0,0zM5594,2681l0,0 0,1 0,-1zM5824,2721l-30,14 0,0 -8,-17 -9,-15 -8,-13 -9,-12 -8,-9 -8,-8 -9,-7 -8,-6 -8,-4 -8,-3 -8,-2 -8,-1 -7,-1 -8,0 -7,1 -8,2 -7,2 -7,2 -7,3 -7,3 -6,3 -6,4 -5,3 -5,4 -5,3 -4,4 -4,3 -3,2 -2,2 -2,2 -1,1 0,0 -24,-23 1,0 1,-2 2,-2 3,-2 4,-3 4,-4 5,-4 5,-4 6,-4 7,-4 7,-4 8,-4 8,-4 8,-4 9,-3 10,-2 10,-2 10,-1 11,-1 10,1 11,2 11,3 12,4 11,6 11,7 10,9 11,10 10,12 10,13 10,15 9,17 9,18 0,0zM6109,3346l10,-31 -20,23 -1,-1 -1,-3 -3,-6 -4,-7 -5,-10 -6,-11 -7,-13 -8,-15 -8,-16 -9,-17 -10,-19 -10,-19 -11,-21 -12,-22 -11,-22 -12,-24 -13,-24 -12,-24 -13,-25 -12,-24 -13,-26 -13,-25 -12,-25 -13,-25 -12,-24 -12,-24 -11,-24 -12,-23 -10,-23 -10,-21 -10,-21 -9,-19 30,-14 9,20 9,20 10,21 11,23 11,23 12,23 11,24 13,25 12,25 13,25 12,25 13,25 13,25 12,24 13,24 12,24 12,23 12,23 11,22 11,20 10,20 10,19 9,17 8,16 8,15 7,13 6,11 5,9 4,8 3,5 1,4 1,1 -19,23zM6128,3323l19,36 -38,-13 19,-23zM5218,3024l901,291 -10,31 -901,-291 -7,-27 17,-4zM5208,3055l-26,-8 19,-19 7,27z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M4863,1724l136,447 408,-447c0,0 -233,-324 -544,0z"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M4983,2176l-136,-447 32,-10 136,447 -4,16 -28,-6zM5011,2182l-19,21 -9,-27 28,6zM5419,1735l-408,447 -24,-22 408,-447 26,1 -2,21zM5421,1714l7,11 -9,10 2,-21zM4879,1719l-32,10 4,-17 30,-29 29,-25 29,-22 28,-19 28,-16 27,-13 27,-10 27,-7 25,-5 25,-2 24,0 24,1 22,3 22,5 20,7 20,7 19,9 17,9 17,10 15,10 15,10 13,11 12,10 11,10 10,10 9,9 7,8 6,7 5,6 4,4 2,3 1,1 -27,19 0,0 -2,-3 -3,-4 -5,-5 -5,-6 -7,-8 -8,-8 -9,-9 -10,-9 -12,-10 -12,-9 -13,-10 -14,-9 -16,-9 -16,-9 -16,-7 -18,-7 -19,-6 -19,-4 -20,-3 -21,-2 -21,1 -22,2 -23,4 -24,7 -24,9 -25,11 -26,15 -26,17 -27,21 -28,24 -28,28 4,-16zM4847,1729l-2,-10 6,-7 -4,17z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M5078,1453l72,-482l173,42l-185,437z"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M5166,973l-71,483 -33,-5 71,-483 20,-13 13,18zM5133,968l3,-18 17,5 -20,13zM5319,1029l-173,-42 7,-32 174,42 11,22 -19,10zM5327,997l19,4 -8,18 -11,-22zM5123,1444l185,-438 30,13 -185,438 -14,10 -16,-23zM5153,1457l-4,9 -10,1 14,-10zM5077,1437l60,-3 2,33 -60,3 -17,-19 15,-14zM5079,1470l-20,1 3,-20 17,19z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M5227,1470l198,-255l100,49l-189,223z"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M5438,1225l-198,255 -26,-20 198,-255 20,-5 6,25zM5412,1205l8,-10 12,5 -20,5zM5518,1279l-100,-49 14,-30 101,49 5,26 -20,4zM5533,1249l19,9 -14,17 -5,-26zM5323,1477l190,-224 25,22 -190,223 -15,6 -10,-27zM5348,1498l-6,7 -9,-1 15,-6zM5230,1453l109,18 -6,33 -108,-18 -11,-26 16,-7zM5225,1486l-28,-5 17,-21 11,26z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M5439,1576l208,-236l37,50l-202,251z"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M5659,1351l-207,236 -25,-21 207,-237 26,1 -1,21zM5634,1329l14,-15 12,16 -26,-1zM5671,1400l-37,-50 26,-20 37,50 0,21 -26,-1zM5697,1380l8,11 -8,10 0,-21zM5469,1631l202,-251 26,21 -203,251 -26,-2 1,-19zM5494,1652l-14,17 -12,-19 26,2zM5453,1568l42,64 -27,18 -42,-65 1,-19 26,2zM5426,1585l-7,-10 8,-9 -1,19z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M4754,1304l133,-105l29,397l-29,11z"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M4897,1212l-133,105 -20,-26 133,-105 27,12 -7,14zM4877,1186l24,-19 3,31 -27,-12zM4900,1597l-29,-397 33,-2 29,397 -11,16 -22,-14zM4933,1595l1,12 -12,4 11,-16zM4881,1592l29,-11 12,30 -29,12 -21,-9 9,-22zM4893,1623l-15,5 -6,-14 21,9zM4769,1298l133,303 -30,13 -133,-303 5,-20 25,7zM4739,1311l-5,-12 10,-8 -5,20z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
</vector>
