<vector android:height="24dp" android:viewportHeight="508.0"
    android:viewportWidth="508.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFffff" android:pathData="M384.9,122.8c-4.3,-68.4 -61.4,-122.8 -130.9,-122.8s-126.6,54.4 -130.9,122.9h-24.8v49.2h31.1c4.9,64.8 56.7,155.6 124.6,155.6s119.7,-90.8 124.6,-155.7h31.1v-49.2H384.9zM254,16.5c10.8,-0.1 21.2,1.5 31.2,4.3l-23.8,64.6c-1.9,5 -11.2,7.2 -14.6,0.6l-24.1,-65.1C232.7,18.1 243.1,16.5 254,16.5zM254,311.4c-56.7,0 -103.3,-80.7 -108.2,-139.3h216.4C357.3,230.6 310.7,311.4 254,311.4zM393.4,155.7h-278.7v-16.4h24.6c0,0 -7.7,-77.7 68,-112.9l24.4,65.8c13.8,24.2 39.5,13.4 44.9,-0.6l24.1,-65.2c76.2,37.1 68.1,112.9 68.1,112.9h24.6V155.7z"/>
    <path android:fillColor="#FFffff" android:pathData="M429.6,398c-21.5,-33.8 -52,-60 -89.1,-75.5l-6.3,15.1c33.9,14.1 62.1,38 81.5,69c16,25.6 25.1,54.8 26.5,84.9h-376.5c1.4,-30.1 10.5,-59.3 26.5,-84.9c19.4,-31 47.6,-54.9 81.5,-69l-6.3,-15.1c-37.1,15.4 -67.1,42.1 -89.1,75.5c-32.5,49.3 -29.2,110 -29.2,110h409.7C458.8,508 463.1,450.6 429.6,398z"/>
    <path android:fillColor="#FFffff" android:pathData="M245.8,442.5h16.4v16.4h-16.4z"/>
    <path android:fillColor="#FFffff" android:pathData="M245.8,409.7h16.4v16.4h-16.4z"/>
    <path android:fillColor="#FFffff" android:pathData="M245.8,376.9h16.4v16.4h-16.4z"/>
</vector>
