<vector android:height="24dp" android:viewportHeight="1576.0"
    android:viewportWidth="1576.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M270.5,0.7c-12.7,1.1 -34.7,4.9 -47.8,8.2 -105.2,26.9 -186.9,108.6 -213.8,213.7 -2.1,8.3 -4.8,21.6 -6.1,29.5l-2.3,14.4 0,521.5 0,521.5 2.3,14.2c13.6,85.8 60.5,158.1 132.9,205.3 33.8,22.1 74.3,37.2 117.8,44.2 13.7,2.1 16.2,2.2 119.5,2.5 58,0.2 110.2,0.3 116,0.1l10.5,-0.3 -5.2,-2.7c-11.2,-5.9 -27.6,-19.9 -39.2,-33.3 -55.5,-64.2 -89.1,-170 -99.5,-313 -3.5,-47.3 -3.7,-87.2 -3.4,-620.3l0.3,-526.3 314,311.3 314,311.3 0.3,96 0.2,96 -44.7,-44.5c-366.3,-364.2 -401.2,-398.9 -430.6,-428l-28.8,-28.5 0.4,315.5c0.4,309.4 0.6,324.6 3.7,380 13,228.1 58.7,358.7 149.5,427 33.8,25.4 78.6,44.7 131.2,56.4l16.2,3.6 265.3,-0.3 265.3,-0.2 13,-2.2c68.4,-11.3 121.1,-37.7 167.6,-84.2 50.5,-50.6 80.2,-114.5 85.9,-185.3 0.8,-9.3 1,-166.3 0.8,-524.8l-0.3,-511.5 -2.3,-14c-5.7,-35.1 -14.5,-62.4 -29.7,-92.5 -11.1,-21.8 -25.1,-42.5 -40.6,-60 -47.3,-53.4 -108,-86.7 -178.5,-98.2 -13.8,-2.2 -15.1,-2.2 -131.4,-2.5l-117.4,-0.4 4.9,2.7c14.1,7.4 33,24.2 46.7,41.4 55.8,70.3 87.7,183.9 94.8,337.5 0.8,17.1 1,180.3 0.8,568.8l-0.3,544.8 -314,-311.3 -314,-311.3 -0.3,-96 -0.2,-96 19.7,19.6c10.9,10.8 124.2,123.4 251.7,250.3 127.6,126.8 232.3,230.6 232.8,230.6 1.4,0 0.3,-613.5 -1.1,-645 -1.5,-35.9 -3,-62 -4.7,-84 -15.9,-208.9 -61.4,-329.1 -149.1,-393.7 -34.2,-25.2 -77,-43.3 -130.5,-55.2l-13.8,-3.1 -262.2,0.2c-144.3,0.1 -264.1,0.3 -266.3,0.5z" android:strokeColor="#00000000"/>
</vector>
