<vector android:height="24dp" android:viewportHeight="21000.0"
    android:viewportWidth="21000.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5AA17" android:pathData="M10500,10500m-10500,0a10500,10500 0,1 1,21000 0a10500,10500 0,1 1,-21000 0"/>
    <path android:fillColor="#FEFEFE" android:fillType="nonZero" android:pathData="M5333,7525l2930,4436 0,-4478c0,-291 63,-508 187,-653 125,-146 293,-219 505,-219 217,0 390,72 517,217 126,145 189,364 189,655l0,5916c0,661 -273,990 -820,990 -137,0 -259,-19 -370,-59 -108,-39 -212,-102 -306,-186 -97,-86 -184,-186 -267,-301 -82,-114 -164,-232 -247,-351l-2857,-4380 0,4405c0,287 -67,504 -200,652 -135,147 -306,220 -515,220 -215,0 -389,-73 -518,-222 -132,-149 -197,-366 -197,-650l0,-5803c0,-247 28,-439 83,-579 64,-155 173,-281 324,-379 150,-96 313,-145 487,-145 138,0 256,22 352,66 98,46 184,105 257,181 74,75 149,171 226,292 78,119 158,244 240,375z"/>
    <path android:fillColor="#FEFEFE" android:fillType="nonZero" android:pathData="M16008,13410l-359,-944 -3059,0 -359,963c-140,377 -259,631 -359,762 -98,132 -261,198 -487,198 -191,0 -361,-70 -508,-210 -147,-140 -221,-299 -221,-476 0,-104 17,-211 51,-319 35,-111 91,-261 170,-458l1923,-4884c56,-140 121,-308 198,-505 77,-198 160,-360 247,-490 88,-130 202,-235 344,-315 142,-81 317,-121 525,-121 214,0 391,40 533,121 142,80 256,184 343,310 88,126 161,262 221,408 60,145 137,340 228,582l1965,4854c155,370 232,638 232,806 0,174 -72,335 -218,480 -145,146 -322,217 -527,217 -119,0 -222,-21 -308,-64 -84,-43 -156,-100 -216,-174 -58,-74 -119,-187 -185,-338 -69,-152 -125,-287 -174,-403zM12991,11320l2248,0 -1133,-3101 -1115,3101z"/>
</vector>
