<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M84.7,1.5c-16.7,4.6 -31,18.3 -36.9,35.2l-2.3,6.8 0,212.5 0,212.5 2.3,6.8c6,17.1 20.3,30.7 37.3,35.2 8.1,2.2 333.7,2.2 341.8,0 17,-4.5 31.3,-18.1 37.3,-35.2l2.3,-6.8 0,-212.5 0,-212.5 -2.3,-6.8c-6,-17.1 -20.3,-30.7 -37.3,-35.2 -7.7,-2.1 -334.8,-2 -342.2,0zM356.8,62.1c2.6,1.3 5.4,3.8 7,6.2 2.5,3.7 2.7,4.9 3,17.3l0.4,13.4 12.7,0c11.2,0 13,0.3 16.6,2.3 11.6,6.5 11.1,24.4 -0.8,30.1 -2.7,1.2 -6.5,1.6 -16.1,1.6l-12.6,0 0,11.7c-0.1,16.3 -2.1,21.3 -10.2,25.4 -7.4,3.8 -15.5,1.7 -21.2,-5.4 -3.1,-3.9 -3.1,-4 -3.4,-17.8l-0.4,-13.9 -12.9,0c-14.3,0 -16.8,-0.7 -21.3,-6 -5.4,-6.5 -5.4,-15.5 -0.1,-21.8 4.4,-5.2 7.9,-6.2 21.9,-6.2l12.6,0 0,-12c0,-16.3 2.1,-21.3 10.5,-25.1 5.2,-2.4 8.9,-2.4 14.3,0.2zM234.4,79.5c12.3,2.6 21.4,9.8 27.8,22 3.3,6.5 69.4,155.1 76,171 6.5,15.6 4.1,28 -7.4,39.2 -6.6,6.5 -12.6,8.8 -22.8,8.8 -7.1,0 -9.4,-0.4 -14,-2.6 -6,-2.9 -11.8,-8 -15.5,-13.8 -1.3,-2.1 -5.1,-10.4 -8.6,-18.4l-6.2,-14.7 -40,0.2 -39.9,0.3 -5.2,12.5c-9.8,23.3 -13.9,28.9 -24.4,33.8 -4.8,2.3 -7.1,2.7 -14.2,2.7 -10.8,0 -16.9,-2.6 -23.8,-9.9 -8.3,-8.7 -11.4,-22 -7.8,-32.4 2.3,-6.5 74.5,-169 78.4,-176.6 6.5,-12.4 17,-20.4 29.4,-22.5 7.8,-1.3 10.6,-1.2 18.2,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M217.8,190.8c-3.2,7.5 -5.8,14.3 -5.8,15 0,0.9 3.1,1.2 12,1.2 6.7,0 12,-0.4 12,-0.9 0,-1.2 -11,-27.4 -11.8,-28.3 -0.4,-0.4 -3.3,5.5 -6.4,13z" android:strokeColor="#00000000"/>
</vector>
