<vector android:height="24dp" android:viewportHeight="256.0"
    android:viewportWidth="256.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#840032"
        android:pathData="M100.5,2c-18.7,4.3 -38.2,13.5 -52,24.8 -4.8,3.8 -18.1,17 -20.7,20.3 -1.3,1.7 -2.8,3.6 -3.3,4.2 -4.5,5 -13.1,21 -17.3,31.9 -1.7,4.3 -2.8,7.8 -2.5,7.8 0.3,0 0.1,0.6 -0.5,1.3 -0.6,0.7 -1.4,3.1 -1.7,5.3 -0.4,2.1 -0.9,5 -1.3,6.4 -0.8,3.3 -0.8,44.7 0,48 0.4,1.4 0.9,4.3 1.3,6.4 0.3,2.2 1.1,4.6 1.7,5.3 0.6,0.7 0.8,1.3 0.5,1.3 -0.3,0 0.8,3.5 2.5,7.7 4.2,11 12.8,27 17.3,32 0.5,0.6 2,2.5 3.3,4.2 2.6,3.3 15.9,16.5 20.7,20.3 14,11.4 33.5,20.6 52.5,24.9 12.1,2.7 41.9,2.7 54,0 19,-4.3 38.5,-13.5 52.5,-24.9 4.8,-3.8 18.1,-17 20.7,-20.3 1.3,-1.7 2.8,-3.6 3.3,-4.2 4.5,-5 13.1,-21 17.3,-32 1.7,-4.2 2.8,-7.7 2.5,-7.7 -0.3,0 -0.1,-0.6 0.5,-1.3 0.6,-0.7 1.4,-3.1 1.7,-5.3 0.4,-2.1 0.9,-5 1.3,-6.4 0.8,-3.3 0.8,-44.7 0,-48 -0.4,-1.4 -0.9,-4.3 -1.3,-6.4 -0.3,-2.2 -1.1,-4.6 -1.7,-5.3 -0.6,-0.7 -0.8,-1.3 -0.5,-1.3 0.3,0 -0.8,-3.5 -2.5,-7.8 -4.2,-10.9 -12.8,-26.9 -17.3,-31.9 -0.5,-0.6 -2,-2.5 -3.3,-4.2 -2.6,-3.3 -15.9,-16.5 -20.7,-20.3 -14,-11.4 -33.5,-20.6 -52.5,-24.9 -11.9,-2.6 -42.8,-2.6 -54.5,0.1zM146.8,44.5c8.7,2 17.6,6.8 24,12.8 9.5,9.1 13.3,17.9 13.3,31.1 0.1,7 -0.3,8.7 -3.5,15 -3.5,7.3 -4.9,8.7 -28.3,31 -8.7,8.4 -11.2,12.4 -13.3,22.1 -0.9,4.4 -2.1,6.8 -4.5,9.2 -3,3 -3.9,3.3 -9,3.3 -5.4,0 -6,-0.3 -9.7,-4l-4,-4 0.4,-9.4c0.6,-14.6 3.3,-19.1 21.4,-36.3 19.1,-18.2 21.4,-22 19.4,-31.9 -2.8,-13.2 -17.8,-20.5 -33.2,-16 -7.6,2.2 -12.3,7.6 -17.8,20.5 -2.2,5.4 -5.1,10.8 -6.4,12 -7.2,6.8 -19.7,3.4 -23,-6.2 -3,-8.9 2.6,-23.9 12.8,-34.1 9.3,-9.3 21.6,-15 36.6,-16.9 5.3,-0.7 17.7,0.2 24.8,1.8zM136.6,183.5c4.6,3.5 6.4,7.4 6.4,13.7 0,9.6 -6.7,16.2 -16.5,16.2 -9.9,0 -16.5,-6.5 -16.5,-16.4 0,-7.1 2.7,-11.6 9,-14.8 5.8,-3 12.6,-2.5 17.6,1.3z" android:strokeColor="#25b7d3"/>
</vector>
