<vector android:height="24dp" android:viewportHeight="1273.0"
    android:viewportWidth="1273.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5C9944"
        android:pathData="M182.6,8.1c-45.1,4.8 -85.5,24 -117.5,56 -31.2,31.4 -50.6,72.3 -55.1,116.8 -1.4,13.9 -1.4,896.5 0,910.1 3.9,37.3 18.7,73.5 42,102.4 7.6,9.3 24.6,25.7 34,32.7 29.1,21.5 62.4,34.3 98.4,37.8 15,1.5 890.5,1.5 906,0.1 40.7,-3.9 77,-19.1 108.5,-45.5 28.9,-24.3 51.8,-61 61.2,-98.4l2.9,-11.3 0,-473 0,-472.9 -2.6,-10.2c-20,-79.2 -87.5,-137 -168.9,-144.7 -13.4,-1.2 -896.9,-1.2 -908.9,0.1zM629.8,124c29.7,6.6 55.4,26.5 68.9,53.5 10.6,20.9 13,45.5 9.8,96.9 -4.6,73 -22.6,150.1 -49,209.6 -2.6,5.8 -5.2,12.1 -5.8,14 -0.6,1.9 -2.3,5.3 -3.7,7.5 -7.7,11.8 -12.7,23.2 -15.6,36 -2.2,9.5 -2.5,28.9 -0.5,38 3.3,16 10.4,31.4 19.6,42.9 3,3.9 5.2,7.3 4.8,7.7 -0.5,0.3 -3.6,1.2 -7.1,1.8 -13,2.5 -27.2,10.3 -38.5,21 -13,12.4 -20.8,26 -26.3,45.6 -2.7,9.4 -2.8,11.1 -2.8,29.5 0,19.3 0,19.6 3.3,29.5 7.2,21.9 20.2,40.1 37.5,52.5l4.4,3.2 -7.2,5.8c-14.9,11.8 -26.6,29 -31.9,47 -3.4,11.4 -3.7,13.2 -4.7,22.3 -2,20.1 4.5,45 16.7,63.4 4.9,7.5 16,19.1 23.7,25 13.2,10 38.6,19.3 52.7,19.3 6.3,0 7.5,0.6 5.4,2.7 -6.2,6.1 -15.4,22.5 -19.5,34.3 -10.3,30.1 -3.7,67.2 16.2,91.2l3.9,4.8 -135.6,0c-133.4,0 -135.8,0 -145.8,-2.1 -40.2,-8.2 -75.9,-27.3 -104.7,-56 -33.5,-33.4 -53.8,-74.6 -59.5,-120.9 -2.2,-18.4 -2.3,-250.1 0,-268.4 3.1,-25.1 9.9,-46.8 21.7,-69.6 23.6,-45.3 61.5,-79.1 110,-98 76.6,-29.9 125.9,-118.6 136.9,-246.5 0.6,-7.2 1.1,-22 1.1,-33 0,-13.8 0.4,-22.3 1.4,-27.5 4.6,-23.1 14.1,-40.6 31.1,-57.1 14.2,-13.8 29.9,-22.4 47.8,-26.2 10.5,-2.3 30.5,-2.1 41.3,0.3zM918.5,496.5c11.3,2.9 21.9,8.9 30.3,17.3 13.3,13.4 19.1,26.1 20,44.3 0.3,7.9 0,12.6 -1.2,18.3 -5.1,22.6 -22.8,42 -45.3,49.3l-8.8,2.8 -96.5,0 -96.5,0 -7,-2.4c-12.2,-4.1 -20.2,-8.9 -28.5,-17.2 -6.3,-6.2 -8.7,-9.5 -12.4,-17.1 -9.8,-20.1 -10,-40.1 -0.4,-59.8 3.3,-6.9 5.7,-10.1 12.7,-17.1 4.7,-4.7 11.1,-9.9 14.1,-11.5 5.2,-2.9 15.1,-6.8 19.5,-7.7 1.1,-0.3 45.2,-0.5 98,-0.6 82.7,-0.1 96.9,0.1 102,1.4zM994.6,663.8c20,5.3 35.3,18 44.3,36.7 4.7,9.9 6.1,15.9 6.2,27.8 0,11.3 -1.1,17.6 -5.1,27 -8,19.2 -25,33.5 -45.9,38.7 -7.9,2 -10.6,2 -166.3,1.8l-158.3,-0.3 -8.5,-3.1c-19.9,-7.1 -34.6,-21.7 -41.8,-41.6 -2.5,-6.8 -2.7,-8.4 -2.7,-23.8 0.1,-15.4 0.3,-17 2.9,-24.5 1.5,-4.4 4.1,-10.5 5.9,-13.5 4.1,-7.3 14.9,-17.8 21.8,-21.2 12.1,-6 1.8,-5.7 178.5,-5.7 153.8,-0.1 162.4,0 169,1.7zM992.7,830.4c24.7,4.4 45.5,23.4 52.2,47.6 2.8,10.1 2.9,26.7 0.2,36.2 -3.2,11.2 -8.7,20.4 -17.6,29.3 -8.9,8.9 -17.1,13.8 -29.5,17.7l-7.5,2.3 -152,0.3c-95.2,0.2 -155,-0.1 -160,-0.7 -17,-2.1 -29.3,-8 -40.9,-19.7 -13.1,-13.1 -18.6,-25.6 -19.3,-44.4 -0.6,-13.6 1.4,-22.7 7.4,-34.5 5.6,-10.7 18.4,-23 29.6,-28.5 5,-2.4 11.6,-4.7 15.9,-5.4 11.3,-2.1 309.8,-2.2 321.5,-0.2zM886.5,999.4c15,5.3 25,12.4 34.1,24.5 13.3,17.7 16.6,42.7 8.5,63.7 -7,18.1 -20.2,31.3 -39.1,39l-6,2.4 -70.9,0c-70.2,0 -71.1,0 -76.8,-2.1 -13,-4.9 -27,-16 -33.8,-26.9 -6.5,-10.3 -10.4,-23.6 -10.5,-35.5 -0.1,-34.7 23.8,-62.2 59,-67.9 1.4,-0.2 30.6,-0.3 65,-0.2l62.5,0.1 8,2.9z" android:strokeColor="#00000000"/>
</vector>
