<vector android:height="24dp" android:viewportHeight="550.801"
    android:viewportWidth="550.801" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M267.3,414.7c-6.6,0 -10.9,0.6 -13.4,1.2v85.7c2.5,0.6 6.6,0.6 10.3,0.6c26.8,0.2 44.3,-14.6 44.3,-45.9C308.7,429.1 292.8,414.7 267.3,414.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M152.8,414.3c-6,0 -10.1,0.6 -12.2,1.2v38.7c2.5,0.6 5.6,0.8 9.9,0.8c15.8,0 25.5,-8 25.5,-21.4C176,421.5 167.6,414.3 152.8,414.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M475.1,132c-0,-2.5 -0.8,-5 -2.6,-7L366.3,3.7c-0,-0 -0.1,-0 -0.1,-0.1c-0.6,-0.7 -1.4,-1.3 -2.1,-1.8c-0.2,-0.2 -0.5,-0.3 -0.7,-0.4c-0.7,-0.4 -1.4,-0.7 -2.1,-0.9c-0.2,-0.1 -0.4,-0.1 -0.6,-0.2C359.9,0.1 359,0 358.2,0H97.2C85.3,0 75.6,9.7 75.6,21.6v507.6c0,11.9 9.7,21.6 21.6,21.6H453.6c11.9,0 21.6,-9.7 21.6,-21.6V133.2C475.2,132.8 475.1,132.4 475.1,132zM193.3,463.9c-10.1,9.5 -25.1,13.8 -42.6,13.8c-3.9,0 -7.4,-0.2 -10.1,-0.6v46.8h-29.4V394.7c9.1,-1.5 22,-2.7 40,-2.7c18.3,0 31.3,3.5 40,10.5c8.4,6.6 14,17.5 14,30.3C205.3,445.6 201,456.5 193.3,463.9zM318.3,508.4c-13.8,11.5 -34.8,16.9 -60.4,16.9c-15.4,0 -26.2,-1 -33.6,-1.9V394.7c10.9,-1.7 25.1,-2.7 40,-2.7c24.9,0 41,4.5 53.6,14c13.6,10.1 22.2,26.2 22.2,49.4C340,480.4 330.9,497.7 318.3,508.4zM439.6,417.2h-50.4v29.9h47v24.1h-47v52.7H359.5V392.9h80.1V417.2zM97.2,366.8V21.6h250.2v110.5c0,6 4.8,10.8 10.8,10.8H453.6l0,223.8H97.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M386.2,232.1c-0.6,-0.1 -15.9,-1.4 -39.2,-1.4c-7.3,0 -14.7,0.1 -22,0.4c-46.1,-34.6 -83.9,-69.3 -104.1,-88.7c0.4,-2.1 0.6,-3.8 0.7,-5.1c2.7,-28.2 -0.3,-47.2 -8.8,-56.5c-5.6,-6.1 -13.7,-8.1 -22.2,-5.8c-5.3,1.4 -15.1,6.5 -18.2,17c-3.5,11.5 2.1,25.5 16.7,41.8c0.2,0.2 5.2,5.4 14.2,14.2c-5.9,27.9 -21.2,88.1 -28.6,117.1c-17.5,9.3 -32,20.6 -43.3,33.5l-0.7,0.8l-0.5,1c-1.2,2.4 -6.7,15.1 -2.5,25.2c1.9,4.6 5.5,8 10.3,9.8l1.3,0.3c0,0 1.2,0.3 3.2,0.3c9,0 31.3,-4.7 43.2,-48.7l2.9,-11.1c41.6,-20.2 93.7,-26.8 131.4,-28.6c19.4,14.4 38.7,27.6 57.4,39.3l0.6,0.4c0.9,0.5 9.1,4.5 18.7,4.5l0,0c13.7,0 23.8,-8.4 27.5,-23.1l0.2,-1c1,-8.4 -1.1,-16 -6.1,-21.9C407.7,233.3 388,232.2 386.2,232.1zM142.8,319.7c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3c-0.9,-2.2 0.2,-7.4 1.8,-11.2c6.8,-7.6 14.9,-14.6 24.4,-20.8C159.6,317 146.3,319.6 142.8,319.7zM201,122.7L201,122.7c-14.1,-15.7 -13.9,-23.4 -13.1,-26c1.2,-4.4 6.8,-6 6.9,-6c2.8,-0.8 4.5,-0.6 6.1,1.1c3.5,3.8 6.4,15.2 5.2,36.2C202.8,124.6 201,122.7 201,122.7zM193.7,256.1l0.2,-0.9l-0,0c7,-27.6 17.2,-68 23,-93.9l0.2,0.2l0,-0.1c18.9,17.8 47.9,43.8 82.6,70.9l-0.4,0l0.6,0.4C267.3,235.4 228.2,241.8 193.7,256.1zM408.4,265.1c-2.5,9.1 -7.3,10.4 -11.7,10.4l0,0c-5.1,0 -10,-2.1 -11.1,-2.6c-12.7,-8 -25.8,-16.7 -38.9,-26c0.1,0 0.2,0 0.3,0c22.5,0 37.6,1.4 38.2,1.4c3.8,0.1 15.7,1.9 20.8,7.9C408,258.6 408.8,261.4 408.4,265.1z"/>
</vector>
