<vector android:height="24dp" android:viewportHeight="548.291"
    android:viewportWidth="548.291" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M271.4,413.1c-6,0 -10.1,0.6 -12.2,1.2v38.5c2.5,0.6 5.6,0.8 9.9,0.8c15.7,0 25.3,-7.9 25.3,-21.3C294.5,420.2 286.2,413.1 271.4,413.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M159,413.1c-6,0 -10.1,0.6 -12.2,1.2v38.5c2.5,0.6 5.6,0.8 9.9,0.8c15.7,0 25.3,-7.9 25.3,-21.3C182,420.2 173.7,413.1 159,413.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M472.9,131.4c-0,-2.5 -0.8,-5 -2.6,-7L364.7,3.7c-0,-0 -0.1,-0 -0.1,-0.1c-0.6,-0.7 -1.4,-1.3 -2.1,-1.8c-0.2,-0.1 -0.5,-0.3 -0.7,-0.4c-0.7,-0.4 -1.4,-0.7 -2.1,-0.9c-0.2,-0.1 -0.4,-0.1 -0.6,-0.2C358.2,0.1 357.4,0 356.6,0H96.8C84.9,0 75.3,9.6 75.3,21.5V526.8c0,11.9 9.6,21.5 21.5,21.5h354.8c11.9,0 21.5,-9.6 21.5,-21.5V132.6C473,132.2 473,131.8 472.9,131.4zM199.3,462.4c-10.1,9.5 -25,13.7 -42.4,13.7c-3.9,0 -7.3,-0.2 -10.1,-0.6v46.6h-29.2V393.5c9.1,-1.5 21.9,-2.7 39.9,-2.7c18.2,0 31.1,3.5 39.9,10.4c8.3,6.6 13.9,17.4 13.9,30.2C211.3,444.2 207,455 199.3,462.4zM311.7,462.4c-10.1,9.5 -25,13.7 -42.4,13.7c-3.9,0 -7.3,-0.2 -10.1,-0.6v46.6h-29.2V393.5c9.1,-1.5 21.9,-2.7 39.9,-2.7c18.2,0 31.2,3.5 39.9,10.4c8.3,6.6 13.9,17.4 13.9,30.2C323.7,444.2 319.4,455 311.7,462.4zM432.8,416.5h-35.6v105.6h-29.6V416.5h-35v-24.8h100.2v24.8H432.8zM96.8,365.1V21.5H345.8v110c0,5.9 4.8,10.8 10.8,10.8h95v222.8H96.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M257.4,139.7c-48.6,0 -88,39.4 -88,88c0,48.6 39.4,88 88,88c48.6,0 88,-39.4 88,-88h-88V139.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M269.4,213.8v0h88c0,-24.8 -10.3,-47.1 -26.7,-63.1L269.4,213.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M268.4,198.3l62.2,-62.2c-17.5,-17.5 -39.3,-26 -62.3,-25.7l0,87.9L268.4,198.3z"/>
</vector>
