<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="384" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#556080" android:name="Forma 1" android:pathData="m373.3 192h-32v-42.7c0 -82.3 -67 -149.3 -149.3 -149.3c-82.3 0 -149.3 67 -149.3 149.3v42.7h-32c-5.9 0 -10.7 4.8 -10.7 10.7v266.7c0 23.5 19.1 42.7 42.7 42.7h298.7c23.5 0 42.7 -19.1 42.7 -42.7v-266.7c0 -5.9 -4.8 -10.7 -10.7 -10.7zm-149.4 222.8c0.3 3 -0.6 6 -2.7 8.3c-2 2.3 -4.9 3.6 -7.9 3.6h-42.7c-3 0 -5.9 -1.3 -7.9 -3.6c-2 -2.3 -3 -5.3 -2.7 -8.3l6.7 -60.5c-10.9 -7.9 -17.5 -20.5 -17.5 -34.3c0 -23.5 19.1 -42.7 42.7 -42.7c23.5 0 42.7 19.1 42.7 42.7c0 13.8 -6.5 26.4 -17.5 34.3l6.7 60.5zm53.4 -222.8h-170.7v-42.7c0 -47.1 38.3 -85.3 85.3 -85.3c47.1 0 85.3 38.3 85.3 85.3v42.7z"/>
</vector>
