<vector android:height="24dp" android:viewportHeight="600.0"
    android:viewportWidth="600.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M287.5,197c-34.3,3.9 -64.5,25 -79.6,55.5 -2.7,5.5 -6.1,14 -7.6,19 -2.5,8.4 -2.7,10.2 -2.7,28 0,17.8 0.2,19.6 2.7,28 11.4,38 40,64.7 78.1,73.2 9.5,2.1 32.7,2.1 42.2,0 38.1,-8.5 67.1,-35.7 78,-73.2 3.2,-11.2 4.4,-32.1 2.4,-44.2 -7.8,-48.9 -47.3,-84.3 -96.5,-86.7 -5.5,-0.2 -13.1,-0.1 -17,0.4zM318.9,221.1c14.8,3.8 27.2,11.1 38.2,22.5 15.4,16.1 22.9,34.3 22.9,55.9 0,21.6 -7.5,39.8 -22.9,55.9 -25.8,26.8 -63.7,32.8 -96,15 -8.1,-4.4 -9.9,-5.9 -17.9,-13.7 -15.9,-15.5 -24.2,-35.2 -24.2,-57.2 0,-21.6 7.5,-39.8 22.9,-55.9 20.7,-21.4 48.9,-29.7 77,-22.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M278,299.5c0,34.4 0.3,46.5 1.2,46.5 1.6,0 61.8,-45.3 61.8,-46.5 0,-1.2 -60.2,-46.5 -61.8,-46.5 -0.9,0 -1.2,12.1 -1.2,46.5z" android:strokeColor="#00000000"/>
</vector>
