<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4f81bd"
        android:pathData="M237,66c-24.1,1.6 -53.1,7.6 -74.6,15.5 -22.3,8.2 -48.7,23 -66.6,37.3 -30.3,24.2 -53.1,55.8 -64.2,89.3 -6.7,19.9 -8,28.8 -8.1,52.9 0,23.6 0.7,29.5 6,48 19.3,67.3 80.4,121.6 159,141.3 24.7,6.2 33.6,7.2 65.5,7.2 28.2,0 35.2,-0.5 53,-4.1 95.5,-19.1 166.6,-86.9 177.6,-169.4 11.1,-83.7 -42.1,-164.2 -132,-199.9 -25.9,-10.2 -51.8,-16 -81.6,-18.1 -15.7,-1.1 -16.8,-1.1 -34,0zM204,140c4.9,5.2 23.1,62.8 30.5,96.4 4.2,19.3 4.4,21 1.2,20.3 -1.2,-0.4 -6.5,-1.4 -11.7,-2.3 -5.2,-0.9 -9.7,-2 -10,-2.5 -0.3,-0.4 -6.4,-16.4 -13.5,-35.4 -9.9,-26.6 -13.3,-34.5 -14.6,-34.5 -0.9,0 -12.2,10.9 -25,24.2 -12.8,13.4 -31,32.1 -40.3,41.6l-17.1,17.3 -17,8.3c-9.3,4.6 -20,10.5 -23.8,13 -6.5,4.4 -9.2,5.6 -8.5,3.7 0.4,-1.1 31.6,-36.5 46.8,-53.1 5.8,-6.3 20.4,-22.3 32.5,-35.5 12.1,-13.2 22.2,-24.2 22.5,-24.5 0.3,-0.3 8.1,-8.7 17.3,-18.7 9.3,-10.1 17.8,-19 19,-19.8 3.6,-2.5 8.5,-1.9 11.7,1.5zM247.3,174.9c0.6,0.6 0.1,3 -1.2,6.5 -2.7,7.3 -2.7,7.7 0.7,3.7 2.4,-2.9 3,-3.1 5.3,-2.3 4.5,1.8 4.3,3.9 -0.9,9.3 -4.5,4.7 -4.8,4.9 -8.1,3.9 -1.9,-0.5 -3.7,-0.8 -3.9,-0.6 -0.2,0.3 1.1,0.9 3,1.4 1.8,0.5 4.1,1.3 5.1,1.7 1.2,0.5 1.6,0.3 1.3,-0.6 -0.2,-0.8 2.1,-3.6 5,-6.3 5,-4.5 5.6,-4.8 7,-3.4 1.5,1.4 1.2,2.1 -2.7,7.4 -8.9,12 -23,27.8 -23.9,26.7 -0.4,-0.4 -1.7,-5.2 -2.9,-10.6 -1.3,-5.3 -3.3,-12.4 -4.7,-15.7 -3,-7.4 -3,-9 0.2,-11.3 3.3,-2.5 5.1,-1 6,4.9 0.6,4.1 2.4,5.3 2.4,1.6 0,-0.9 1,-5.5 2.2,-10.1l2.2,-8.3 3.4,0.6c2,0.3 4,1 4.5,1.5zM192.4,208.2c3.7,10.1 8.8,23.4 11.2,29.6 2.4,6.2 4.4,11.9 4.4,12.6 0,1.1 -4.6,1.4 -25.7,1.3 -30.2,-0.1 -39,1.1 -63.3,8.3 -4.5,1.3 -5,1.3 -5,-0.2 0,-1.9 68.2,-69.8 70.1,-69.8 1.1,0 3.4,5 8.3,18.2zM272.9,191.7c2,1.8 9.9,18.9 28.6,62.3 10.3,24.1 11.1,26 9.7,26 -0.6,0 -6.8,-2.3 -13.9,-5l-12.8,-5.1 -10,-19.4c-6.1,-11.8 -10.7,-19.7 -11.8,-20.1 -2.3,-0.7 -4.4,0.7 -14.1,9.6 -4.3,3.9 -8.2,6.8 -8.6,6.3 -0.5,-0.4 -1.9,-4.7 -3.1,-9.4l-2.3,-8.5 14.8,-18.2c8.2,-10 15.6,-18.7 16.5,-19.2 2.4,-1.4 4.7,-1.2 7,0.7zM264.2,237.7c2.4,2.8 16,28.4 15.4,29.1 -0.3,0.3 -4.5,-0.7 -9.3,-2.1 -4.9,-1.5 -13,-3.8 -18.2,-5.2 -5.1,-1.3 -9.5,-2.6 -9.8,-2.8 -0.2,-0.3 -0.5,-1.7 -0.6,-3.2 -0.2,-2.3 1.2,-4 8,-10.1 8.6,-7.7 11.7,-8.9 14.5,-5.7zM226,257.5c31.6,4.9 59.7,13.5 87.3,26.7l12.7,6.1 0,3.9c0,2.1 -0.4,3.8 -0.8,3.8 -0.5,0 -4.2,-1.1 -8.3,-2.5 -18.2,-6.3 -40.9,-11.2 -61.9,-13.6 -13.7,-1.5 -46.4,-1.5 -61,0 -48,5 -93,19.5 -136.6,44 -3.9,2.2 -7.4,3.7 -7.8,3.4 -0.3,-0.4 -0.6,-7 -0.6,-14.8l0,-14.1 4.7,-4.5c6.4,-6.2 12.4,-10.1 25.3,-16.5 24.5,-12.3 52.5,-20.3 81.5,-23.4 12.4,-1.3 53.3,-0.4 65.5,1.5zM353.8,326c5.7,2.6 6.2,4.4 2.4,8.3 -3.2,3.1 -3.2,3.1 -6.1,1.4 -4.2,-2.4 -6.8,-2.1 -10.2,1.2 -2.1,2.2 -2.9,3.9 -2.9,6.6 0,2.7 0.8,4.4 2.9,6.6 3.4,3.3 6,3.6 10.2,1.2 2.8,-1.7 2.9,-1.7 5.9,1.2 3.8,3.7 3.8,5 -0.2,7.6 -2.7,1.6 -4.6,1.9 -10.9,1.7 -6.5,-0.3 -8.1,-0.7 -11.3,-3.2 -12,-9.1 -9,-28.1 5.1,-33.1 5.3,-2 10.1,-1.8 15.1,0.5zM384.5,325.9c6.6,2.9 7,4.2 3,8.1 -3.5,3.4 -3.5,3.4 -6.4,1.7 -4,-2.3 -6.5,-2.1 -9.8,0.7 -2.3,2 -2.8,3.2 -2.8,6.9 0,7.6 6,11.6 12.5,8.2 3.2,-1.7 3.3,-1.6 6.5,1.5l3.2,3.1 5.3,-12.8c7.5,-18.4 7.5,-18.3 11.4,-18.3 2.6,0 3.5,0.6 4.5,2.7 2.7,5.9 13.1,32.4 13.1,33.4 0,0.6 -2.4,0.9 -6.2,0.7l-6.3,-0.3 -2.3,-6.5c-1.2,-3.6 -2.5,-7.2 -2.8,-8 -0.4,-0.9 -1.7,1.8 -3.3,6.5l-2.8,8 -5.6,0.3c-4.4,0.2 -5.9,-0.1 -6.3,-1.2 -0.5,-1.4 -0.9,-1.4 -3.4,-0.1 -1.7,0.9 -5.6,1.5 -9.3,1.5 -10.5,0 -17.7,-6.1 -19.4,-16.3 -2.2,-14.1 13.9,-25.9 27.2,-19.8zM154.8,342.2l7.1,17.3 0.1,-17.3 0,-17.2 6.8,0.1 6.7,0 7.5,9.8 7.5,9.9 0.3,-9.9 0.3,-9.8 23.2,0.2 23.2,0.2 0,4.5 0,4.5 -5.7,0.3 -5.7,0.3 -0.3,13.2 -0.3,13.2 -5.2,0.3 -5.3,0.3 0,-13.5 0,-13.4 -6.5,-0.4 -6.5,-0.3 -0.2,13.5 -0.3,13.5 -6,0.3 -6.1,0.3 -7.9,-10.6 -8,-10.5 -0.5,10.2 -0.5,10.3 -11.5,0 -11.5,0 -2.5,-7.2c-3,-8.5 -3.5,-9.2 -4.4,-5.8 -0.4,1.4 -1.6,5 -2.7,8l-2,5.5 -6,0c-3.6,0 -5.9,-0.4 -5.9,-1.1 0,-1.1 11.2,-28.4 13.6,-33.2 1.2,-2.1 2.2,-2.7 4.8,-2.7l3.3,0 7.1,17.2zM258.9,341.9l6.6,16.3 0.3,-16.6 0.2,-16.6 9.7,0c16.8,0 22.3,3.4 22.3,13.6 0,10 -4.7,14.4 -15.3,14.4l-5.6,0 -0.3,4.2 -0.3,4.3 -11.4,0 -11.4,0 -2.7,-8c-1.7,-4.7 -3,-7.4 -3.4,-6.5 -0.3,0.8 -1.6,4.4 -2.8,8l-2.3,6.5 -5.4,0.3c-3,0.2 -5.8,-0.1 -6.2,-0.5 -0.5,-0.5 1.7,-7.1 5,-14.8 3.2,-7.7 6.6,-15.7 7.5,-17.8 1.4,-3.6 1.8,-3.8 5.2,-3.5l3.7,0.3 6.6,16.4zM322.1,342.5c3.8,9.3 6.9,17.6 6.9,18.3 0,1 -1.6,1.2 -6.2,1l-6.3,-0.3 -2.5,-7.7c-1.4,-4.3 -2.7,-7.8 -3,-7.8 -0.3,0 -1.7,3.5 -3.1,7.7l-2.5,7.8 -5.3,0.3c-3,0.2 -5.8,-0.1 -6.3,-0.6 -0.7,-0.7 11.1,-31.1 13.8,-35.4 0.3,-0.5 2.2,-0.8 4.1,-0.6l3.4,0.3 7,17zM431,330.7c4.2,5.5 4.3,5.6 5.9,3.6 7.6,-9.9 6.8,-9.3 12.6,-9.3 3,0 5.6,0.4 5.9,0.9 0.3,0.4 -2.7,5.3 -6.7,10.7 -7.2,9.8 -7.2,9.9 -7.7,17.4l-0.5,7.5 -4.9,0.3c-6,0.4 -6.6,-0.3 -6.6,-8.7 0,-6.4 0,-6.5 -7,-15.8 -9.6,-12.7 -9.5,-12.3 -1.7,-12.3l6.5,0 4.2,5.7z" android:strokeColor="#00000000"/>
</vector>
