<vector android:height="24dp" android:viewportHeight="550.801"
    android:viewportWidth="550.801" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M281,413.6c-18.6,0 -29.4,17.7 -29.4,41.3c0,23.8 11.2,40.6 29.6,40.6c18.6,0 29.2,-17.7 29.2,-41.3C310.4,432.3 300,413.6 281,413.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M142.6,413.9c-6.1,0 -10.1,0.5 -12.5,1.1v79.6c2.3,0.5 6.1,0.5 9.6,0.5c24.9,0.2 41.1,-13.5 41.1,-42.6C181,427.3 166.2,413.9 142.6,413.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M475.1,132c-0,-2.5 -0.8,-5 -2.6,-7L366.3,3.7c-0,-0 -0.1,-0 -0.1,-0.1c-0.6,-0.7 -1.4,-1.3 -2.1,-1.8c-0.2,-0.2 -0.5,-0.3 -0.7,-0.4c-0.7,-0.4 -1.4,-0.7 -2.1,-0.9c-0.2,-0.1 -0.4,-0.1 -0.6,-0.2C359.9,0.1 359,0 358.2,0H97.2C85.3,0 75.6,9.7 75.6,21.6v507.6c0,11.9 9.7,21.6 21.6,21.6H453.6c11.9,0 21.6,-9.7 21.6,-21.6V133.2C475.2,132.8 475.1,132.4 475.1,132zM189.9,500.9c-12.8,10.7 -32.3,15.7 -56.1,15.7c-14.3,0 -24.4,-0.9 -31.2,-1.8V395.4c10.1,-1.6 23.3,-2.5 37.2,-2.5c23.1,0 38.1,4.2 49.8,13c12.6,9.4 20.6,24.4 20.6,45.8C210.1,474.9 201.6,491 189.9,500.9zM279.7,517.3c-36.1,0 -57.2,-27.3 -57.2,-61.9c0,-36.5 23.3,-63.7 59.2,-63.7c37.4,0 57.8,28 57.8,61.5C339.5,493.2 315.3,517.3 279.7,517.3zM419.8,494.4c8.3,0 17.5,-1.8 22.9,-4l4.2,21.5c-5.1,2.5 -16.4,5.2 -31.2,5.2c-42,0 -63.7,-26.2 -63.7,-60.8c0,-41.5 29.6,-64.6 66.4,-64.6c14.3,0 25.1,2.9 30,5.4l-5.6,21.8c-5.6,-2.3 -13.4,-4.5 -23.1,-4.5c-21.8,0 -38.8,13.2 -38.8,40.2C380.8,479.1 395.2,494.4 419.8,494.4zM97.2,366.8V21.6h250.2v110.5c0,6 4.8,10.8 10.8,10.8H453.6l0,223.8H97.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M248,149.1h78.6c3.9,0 7.2,-3.2 7.2,-7.2c0,-4 -3.2,-7.2 -7.2,-7.2h-78.6c-4,0 -7.1,3.2 -7.1,7.2C240.9,145.9 244.1,149.1 248,149.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M365.1,192H169.5c-4,0 -7.2,3.2 -7.2,7.2c0,4 3.2,7.2 7.2,7.2h195.5c4,0 7.2,-3.2 7.2,-7.2C372.2,195.2 369,192 365.1,192z"/>
    <path android:fillColor="#FF000000" android:pathData="M190,163.4l6.6,-26.9c1.7,-6.5 2.8,-12.1 3.8,-18.2h0.2c0.7,6.2 1.7,11.6 3.1,18.2l6,26.9h11.2l15.4,-57.3h-10.6l-5.9,25.9c-1.5,7 -2.9,13.5 -3.9,19.8h-0.2c-0.8,-6.2 -2,-12.6 -3.5,-19.4l-5.7,-26.3h-11l-6.2,25.9c-1.6,7.2 -3.3,14 -4.2,20h-0.2c-0.9,-5.7 -2.3,-13 -3.7,-20l-5.4,-26h-11.1l14,57.3h11.3V163.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M365.1,248.8H169.5c-4,0 -7.2,3.2 -7.2,7.2c0,4 3.2,7.2 7.2,7.2h195.5c4,0 7.2,-3.2 7.2,-7.2C372.2,252.1 369,248.8 365.1,248.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M365.1,307H169.5c-4,0 -7.2,3.2 -7.2,7.2c0,4 3.2,7.2 7.2,7.2h195.5c4,0 7.2,-3.2 7.2,-7.2C372.2,310.2 369,307 365.1,307z"/>
</vector>
