<vector android:height="24dp" android:viewportHeight="548.291"
    android:viewportWidth="548.29" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M472.9,131.4c-0,-2.5 -0.8,-5 -2.5,-7L364.7,3.7c-0,-0 -0.1,-0 -0.1,-0.1c-0.6,-0.7 -1.4,-1.3 -2.1,-1.8c-0.2,-0.2 -0.5,-0.3 -0.7,-0.4c-0.7,-0.4 -1.4,-0.7 -2.1,-0.9c-0.2,-0.1 -0.4,-0.1 -0.6,-0.2C358.2,0.1 357.4,0 356.6,0H96.8C84.9,0 75.3,9.7 75.3,21.5V526.8c0,11.9 9.6,21.5 21.5,21.5h354.8c11.9,0 21.5,-9.6 21.5,-21.5V132.6C473,132.2 473,131.8 472.9,131.4zM165.5,508.2l-9.4,-18.7c-3.8,-7.2 -6.3,-12.6 -9.2,-18.5h-0.3c-2.1,6 -4.7,11.3 -8,18.5l-8.6,18.7h-26.7l29.9,-52.3l-28.8,-51h26.8l9,18.9c3.1,6.3 5.4,11.3 7.8,17.2h0.3c2.5,-6.6 4.4,-11.2 7,-17.2l8.7,-18.9h26.7l-29.1,50.4l30.7,52.9H165.5zM269.6,508.2h-64.5V404.9h23.5v83.7h41.1V508.2zM308.7,509.7c-11.8,0 -23.4,-3.1 -29.3,-6.3l4.7,-19.3c6.3,3.2 15.9,6.4 25.9,6.4c10.7,0 16.4,-4.4 16.4,-11.2c0,-6.4 -4.9,-10.1 -17.3,-14.6c-17.2,-6 -28.4,-15.5 -28.4,-30.5c0,-17.6 14.7,-31.1 39.1,-31.1c11.6,0 20.2,2.4 26.4,5.2l-5.2,18.9c-4.1,-2 -11.5,-4.9 -21.6,-4.9c-10.1,0 -15,4.6 -15,10c0,6.6 5.8,9.5 19.2,14.6c18.2,6.8 26.8,16.2 26.8,30.8C350.3,495 337,509.7 308.7,509.7zM420.5,508.2l-9.4,-18.7c-3.8,-7.2 -6.3,-12.6 -9.2,-18.5h-0.3c-2.1,6 -4.8,11.3 -8,18.5l-8.6,18.7h-26.7l29.9,-52.3l-28.8,-51h26.8l9.1,18.9c3.1,6.3 5.4,11.3 7.8,17.2h0.3c2.4,-6.6 4.4,-11.2 7.1,-17.2l8.7,-18.9h26.7l-29.1,50.4l30.6,52.9H420.5zM96.8,365.1V21.5H345.8v110c0,5.9 4.8,10.8 10.8,10.8h95l0,222.8H96.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M310.9,138h-83.8h-94.5v40.3v5.4v34.9v5.4v34.9v5.4v40.3h89.1h5.4h83.8h5.4h89.1v-45.7v-34.9v-40.3v-5.4v-40.3H310.9zM310.9,218.6h-83.8v-34.9h83.8V218.6zM138,143.4h83.8v34.9h-83.8V143.4zM138,183.7h83.8v34.9h-83.8V183.7zM138,224h83.8v34.9h-83.8V224zM138,299.3v-34.9h83.8v34.9H138zM227.2,299.3v-34.9h83.8v34.9H227.2zM400.1,299.3h-83.8v-34.9h83.8v34.9H400.1zM400.1,218.6h-83.8v-34.9h83.8v34.9H400.1zM316.3,178.3v-34.9h83.8v34.9H316.3z"/>
</vector>
