
<vector android:height="24dp" android:viewportHeight="651.0"
android:viewportWidth="651.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
<path android:fillColor="#FFAB00" android:pathData="M250.2,500c-74.1,0-148.2,0-222.4-0.1c-5.5,0-11.3-0.3-16.4-2.3c-9.6-3.8-13.4-13.1-10.5-24.3
		c1.3-5,3.2-9.8,5.5-14.3C80.5,312.5,154.6,166,228.8,19.5c2-3.9,4-7.8,6.6-11.1c8.6-11.1,20.5-11.2,29.1-0.2c3,3.9,5.4,8.5,7.7,13
		c73,144.2,146,288.4,218.9,432.6c2.9,5.8,5.9,11.8,7.7,18.1c4.1,14.4-3.1,26.3-16.4,27.7c-4.3,0.5-8.6,0.3-12.8,0.3
		C396.5,500,323.4,500,250.2,500z M282.6,159.7c-1.3-10-2.5-23-4.8-35.7c-2-11.1-9.1-16.8-18.8-18.8c-18.2-3.7-34.5,10.2-36.2,31.4
		c-0.5,6-0.5,12-0.2,18c2,43.4,3.9,86.8,6.5,130.2c0.8,13.7,3.1,27.5,5.7,40.9c1.6,8.4,7.2,13,15.2,13.3c8.3,0.4,14.2-3.5,17.1-12.1
		c2-5.9,3.8-12.2,4.3-18.4C275.2,260,278.7,211.4,282.6,159.7z M222,412.1c0,19.9,11.9,33.8,29.5,34.2c17.3,0.4,30.2-13.8,30.4-33.3
		c0.1-20.4-13.3-36.1-30.6-35.8C234.5,377.4,222.1,392.3,222,412.1z"/>
</vector>
