apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pango.hsec.hsec"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}










dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-annotations:26.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation('com.octo.android.robospice:robospice:1.4.14') {
        exclude module: 'commons-io'
    }
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
//    compile 'com.commonsware.cwac:cam2:0.2.3'
    implementation 'com.commonsware.cwac:cam2:0.6.7'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'

// addd

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    compile 'com.commit451:PhotoView:1.2.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}
/*


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // implementation 'com.commit451:PhotoView:1.2.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //image picket

    //noinspection GradleCompatible
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation('com.octo.android.robospice:robospice:1.4.14')
            {
                exclude module: 'commons-io'
            }
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'com.commonsware.cwac:cam2:0.6.7'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
}*/
