<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reporte"
            android:icon="@drawable/ic_facilito"
            android:title="Ingresar reporte facilito" />




        <item
            android:id="@+id/nav_observacion"
            android:icon="@drawable/ic_iobservacion"
            android:title="Ingresar observación" />
        <item
            android:id="@+id/nav_inspeccion"
            android:icon="@drawable/ic_iinspeccion"
            android:title="Ingresar inspección" />
        <item
            android:id="@+id/nav_capacitacion"
            android:icon="@drawable/ic_curso_capacitaciones"
            android:title="Capacitaciones Curso" />
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/ic_inoticia"
            android:title="Noticias" />

        <item
            android:id="@+id/nav_pendientes"
            android:icon="@drawable/ic_pendiente"
            android:title="Planes de acción pendientes" />

        <item
            android:id="@+id/nav_sisap"
            android:icon="@drawable/ic_sisap"
            android:iconTint="@color/icon_sisap"
            android:title="Aprobación (SISAP) "/>
    </group>

    <item android:title="Más Opciones">
        <menu>

            <item
                android:id="@+id/nav_actualizar"
                android:icon="@drawable/ic_cloud_download"

                android:title="Actualizar HSEC movil"/>


            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_format_list_numbered_black_24dp"
                android:title="Feedback"/>
            <item
                android:id="@+id/nav_Contactenos"
                android:icon="@drawable/ic_contactanos_prueba"
                android:title="Contáctenos" />

            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/ic_menu_configuracion"
                android:title="Configuración" />

<!--
            <item
                android:id="@+id/nav_cerrar"
                android:icon="@drawable/ic_cerrar_sesion"
                android:title="Cerrar sesión" />
-->
        </menu>
    </item>

</menu>