<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagePicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main2Activity">

    <item
        android:id="@+id/action_take_photo"
        android:icon="@drawable/ic_fotos"
        android:title="@string/action_take_photo"
        android:iconTint="@color/colorBlanco"
        imagePicker:showAsAction="always" />
</menu>
