<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pango.hsec.hsec.Ficha.PlanAccionDet">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ColorVerdoso">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transparent"
                android:onClick="close"
                android:src="@drawable/ic_flecha_retroceder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="@dimen/dim_icon_t"
                android:layout_height="@dimen/dim_icon_t"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                android:src="@drawable/ic_iobservacion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"

                android:gravity="center_vertical"
                android:text="Obs/Plan de acción"
                android:textColor="@color/colorBlanco"

                android:textSize="@dimen/titulo_det"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
   <!-- <android.support.v7.widget.CardView
        android:id="@+id/card_titulo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/colorBtnBeige">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Plan de Accion"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>-->


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="38dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"

            >

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:cardBackgroundColor="@color/colorBtnBeige"
            android:layout_marginBottom="1dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBtnBeige"
                android:text="Responsables"
                android:textAlignment="center"
                android:textColor="@color/colorBlanco"
                android:layout_margin="5dp"
                />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="1dp"
                android:background="@color/colorBtnBeige">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBtnBeige"

                    android:text="Nombres y apellidos"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cardView2"
                android:layout_toEndOf="@+id/cardView2"
                android:layout_toRightOf="@+id/cardView2"
                android:background="@color/colorBtnBeige">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBtnBeige"
                    android:text="Cargo"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_responsable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:id="@+id/ll_levantar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorBtnBeige"
            android:layout_marginBottom="1dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBtnBeige"
                android:text="Levantar observación"
                android:textAlignment="center"
                android:textColor="@color/colorBlanco"
                android:layout_margin="5dp"
                />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorBtnBeige"
            android:layout_marginBottom="1dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBtnBeige"
                android:text="Registrar atención"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlanco"
                android:layout_margin="5dp"
                android:layout_weight="0.15"
                />
                <ImageButton
                    android:id="@+id/btn_agregar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"
                    android:background="@drawable/transparent"
                    android:layout_weight="0.85"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp"
            android:weightSum="1"
            android:visibility="gone"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBtnBeige"
                android:layout_marginEnd="1dp"
                android:id="@+id/cardClas"
                android:layout_weight="0.17"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBtnBeige"

                    android:text="Descripción"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBtnBeige"
                android:layout_weight="0.40"
                android:layout_marginEnd="1dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBtnBeige"
                    android:text="% avance"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBtnBeige"
                android:layout_weight="0.43"
                android:layout_marginEnd="1dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBtnBeige"
                    android:text="Editar"
                    android:textAlignment="center"
                    android:gravity="center_vertical"

                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>



        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_lev_obs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />


        </LinearLayout>


        <Button
            android:id="@+id/ver_obs_insp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:textColor="@color/colorBlanco"
            android:background="@color/ColorbtnVerdoso"
            android:layout_height="45dp"
            android:text="observacion o inspeccion"
            android:visibility="gone" />



    </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>




