<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pango.hsec.hsec.Ficha.Estadisticas">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ColorVerdoso">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transparent"
                android:onClick="close"
                android:src="@drawable/ic_flecha_retroceder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                android:src="@drawable/ic_ficha"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"

                android:text="Ficha/Estadística"
                android:textColor="@color/colorBlanco"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBtnBeige">
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/Colorbtncreate"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <TextView
        android:id="@+id/tx_Anio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.21"
        android:background="@color/Colorbtncreate"
        android:gravity="center"
        android:text="Año"
        android:textColor="@color/colorBlanco"
        android:textSize="14sp" />


    <Spinner
        android:id="@+id/spinner_anio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.17"

        />


    <TextView
        android:id="@+id/tx_mes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.21"
        android:background="@color/Colorbtncreate"
        android:gravity="center"
        android:text="Mes"
        android:textColor="@color/colorBlanco"
        android:textSize="14sp" />



    <Spinner
        android:id="@+id/spinner_mes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.15"

        />

    <ImageButton
        android:id="@+id/btn_buscar_e"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/transparent"
        android:src="@drawable/ic_search"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>

    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/list_estadistica2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</LinearLayout>
