<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pango.hsec.hsec.Noticias.ActNoticiaDet"
    android:orientation="vertical"
    android:background="@color/colorBlanco"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ColorVerdoso">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transparent"
                android:onClick="close"
                android:src="@drawable/ic_flecha_retroceder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                android:src="@drawable/ic_minero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"

                android:text="HSEC"
                android:textColor="@color/colorBlanco"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <android.support.v4.widget.NestedScrollView

        android:id="@+id/card_ndet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        >



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:background="@color/colorplaystore"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:layout_margin="0dp"

                tools:ignore="WebViewLayout">


                <TextView
                    android:id="@+id/not_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"
                    tools:text="titulo"

                    />

                <TextView
                    android:id="@+id/txfecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/not_titulo"
                    android:layout_alignStart="@+id/not_titulo"
                    android:layout_below="@+id/not_titulo"
                    tools:text="fecha de la publicacion"
                    android:textColor="@color/cardview_shadow_start_color"

                    android:textStyle="normal|bold" />

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/txfecha"
                    android:layout_alignLeft="@+id/not_titulo"
                    android:lineSpacingExtra="3sp"
                    android:id="@+id/Visor"
                    />
                <!--
                            <Button
                                android:id="@+id/btn_fotos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ver fotos"
                                android:visibility="gone"
                                android:layout_below="@+id/Visor"
                                />

                -->
                <TextView
                    android:id="@+id/mensaje"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No hay Archivos para mostrar"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_below="@+id/Visor"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/mensaje"

                    >

                    <LinearLayout
                        android:id="@+id/galeria_foto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tx_gal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Galeria de Fotos/Videos"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="@color/colorBtnBeige"
                            android:textColor="@color/colorBlanco"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rec_galeria"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"

                            />

                    </LinearLayout>



                    <RelativeLayout
                        android:id="@+id/rel_otros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <!--           android:visibility="gone"
                         -->

                        <FrameLayout
                            android:id="@+id/frame_otros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"

                            >
                            <android.support.constraint.ConstraintLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cl_otros"
                                android:background="@color/colorBtnBeige"
                                android:textColor="@color/colorBlanco"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/colorBtnBeige"
                                    android:textColor="@color/colorBlanco"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Otros documentos"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>
                        </FrameLayout>


                        <android.support.v7.widget.RecyclerView

                            android:id="@+id/list_docs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:visibility="visible" />





                    </RelativeLayout>
                    <!--               -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comentarios"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@color/colorBtnBeige"
                        android:textColor="@color/colorBlanco"
                        android:padding="4dp"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_coment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:focusable="true"

                        />



                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:layout_marginTop="-45dp"
        >



        <EditText
            android:id="@+id/et_comentario"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe un comentario"
            android:imeOptions="actionUnspecified"
            android:inputType="text"

            />

        <ImageButton
            android:id="@+id/btn_send"
            android:tint="@color/ColorVerdoso"

            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_send"

            />


    </LinearLayout>
</LinearLayout>
