<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pango.hsec.hsec.Ficha.EstadisticaAdicional">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ColorVerdoso">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transparent"
                android:onClick="close"
                android:src="@drawable/ic_flecha_retroceder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                android:src="@drawable/ic_minero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"

                android:text="HSEC"
                android:textColor="@color/colorBlanco"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tx_titulo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorBtnBeige"
                android:text="Detalle"
                android:textAlignment="center"
                android:textColor="@color/colorBlanco"
                android:textSize="18sp"
                android:textStyle="bold"

                />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="N° Doc. de Referencia"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro"
                    />

                <TextView
                    android:id="@+id/tx_ref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Autor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro"
                    />

                <TextView
                    android:id="@+id/tx_autor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Fecha de creación"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro"
                    />

                <TextView
                    android:id="@+id/tx_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Descripción"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:id="@+id/tx_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"

                    android:text="TextView"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorBtnBeige"
            >


                <TextView
                    android:id="@+id/tx6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Datos adicionales"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:background="@color/colorBtnBeige"
                    android:textColor="@color/colorBlanco"

                    />


        </android.support.v7.widget.CardView>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_adicional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        </android.support.v7.widget.RecyclerView>

        <!-- galeria de fotos y videos  -->

        <LinearLayout
            android:id="@+id/galeria_foto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tx_gal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Galeria de Fotos/Videos"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorBtnBeige"
                android:textColor="@color/colorBlanco"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_galeria"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"

                />

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/rel_otros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--           android:visibility="gone"
             -->

            <FrameLayout
                android:id="@+id/frame_otros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                >
                <android.support.constraint.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cl_otros"
                    android:background="@color/colorBtnBeige"
                    android:textColor="@color/colorBlanco"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@color/colorBtnBeige"
                        android:textColor="@color/colorBlanco"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Otros documentos"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </FrameLayout>


            <android.support.v7.widget.RecyclerView

                android:id="@+id/list_docs"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_otros"
                />





        </RelativeLayout>













    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>




