<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.pango.hsec.hsec.Capacitacion.AsistentesCurso">
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/ColorVerdoso">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/transparent"
            android:onClick="close"
            android:src="@drawable/ic_flecha_retroceder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="@dimen/dim_icon_t"
            android:layout_height="@dimen/dim_icon_t"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:cropToPadding="false"
            android:src="@drawable/ic_curso_capacitaciones"
            android:tint="@color/colorBlanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"

            android:gravity="center_vertical"
            android:text="Capacitacion/Curso/Asistencia"
            android:textColor="@color/colorBlanco"

            android:textSize="@dimen/titulo_det"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

       <!-- <ImageButton
            android:id="@+id/btn_notas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/transparent"
            android:src="@drawable/ic_edit"
            android:text="Notas"
            android:tint="@color/colorBlanco"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_asistencia"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_asistencia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/transparent"
            android:src="@drawable/ic_checkasistencia"
            android:text="Asistencia"
            android:tint="@color/colorBlanco"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/carViewTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/Colorbtncreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/sp_dia"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:popupBackground="@color/colorBlanco"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_addNFC"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/transparent"
                android:tint="@color/colorBlanco"
                android:onClick="scanCarnet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_addDNI"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_nfc"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/btn_addDNI"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/transparent"
                android:onClick="scanbarcode"
                android:tint="@color/colorBlanco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_addPers"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_barcode"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/btn_addPers"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/transparent"
                android:onClick="addAsistente"
                android:tint="@color/colorBlanco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add"
                tools:ignore="VectorDrawableCompat" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/alter_image_check_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btn_sound"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:tint="@color/ColorVerdeClarito"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_linterna"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                app:srcCompat="@drawable/ic_volume_up"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/btn_linterna"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:tint="@color/ColorVerdeClarito"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:srcCompat="@drawable/ic_flash_on"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:text="ESCANEAR DNI"
                android:textColor="@color/colorBlanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_close"
                app:layout_constraintStart_toEndOf="@+id/btn_sound"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mr_dialog_close_dark"
                tools:ignore="VectorDrawableCompat" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/idscanner"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:visibility="gone" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/AsistentesRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

