<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pango.hsec.hsec.Ficha.RegistroAtencion">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ColorVerdoso">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transparent"
                android:onClick="close"
                android:src="@drawable/ic_flecha_retroceder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                android:src="@drawable/ic_minero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"

                android:text="HSEC"
                android:textColor="@color/colorBlanco"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ColorPlomo4"
        android:layout_marginBottom="1dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ColorPlomo4"
            android:text="Registro de atención"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textStyle="bold"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/tx1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.72"
                android:text="Responsable"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@color/ColorPlomo4"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="@dimen/pad_topbottom_der"
                android:paddingTop="@dimen/pad_topbottom_der"
                />

            <TextView
                android:id="@+id/tx_responsable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.28"
                android:text="TextView"
                android:textSize="16sp"
                android:textColor="@color/colorNegro"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/tx2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.72"
                android:text="Fecha"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@color/ColorPlomo4"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="@dimen/pad_topbottom_der"
                android:paddingTop="@dimen/pad_topbottom_der"
                />

            <TextView
                android:id="@+id/tx_fecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.28"
                android:text="TextView"
                android:textSize="16sp"
                android:textColor="@color/colorNegro"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/tx3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.72"
                android:text="Porcentaje de avance"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@color/ColorPlomo4"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="@dimen/pad_topbottom_der"
                android:paddingTop="@dimen/pad_topbottom_der"
                />

            <TextView
                android:id="@+id/tx_avance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.28"
                android:text="TextView"
                android:textSize="16sp"
                android:textColor="@color/colorNegro"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/tx4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.72"
                android:text="Tarea realizada"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@color/ColorPlomo4"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="@dimen/pad_topbottom_der"
                android:paddingTop="@dimen/pad_topbottom_der"
                />

            <TextView
                android:id="@+id/tx_tarea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.28"
                android:text="TextView"
                android:textSize="16sp"
                android:textColor="@color/colorNegro"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/ll_galeria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ColorPlomo4"
            >
            <TextView
                android:id="@+id/tx6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Galería de fotos/videos"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/ColorPlomo4"
                />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_galeria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/ll_documentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ColorPlomo4"
            >
            <TextView
                android:id="@+id/tx7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Documentos"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/ColorPlomo4"
                />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_docs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
