<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/background_dark"
tools:context="com.pango.hsec.hsec.Observaciones.ActVidDet"
tools:layout_editor_absoluteY="0dp"
tools:layout_editor_absoluteX="0dp"
android:orientation="vertical"
android:weightSum="1"
    >

    <android.support.constraint.ConstraintLayout
    android:id="@+id/padingtop"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:layout_editor_absoluteX="0dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="0dp"
    android:layout_weight="0.33"
    >

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.34"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/padingleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

        </android.support.constraint.ConstraintLayout>

        <VideoView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            app:layout_constraintBottom_toTopOf="@+id/padingbutton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/padingtop"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/padingright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


<android.support.constraint.ConstraintLayout
    android:id="@+id/padingbutton"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:layout_editor_absoluteX="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="0dp"
    android:layout_weight="0.33"

    >

</android.support.constraint.ConstraintLayout>

</LinearLayout>
