<?xml version="1.0" encoding="utf-8"?>
<com.pango.hsec.hsec.ui.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:paddingEnd="@dimen/grid_spacing"
    android:paddingRight="@dimen/grid_spacing"
    android:paddingTop="@dimen/grid_spacing">

    <ImageView
        android:id="@+id/album_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/album_thumbnail"
        android:focusable="false"
        android:focusableInTouchMode="false"

        />

    <RelativeLayout
        android:id="@+id/album_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_titleframe_height"
        android:layout_gravity="bottom"
        android:background="@color/alter_album_background"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/album_count"
            android:layout_toStartOf="@+id/album_count"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:text="Album name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/album_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="100"
            android:textSize="14sp"


            />
    </RelativeLayout>


</com.pango.hsec.hsec.ui.SquareFrameLayout>
