<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pango.hsec.hsec.Observaciones.FragmentObsTar"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Detalle observación"
                android:gravity="center"
                android:background="@color/colorBtnBeige"
                android:textColor="@color/colorBlanco"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Tarea Observada"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro"/>

                <TextView
                    android:id="@+id/tx_tarea_obs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Actividad relacionada"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_actividad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Código PET"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_cod_pet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="HHA relacionada"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_hha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Estado"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro"/>

                <TextView
                    android:id="@+id/tx_estado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Error"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="2dp"
                >

                <TextView
                    android:id="@+id/tx8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="StopWork"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_StopWork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="0.35"
                    android:layout_marginLeft="10dp"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Personas observadas"
                android:background="@color/colorBtnBeige"
                android:textColor="@color/colorBlanco"
                android:gravity="center" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"

            >


            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorBtnBeige"
                android:layout_marginEnd="1dp"
                android:id="@+id/cardView2" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBtnBeige"

                    android:text="Nombres y apellidos"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBtnBeige"
                android:layout_alignTop="@+id/cardView2"
                android:layout_toEndOf="@+id/cardView2"
                android:layout_toRightOf="@+id/cardView2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBtnBeige"
                    android:text="Descripción área"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
<!--
        <ListView
            android:id="@+id/list_equipo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            />
-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_persona"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Aspectos previos"
                android:gravity="center"
                android:background="@color/colorBtnBeige"
                android:textColor="@color/colorBlanco"
                />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:cardBackgroundColor="@color/colorBtnBeige"
                android:layout_marginEnd="1dp"
                android:id="@+id/cardAspectos" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Descripción"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBtnBeige"
                android:layout_alignTop="@+id/cardAspectos"
                android:layout_toEndOf="@+id/cardAspectos"
                android:layout_toRightOf="@+id/cardAspectos">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBtnBeige"
                    android:text="Calificación"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_aspectos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"

            >

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Etapas / desviación"
                android:gravity="center"
                android:background="@color/colorBtnBeige"
                android:textColor="@color/colorBlanco"
                />

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorBtnBeige"
                android:layout_marginEnd="1dp"
                android:id="@+id/cardEtapa" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBtnBeige"

                    android:text="Etapa de la Tarea (según PET)"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBtnBeige"
>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBtnBeige"
                    android:text="Desviación Observada"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_etapas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"

            >

        </android.support.v7.widget.RecyclerView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Comentarios"
                android:gravity="center"
                android:background="@color/colorBtnBeige"
                android:textColor="@color/colorBlanco"
                />

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:id="@+id/ll_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView20"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorBtnBeige">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBtnBeige"

                        android:text="Tipo de comentario"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlanco" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cardView2"

                    android:layout_toEndOf="@+id/cardView2"

                    android:layout_toRightOf="@+id/cardView2"
                    android:background="@color/colorBtnBeige">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBtnBeige"
                        android:text="Descripción"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlanco" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_comentario1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ll_titulo">

                <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="2dp"

                    >

                    <TextView
                        android:id="@+id/tipo_com1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tipo de comentario"
                        android:fontFamily="@font/asap"
                        android:textColor="@color/colorNegro"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/carddet1"
                    android:layout_marginEnd="2dp"

                    android:layout_toEndOf="@+id/carddet1"

                    android:layout_toRightOf="@+id/carddet1">

                    <TextView
                        android:id="@+id/descripcion1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textAlignment="center" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_comentario2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ll_comentario1">

                <android.support.v7.widget.CardView
                    android:id="@+id/carddet1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="2dp"

                    >

                    <TextView
                        android:id="@+id/tipo_com2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tipo de comentario"
                        android:fontFamily="@font/asap"
                        android:textColor="@color/colorNegro"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="42dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/carddet1"
                    android:layout_marginEnd="2dp"

                    android:layout_toEndOf="@+id/carddet1"

                    android:layout_toRightOf="@+id/carddet1">

                    <TextView
                        android:id="@+id/descripcion2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textAlignment="center" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comentario3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ll_comentario2">

                <android.support.v7.widget.CardView
                    android:id="@+id/carddet3"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="2dp"

                    >

                    <TextView
                        android:id="@+id/tipo_com3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tipo de comentario"
                        android:fontFamily="@font/asap"
                        android:textColor="@color/colorNegro"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="42dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/carddet1"
                    android:layout_marginEnd="2dp"

                    android:layout_toEndOf="@+id/carddet1"

                    android:layout_toRightOf="@+id/carddet1">

                    <TextView
                        android:id="@+id/descripcion3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textAlignment="center" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_comentario4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ll_comentario3">

                <android.support.v7.widget.CardView
                    android:id="@+id/carddet4"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="2dp"

                    >

                    <TextView
                        android:id="@+id/tipo_com4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tipo de comentario"
                        android:fontFamily="@font/asap"
                        android:textColor="@color/colorNegro"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="42dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/carddet1"
                    android:layout_marginEnd="2dp"

                    android:layout_toEndOf="@+id/carddet1"

                    android:layout_toRightOf="@+id/carddet1">

                    <TextView
                        android:id="@+id/descripcion4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textAlignment="center" />
                </android.support.v7.widget.CardView>
            </LinearLayout>






        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
