<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FragmentFichaPersonal"
    android:background="@color/colorBlanco"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--
    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                android:src="@drawable/imgantapacay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:text="HSEC "
                android:textColor="@color/colorNegro"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_buscar"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
-->
<!-- datos del usuario -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardBackgroundColor="@color/ColorVerdeClarito">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ficha_nombre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="nombre y apellidos"

                android:textColor="@color/ColorPlomo3"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_addNFC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_addNFC"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_nfc"
                android:background="@drawable/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"

        >
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ficha_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_usuario"
        android:transitionName="Imagen_compartida"
        app:layout_constraintBottom_toTopOf="@+id/txtPassword"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/asap"
        android:gravity="center"
        android:text="[ Cambiar Contraseña ]"
        android:textColor="@color/ColorbtnVerdoso"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout9"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="[ Cambiar Contraseña ]" />


    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="15dp">


        <Button
            android:id="@+id/btn_buscaruser"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_filtro"
            android:text="filtro"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_capacita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_capacitacion"
            android:text="Capacitaciones  "

            />

        <Button
            android:id="@+id/btn_estadistica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_estadistica"
            android:text="Estadistica"

            />

    </LinearLayout>





</android.support.constraint.ConstraintLayout>




    </FrameLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_margin="3dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:weightSum="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/Perfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:fontFamily="@font/asap"
                android:text="Perfil Capacitación"
                android:textColor="@color/colorNegro"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Perfil_user"
                android:layout_width="231dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cursoPerfil"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:fontFamily="@font/asap"
                android:text="Usuario"
                android:textColor="@color/colorNegro"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ficha_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:fontFamily="@font/asap"
                android:text="" />

        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:fontFamily="@font/asap"
                android:text="DNI: "
                android:textColor="@color/colorNegro"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ficha_dni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:fontFamily="@font/asap"
                android:text="" />

        </LinearLayout>
    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:fontFamily="@font/asap"
                android:text="Sexo: "
                android:textColor="@color/colorNegro"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_sexo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:fontFamily="@font/asap"
                android:text="" />

        </LinearLayout>
    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:fontFamily="@font/asap"
                android:text="Correo electrónico: "
                android:textColor="@color/colorNegro"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ficha_correo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:fontFamily="@font/asap"
                android:text="" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:fontFamily="@font/asap"
                android:text="Empresa"
                android:textColor="@color/colorNegro"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ficha_empresa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:fontFamily="@font/asap"
                android:text="" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:fontFamily="@font/asap"
                android:text="Rol"
                android:textColor="@color/colorNegro"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ficha_rol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:fontFamily="@font/asap"
                android:text="" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:fontFamily="@font/asap"
                android:text="Área"
                android:textColor="@color/colorNegro"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ficha_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:fontFamily="@font/asap"
                android:text="" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:fontFamily="@font/asap"
                android:text="Tipo de logueo"
                android:textColor="@color/colorNegro"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ficha_tipo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:fontFamily="@font/asap"
                android:text="" />

        </LinearLayout>
    </android.support.v7.widget.CardView>





</LinearLayout>


</ScrollView>
