<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="com.pango.hsec.hsec.Observaciones.FragmentObsISCCritico">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorBtnBeige"
            android:text="Detalle observación"
            android:gravity="center"
            android:textColor="@color/colorBlanco" />
    </android.support.v7.widget.CardView>

    <!-- detalle -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tx1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Actividad o Tarea Observada"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/tx_tarea_obs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.35"
                android:text="" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tx2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Empresa"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/tx_empresa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.35"
                android:text=""

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tx3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Gerencia Observada"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/tx_gerencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.35"
                android:text="" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--  equipo de inspeccion  -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorBtnBeige"
            android:gravity="center"
            android:text="Líder de equipo de inspección"
            android:textColor="@color/colorBlanco" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="1dp"
            android:background="@color/colorBtnBeige">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBtnBeige"

                android:text="Nombres y apellidos"
                android:textAlignment="center"
                android:textColor="@color/colorBlanco"
                android:gravity="center_horizontal" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cardView2"
            android:layout_toEndOf="@+id/cardView2"
            android:layout_toRightOf="@+id/cardView2"
            android:background="@color/colorBtnBeige">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBtnBeige"
                android:text="Área"
                android:textAlignment="center"
                android:textColor="@color/colorBlanco"
                android:gravity="center_horizontal" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_lider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/asap"
                android:text="nombre"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/tx_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/asap"
                android:text="area" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- pre interaccion -->
    <android.support.v7.widget.CardView
        android:id="@+id/cv_cc_covid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBtnBeige"
            android:text="PRE-INTERACCIÓN (Nota, VCC = Verificación de Controles Críticos)"
            android:textAlignment="center"
            android:textColor="@color/colorBlanco"
            android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:cardBackgroundColor="@color/colorBtnBeige"
                    android:layout_marginRight="1dp"
                    android:id="@+id/cardAspectos" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Descripción"
                        android:textColor="@color/colorBlanco" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBtnBeige"
                    android:layout_alignTop="@+id/cardAspectos"
                    android:layout_toEndOf="@+id/cardAspectos"
                    android:layout_toRightOf="@+id/cardAspectos">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBtnBeige"
                        android:text="Opciones"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlanco"
                        android:gravity="center_horizontal" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_preinteraccion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <!-- cartillas agregadas -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorBtnBeige"
            android:text="Cartillas agregadas"
            android:gravity="center"
            android:textColor="@color/colorBlanco" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:cardBackgroundColor="@color/colorBtnBeige"
                    android:layout_marginRight="1dp"
                    android:id="@+id/cardAlto" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Controles criticos"
                        android:textColor="@color/colorBlanco" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_cartillas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--  cierre de interaccion   -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorBtnBeige"
            android:text="Cierre de interacción"
            android:gravity="center"
            android:textColor="@color/colorBlanco" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:cardBackgroundColor="@color/colorBtnBeige"
                    android:layout_marginRight="1dp"
                    android:id="@+id/cardClas" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBtnBeige"

                        android:text="Descripción"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorBlanco" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBtnBeige"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBtnBeige"
                        android:text="Opciones"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlanco"
                        android:gravity="center_horizontal" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_cierre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
</android.support.v4.widget.NestedScrollView>



    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Observaciones.FragmentObsISCCritico">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

    </FrameLayout>
    -->
