<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorfondoP"
tools:context="layout.FragmentConfiguracion"
android:orientation="vertical"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/carv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="28dp"
        android:layout_margin="5dp"

        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:gravity="center_vertical"
        android:text="Actualizar variables locales"
        android:textSize="16dp"
        />

    <Button
        android:id="@+id/btn_recarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:text="Recargar"
        />

</LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>


</LinearLayout>
