<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".CuasiAccidente.MedioAmbiente.IngresosMA.FragmentAddCabeceraMA">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/card_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/txcod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Código"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Codigo"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <TextView
                    android:id="@+id/tx_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="0dp"
                    android:inputType="text"
                    android:text="INC0000000XYZ"
                    android:singleLine="true"
                    android:textSize="@dimen/size_text_der"
                    android:layout_weight="0.28"
                    android:editable="false"

                    android:textColor="@color/colorNegro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Área"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Área"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />
                <Spinner
                    android:id="@+id/spinner_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_tipo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tipo"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Tipo"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_tipo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/id_reportado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_rep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Reportado por"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    tools:text="Reportado por"
                    android:layout_weight="0.72"

                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.28"
                    android:weightSum="1"
                    >
                    <TextView
                        android:id="@+id/tx_reportado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="xxxxxxxxxxxxxxxxx"
                        android:textSize="@dimen/size_text_der"
                        android:layout_weight="0.16"

                        android:gravity="left"
                        android:textColor="@color/colorNegro"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        />

                    <ImageButton
                        android:id="@+id/btn_buscar_r"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.84"
                        android:src="@drawable/ic_usuario"
                        android:background="@drawable/transparent"
                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_gerencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_gerencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gerencia"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Gerencia"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_gerencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_superint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_superint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Super-intendencia"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Super-intendencia"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_superint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_clas_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_clasr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Clasificación Real"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Clasificación Real"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_clasr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_clas_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_clasp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Clasificación potencial"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Clasificación Potencial"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_clasp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_act_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_act_rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Actividad relacionada"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Actividad Relacionada"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_act_rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_grupo_riesgo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_grupo_riesgo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Grupo de Riesgo"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Grupo de Riesgo"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_grupo_riesgo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_riesgo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_riesgo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Riesgo"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Riesgo"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_riesgo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"
                    android:textColor="@color/colorNegro"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/id_fecha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fecha"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Fecha"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Button
                    android:id="@+id/btn_fecha"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.28"
                    android:text="Seleccionar fecha"

                    android:textColor="@color/colorNegro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="left|center_vertical"

                    />
                <!-- android:onClick="escogerFecha2"-->

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/id_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_hora"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hora"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Hora"

                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Button
                    android:id="@+id/btn_hora"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"
                    android:text="00:00"

                    android:textColor="@color/colorNegro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="left|center_vertical"

                    />
                <!-- android:onClick="escogerHora"-->

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.72"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    android:text="Ubicación"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    tools:text="Ubicación" />

                <Spinner
                    android:id="@+id/spinner_ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_sububicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_sububicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sub ubicación"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Sub ubicación"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_sububicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_ubic_esp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_ubic_esp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ubicación especifica"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Ubicación especifica"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_ubic_esp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_lugar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lugar"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Lugar"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <EditText
                    android:id="@+id/edit_lugar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.28"

                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"

                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorNegro"
                    android:textSize="@dimen/size_text_der"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


</LinearLayout>
