
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pango.hsec.hsec.Ingresos.Inspecciones.FragmentAddParticipante">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/ColorPlomo4"
            android:layout_weight="1"
            >
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/tx_realizan_insp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="Personas que realizan la inspección"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:layout_weight="0.14"
                />
            <ImageButton
                android:id="@+id/add_responsables"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:layout_weight="0.86"

                />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_listParticipantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/ColorPlomo4"
            android:layout_weight="1"
            >
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="Personas que atendieron"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:layout_weight="0.14"
                />
            <ImageButton
                android:id="@+id/add_atendidos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:layout_weight="0.86"

                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_listAtendidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
