<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pango.hsec.hsec.Ingresos.Inspecciones.FragmentAddCabecera">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
        <android.support.v7.widget.CardView
            android:id="@+id/card_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/txcod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Código"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Codigo"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <TextView
                    android:id="@+id/edit_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="0dp"
                    android:inputType="text"
                    android:text="INS0000000XYZ"
                    android:singleLine="true"
                    android:textSize="@dimen/size_text_der"
                    android:layout_weight="0.28"
                    android:editable="false"

                    android:textColor="@color/colorNegro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_gerencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_gerencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gerencia"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Gerencia"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_gerencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_superint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_superint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Super-intendencia"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Super-intendencia"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_superint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/id_contrata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/txtcontrata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contrata"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    tools:text="Contrata"
                    android:layout_weight="0.72"

                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.28"
                    android:weightSum="1"
                    >
                <TextView
                    android:id="@+id/insp_contrata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="xxxxxxxxxxxxxxxxx"
                    android:textSize="@dimen/size_text_der"
                    android:layout_weight="0.16"

                    android:gravity="left"
                    android:textColor="@color/colorNegro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    />

                <ImageButton
                    android:id="@+id/btn_buscar_c"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.84"
                    android:src="@drawable/ic_contrata"
                    android:background="@drawable/transparent"
                    />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/id_fechaprog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/textViewdesde"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fecha programada"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Fecha programada"

                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Button
                    android:id="@+id/btn_fecha_prog"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"
                    android:text="Seleccionar fecha"

                    android:textColor="@color/colorNegro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="left|center_vertical"
 />
                <!-- android:onClick="escogerFecha" -->
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/id_fechainsp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/textinspeccion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fecha de inspección"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Fecha de inspección"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Button
                    android:id="@+id/btn_fechainsp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.28"
                    android:text="Seleccionar fecha"

                    android:textColor="@color/colorNegro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="left|center_vertical"

                    />
<!-- android:onClick="escogerFecha2"-->

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/id_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/texthora"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hora"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Hora inspección"

                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Button
                    android:id="@+id/btn_hora"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"
                    android:text="00:00"

                    android:textColor="@color/colorNegro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="left|center_vertical"

                    />
                <!-- android:onClick="escogerHora"-->

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.72"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    android:text="Ubicación"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    tools:text="Ubicación" />

                <Spinner
                    android:id="@+id/spinner_ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_sububicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_sububicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sub ubicación"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Sub ubicación"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_sububicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_tipoinsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_tipoinsp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tipo de inspección"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Tipo de inspección"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_tipoinsp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"
                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
