<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pango.hsec.hsec.Observaciones.FragmentObsCom">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Comportamiento Sub-estándar observada"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro"
                 />

        <TextView
            android:id="@+id/tx_obs_det"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" "
            android:layout_weight="0.35"
            android:layout_marginLeft="10dp"
            />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Acción inmediata (Corrección)"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/tx_accion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:layout_weight="0.35"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Actividad relacionada"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/tx_act_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:layout_weight="0.35"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="HHA relacionada"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/tx_hha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:layout_weight="0.35"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Acto Sub-estándar"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/tx_sub_estandar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:layout_weight="0.35"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/cv_51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="SubTipo"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/tx_sub_tipo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="0.35"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx52"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Tipo Protección"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/tx_tipo_prot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:layout_weight="0.35"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx53"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="EPP"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/tx_epp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:layout_weight="0.35"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>








    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Estado"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro"/>

            <TextView
                android:id="@+id/tx_estado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:layout_weight="0.35"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Error"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/tx_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:layout_weight="0.35"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="StopWork"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/tx_StopWork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="0.35"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Correccion"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorNegro" />

            <TextView
                android:id="@+id/tx_Correccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="0.35"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
