<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pango.hsec.hsec.Inspecciones.FragmentComentIns"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <ListView
        android:id="@+id/list_coment"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusable="true"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:layout_below="@+id/list_coment"
        android:layout_marginBottom="20dp"

        >



        <EditText
            android:id="@+id/et_comentario"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe un comentario"
            android:imeOptions="actionUnspecified"
            android:inputType="text"

            />

        <ImageButton
            android:id="@+id/btn_send"
            android:tint="@color/ColorVerdoso"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_send"

            />


    </LinearLayout>


</LinearLayout>
