<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".CuasiAccidente.Seguridad.IngresosSeguridad.FragmentAddDetalleSeg">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/card_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Titulo del incidente"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Titulo del incidente"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    tools:ignore="RtlCompat" />

                <Spinner
                    android:id="@+id/spinner_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_titulo_det"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_titulo_det"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Titulo detallado"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Titulo detallado"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/edit_titulo_det"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.28"

                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"

                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorNegro"
                    android:textSize="@dimen/size_text_der"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_turno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_turno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Turno"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Turno"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    tools:ignore="RtlCompat" />
                <Spinner
                    android:id="@+id/spinner_turno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    />


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/id_contrata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/txtcontrata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contrata"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    tools:text="Contrata"
                    android:layout_weight="0.72"

                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.28"
                    android:weightSum="1"
                    >
                    <TextView
                        android:id="@+id/tx_contrata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="xxxxxxxxxxxxxxxxx"
                        android:textSize="@dimen/size_text_der"
                        android:layout_weight="0.16"

                        android:gravity="left"
                        android:textColor="@color/colorNegro"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        />

                    <ImageButton
                        android:id="@+id/btn_buscar_c"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.84"
                        android:src="@drawable/ic_contrata"
                        android:background="@drawable/transparent"
                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_conclusiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Conclusiones"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Conclusiones"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/edit_conclusiones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.28"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorNegro"
                    android:textSize="@dimen/size_text_der"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_aprendizaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Aprendizaje"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Aprendizaje"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    tools:ignore="RtlCompat" />
                <EditText
                    android:id="@+id/edit_aprendizaje"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.28"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorNegro"
                    android:textSize="@dimen/size_text_der"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Resumen de informe médico"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Resumen de informe médico"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/edit_resumen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.28"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorNegro"
                    android:textSize="@dimen/size_text_der"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_is1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorBtnBeige"
                android:text="Afectados"
                android:gravity="center"
                android:textColor="@color/colorBlanco" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Descripción del suceso"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Descripción del suceso"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/edit_des_suceso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.28"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorNegro"
                    android:textSize="@dimen/size_text_der"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Acciones Inmediatas"
                    android:textSize="@dimen/size_text_izq"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Acciones Inmediatas"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/edit_acciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.28"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorNegro"
                    android:textSize="@dimen/size_text_der"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


</LinearLayout>
