<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pango.hsec.hsec.Inspecciones.FragmentObsInsp"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:cardBackgroundColor="@color/colorBtnBeige"

                android:id="@+id/cardView2"
                android:layout_weight="0.2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="Descripción"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBtnBeige"

                android:layout_alignTop="@+id/cardView2"

                android:layout_toEndOf="@+id/cardView2"
                android:layout_toRightOf="@+id/cardView2"
                android:layout_weight="0.8"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBtnBeige"
                    android:text="Nivel de riesgo"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>


        </LinearLayout>


    <ListView
        android:id="@+id/list_obsinsp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">


    </ListView>


</LinearLayout>
