<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlanco"
    tools:context="layout.FragmentCapacitaciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tipo_estadistica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/colorBtnBeige"
                android:gravity="center"
                android:text="Cursos"
                android:textColor="@color/colorBlanco"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorBtnBeige"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx_Anio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Año"
                    android:gravity="center"
                    android:textColor="@color/colorBlanco"
                    android:textSize="14sp"
                    android:layout_weight="0.21"
                    />

                <Spinner
                    android:id="@+id/spinner_anio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.17"

                    />
                <TextView
                    android:id="@+id/tx_mes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mes"
                    android:gravity="center"
                    android:textColor="@color/colorBlanco"
                    android:textSize="16sp"
                    android:layout_weight="0.21"
                    />
                <Spinner
                    android:id="@+id/spinner_mes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"

                    />

                <ImageView
                    android:id="@+id/btn_buscar_e"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/transparent"
                    android:src="@drawable/ic_search"
                    tools:layout_editor_absoluteX="318dp"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tx_mensajeb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/resultado_vacio"
            android:textSize="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7"

                >
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/tx_texto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="0dp"
                        android:text="Actualizando Registros Espere...."
                        android:textAlignment="center"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"

                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Actualizando Registros Espere...." />

                    <ListView
                        android:id="@+id/list_estadistica"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:dividerHeight="5dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tx_texto" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.SwipeRefreshLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/const_main"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@color/colorBlanco"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/swipelayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swipelayout">

                <android.widget.LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/pbar_main"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tx_main"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tx_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="Cargando ..."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/pbar_main"
                        app:layout_constraintTop_toTopOf="parent" />



                </android.widget.LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</FrameLayout>