<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.pango.hsec.hsec.Facilito.obsFacilitoDet">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ColorVerdoso">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transparent"
                android:onClick="close"
                android:src="@drawable/ic_flecha_retroceder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                android:src="@drawable/ic_facilito"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"

                android:text="Rep. Facilito/Detalle"
                android:textColor="@color/colorBlanco"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--android:visibility="invisible"-->

    <android.support.v7.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.65"
                android:text="Código Obs"
                android:gravity="left|center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_codigo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:layout_weight="0.35"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv2"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.65"
                android:text="Observado Por"
                android:gravity="left|center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_persona"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:layout_weight="0.35"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv3"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.65"
                android:text="Tipo Observación"
                android:gravity="left|center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_tipo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:layout_weight="0.35"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv41"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv4"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="2dp"
                >

                <TextView
                    android:id="@+id/tx31"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.65"
                    android:text="Estado "
                    android:gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tx_estadofac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" "
                    android:layout_weight="0.35"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv41"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx_ger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Gerencia"
                android:gravity="left|center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_geren"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:layout_weight="0.35"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
android:id="@+id/cv6"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/cv5"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_margin="2dp"
    >

    <TextView
        android:id="@+id/tx_sup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:text="Superintendencia"
        android:gravity="left|center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_superint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" "
        android:layout_weight="0.35"
        android:gravity="left|center"
        android:layout_marginLeft="10dp"

        />

</LinearLayout>
</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv6"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.65"
                android:text="Ubicación Exacta"
                android:gravity="left|center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=" "
                android:layout_weight="0.35"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv7"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Observación"
                android:gravity="left|center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_observacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:layout_weight="0.35"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv8"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.65"
                android:text="Acción a tomar"
                android:gravity="left|center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_accion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=" "
                android:layout_weight="0.35"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv9"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="2dp"
            >

            <TextView
                android:id="@+id/tx7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.65"
                android:text="Fecha Creación"
                android:gravity="left|center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_fecha"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=" "
                android:layout_weight="0.35"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv11"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardBackgroundColor="@color/colorplomosplash2"
        app:layout_constraintTop_toBottomOf="@+id/cv10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Galería Imágenes"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv11">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorplomosplash2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_grid">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/historial"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Historial de Atención"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_historial"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_historial"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_ObsHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cv12"/>
        <android.support.v7.widget.CardView
            android:id="@+id/cv13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorBlanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_ObsHistorial">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/historial1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>