<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pango.hsec.hsec.Ficha.AddRegistroAvance">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ColorVerdoso">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transparent"
                android:onClick="close"
                android:src="@drawable/ic_flecha_retroceder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                android:onClick="guardarData"
                android:src="@drawable/cwac_cam2_ic_check_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tx_titulo"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:gravity="center"
                android:text="HSEC"
                android:textColor="@color/colorBlanco"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView20"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

<LinearLayout
    android:id="@+id/ll_bar_carga"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:visibility="gone"
    >



    <ProgressBar
        android:id="@+id/progressBar2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.12"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/custom_progressbar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/cancel_upload"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.88"
        android:background="@drawable/borde_image"
        android:backgroundTint="@color/colorBlanco"
        android:onClick="cancelUpload"
        android:src="@drawable/ic_equis" />

</LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/ColorPlomo4"
                android:layout_marginBottom="1dp"
                >

                <TextView
                    android:id="@+id/titulo_reg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ColorPlomo4"
                    android:padding="5dp"
                    android:text="Registro de atención"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/sp2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.72"


                        android:text="Responsable"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingRight="8dp"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"/>

                    <Spinner
                        android:id="@+id/sp_persona"
                        android:layout_weight="0.28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        />











                </LinearLayout>
            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tx2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.72"
                        android:text="Fecha"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        />
<!--
                    <TextView
                        android:id="@+id/tx_fecha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.35"
                        android:text="TextView"
                        android:textSize="16sp"
                        android:layout_margin="5dp"

                        />
-->

                    <Button
                        android:id="@+id/btn_fecha"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.28"

                        android:onClick="escogerFecha"

                        android:text="Seleccionar fecha"
 />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tx3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.72"
                        android:text="Porcentaje de avance"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"

                        />
<!--
                    <NumberPicker
                        android:id="@+id/tx_avance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:layout_marginLeft="10dp"
                        android:layout_margin="5dp"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="horizontal"

                        />
                        -->


                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.28"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:background="@android:color/white">

                        <Button
                            android:id="@+id/decrement"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            android:textColor="@android:color/black"
                            android:background="@null"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/ic_menor"
                            android:text=""
                            />

                        <EditText
                            android:id="@+id/tx_avance"
                            android:layout_width="70dp"
                            android:background="@android:color/white"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textColor="@android:color/black"
                            android:inputType="number"
                            android:gravity="center"
                            android:digits="0123456789"
                            android:maxLength="3"

                            />
                        <Button
                            android:id="@+id/increment"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            android:textSize="25sp"
                            android:textColor="@android:color/black"
                            android:background="@null"
                            android:text=""
                            android:drawableRight="@drawable/ic_mayor"
                            />
                    </LinearLayout>




<!--
                    <EditText
                        android:id="@+id/tx_avance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.35"
                        android:digits="123"
                        android:inputType="number"

                        android:text="TextView"
                        android:textSize="16sp"
                        android:layout_margin="5dp"

                        />

-->

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <TextView
                        android:id="@+id/tx4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.72"
                        android:text="Tarea realizada"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        />
<!--
                    <TextView
                        android:id="@+id/tx_tarea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        />
-->
                    <EditText
                        android:id="@+id/et_mensaje"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:layout_weight="0.28"

                        android:scrollbars="vertical"
                        android:background="@android:color/transparent"
                        android:inputType="textMultiLine"

                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/colorNegro"


 />

                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/ColorPlomo4"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:text="Galeria de Fotos\Videos"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                    <ImageButton
                        android:id="@+id/btn_addfotos"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="0.85"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:src="@drawable/ic_add_circle_outline_black_24dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:cardBackgroundColor="@color/ColorPlomo4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:gravity="center"

                        android:text="Otros Documentos"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_addfiles"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="0.85"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:src="@drawable/ic_add_circle_outline_black_24dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"

        android:id="@+id/constraintLayout6">

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/ColorbtnVerdoso"
            android:text="Guardar"
            android:textColor="@color/colorBlanco"
            android:textSize="12sp"
            android:onClick="guardarData"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_deleteAm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_deleteAm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="0dp"
            android:background="@color/ColorbtnDelete"
            android:text="Eliminar"
            android:textColor="@color/colorBlanco"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_guardar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

   <!-- <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Guardar"
        android:background="@color/ColorVerdoso"
        android:textColor="@color/colorBlanco"
        android:layout_marginTop="-50dp"
        />-->


</LinearLayout>
