<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include

        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_drawer_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

    <RelativeLayout
        android:id="@+id/rel_menulat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include

            layout="@layout/nav_header_main"
            android:id="@+id/cabecera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height" />

        <TextView
            android:id="@+id/user_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cabecera"
            android:background="@color/ColorVerdoso"
            android:text="Datos del usuario"
            android:layout_marginTop="1dp"
            android:paddingLeft="20dp"
            android:textColor="@color/colorBlanco"

            android:textSize="16sp" />


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/user_data"
            android:layout_gravity="start"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="56dp"
            android:fitsSystemWindows="true"
            app:menu="@menu/activity_main_drawer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/nav_view"
            android:layout_marginTop="-56dp"
            android:weightSum="2"
            android:background="@color/colorBlanco"
            >

           <Button
               android:id="@+id/btn_logout"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Cerrar sesión"
               android:layout_weight="1"
               android:onClick="LogOut"
               android:layout_marginRight="1dp"
               android:background="@drawable/side_nav_bar"
               android:textColor="@color/colorBlanco"
               android:textSize="12dp"
               android:drawableLeft="@drawable/ic_cerrar_sesion"
               android:drawableTint="@color/colorBlanco"
               />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ficha personal"
                android:layout_weight="1"
                android:onClick="FichaPersonal"
                android:background="@drawable/side_nav_bar"
                android:textColor="@color/colorBlanco"
                android:drawableLeft="@drawable/ic_ficha"
                android:textSize="12dp"
                />

        </LinearLayout>
    </RelativeLayout>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>





    <!-- <?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pango.hsec.hsec.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    -->