<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pango.hsec.hsec.PlanAccionEdit"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ColorVerdoso">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transparent"
                android:onClick="close"
                android:src="@drawable/ic_flecha_retroceder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:cropToPadding="false"
                android:src="@drawable/ic_minero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:gravity="center_vertical"
                android:text="Editar plan de acción"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/titulo_det"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_save"
                app:layout_constraintStart_toEndOf="@+id/icon_tipo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/btn_save"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:onClick="SalvarPlan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/cwac_cam2_ic_check_white" />

            <ImageView
                android:id="@+id/icon_tipo"
                android:layout_width="@dimen/dim_icon_t"
                android:layout_height="@dimen/dim_icon_t"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pendiente" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"

        app:cardBackgroundColor="@color/colorBtnBeige">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Plan de Accion"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ln_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/Fecha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/subFecha"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/ColorPlomo4"
                            android:gravity="right|center_vertical"
                            android:paddingLeft="@dimen/pad_left_right"
                            android:paddingRight="@dimen/pad_left_right"
                            android:paddingBottom="@dimen/pad_topbottom_der"
                            android:paddingTop="@dimen/pad_topbottom_der"


                            android:text="Fecha de Solicitud:"
                            android:textSize="@dimen/size_izq_planedit"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_fecha"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/size_der_planedit"
                            android:textColor="@color/colorNegro"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/subFecha"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/plan_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:id="@+id/Referencia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/subareferencia"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/ColorPlomo4"
                                    android:gravity="right|center_vertical"
                                    android:text="Referencia:"
                                    android:textSize="@dimen/size_izq_planedit"
                                    android:textStyle="bold"
                                    android:paddingLeft="@dimen/pad_left_right"
                                    android:paddingRight="@dimen/pad_left_right"
                                    android:paddingBottom="@dimen/pad_topbottom_der"
                                    android:paddingTop="@dimen/pad_topbottom_der"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_referencia"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="2dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="2dp"
                                    android:text="TextView"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorNegro"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/subareferencia"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </android.support.constraint.ConstraintLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/CodReferencia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/subreferencia"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/ColorPlomo4"
                                    android:gravity="right|center_vertical"
                                    android:paddingLeft="@dimen/pad_left_right"
                                    android:paddingRight="@dimen/pad_left_right"
                                    android:paddingBottom="@dimen/pad_topbottom_der"
                                    android:paddingTop="@dimen/pad_topbottom_der"
                                    android:text="Nro. Documento:"
                                    android:textSize="@dimen/size_izq_planedit"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_codreferencia"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:text="TextView"
                                    android:textColor="@color/colorNegro"
                                    android:textSize="14sp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/subreferencia"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/CodAccion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/subtitle"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/ColorPlomo4"
                                    android:gravity="right|center_vertical"
                                    android:text="Codigo Accion:"
                                    android:textSize="@dimen/size_izq_planedit"
                                    android:textStyle="bold"
                                    android:paddingLeft="@dimen/pad_left_right"
                                    android:paddingRight="@dimen/pad_left_right"
                                    android:paddingBottom="@dimen/pad_topbottom_der"
                                    android:paddingTop="@dimen/pad_topbottom_der"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_codaccion"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="TextView"
                                    android:textColor="@color/colorNegro"
                                    android:textSize="14sp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/subtitle"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/Estado"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/subestado"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/ColorPlomo4"
                                    android:gravity="right|center_vertical"
                                    android:text="Estado:"
                                    android:textSize="@dimen/size_izq_planedit"
                                    android:textStyle="bold"
                                    android:paddingLeft="@dimen/pad_left_right"
                                    android:paddingRight="@dimen/pad_left_right"
                                    android:paddingBottom="@dimen/pad_topbottom_der"
                                    android:paddingTop="@dimen/pad_topbottom_der"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_estado"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:text="TextView"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorNegro"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/subestado"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:cardBackgroundColor="@color/place_autocomplete_prediction_secondary_text"></android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Solicitado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/subsolicitado"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:text="Solicitado Por:"
                        android:paddingLeft="@dimen/pad_left_right"
                        android:paddingRight="@dimen/pad_left_right"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        android:textSize="@dimen/size_izq_planedit"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_solicitado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/size_der_planedit"
                        android:textColor="@color/colorNegro"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_solcitadopor"
                        app:layout_constraintStart_toEndOf="@+id/subsolicitado"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_solcitadopor"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:src="@drawable/ic_usuario"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ActRelacionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/subactrelacionada"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="@dimen/pad_left_right"
                        android:paddingRight="@dimen/pad_left_right"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        android:text="Actividad Relacionada:"
                        android:textSize="@dimen/size_izq_planedit"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/sp_actrelacionada"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/subactrelacionada"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Car_NivelRiesgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/subnivelriesgo"
                        android:layout_width="100dp"
                        android:layout_height="33dp"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="@dimen/pad_left_right"
                        android:paddingRight="@dimen/pad_left_right"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        android:text="Nivel Riesgo:"

                        android:textSize="@dimen/size_izq_planedit"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/sp_nivelriesgo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/subnivelriesgo"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/AreaHSEC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/subareahsec"
                        android:layout_width="100dp"
                        android:layout_height="33dp"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="@dimen/pad_left_right"
                        android:paddingRight="@dimen/pad_left_right"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        android:text="Área HSEC:"
                        android:textSize="@dimen/size_izq_planedit"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/sp_areahsec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/subareahsec"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/TipoAccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/subtipoaccion"
                        android:layout_width="100dp"
                        android:layout_height="33dp"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="@dimen/pad_left_right"
                        android:paddingRight="@dimen/pad_left_right"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        android:text="Tipo Accion:"
                        android:textSize="@dimen/size_izq_planedit"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/sp_tipoaccion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/subtipoaccion"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/ColorPlomo4"
                android:gravity="bottom"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Fecha Comprometida"
                android:textSize="@dimen/size_text_izq"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/id_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_NivelRiesgo">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="@dimen/pad_left_right"
                        android:paddingRight="@dimen/pad_left_right"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        android:text="Inicial:"
                        android:textSize="@dimen/size_izq_planedit"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_fecha"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:gravity="top"
                        android:onClick="EscogerFechainicial"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Seleccionar fecha inicial"
                        android:textSize="@dimen/size_der_planedit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_calendary"
                        android:onClick="sel_fec_inicial"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/id_fechafin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_NivelRiesgo">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:text="Final:"
                        android:textSize="@dimen/size_izq_planedit"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/pad_left_right"
                        android:paddingRight="@dimen/pad_left_right"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_fechafin"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:gravity="top"
                        android:onClick="EscogerFechafinal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Seleccionar fecha final"
                        android:textSize="@dimen/size_der_planedit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView7"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_calendary"
                        android:onClick="sel_fec_final"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="0dp"
                android:background="@color/ColorPlomo4"
                android:gravity="bottom"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Tarea:"
                android:textSize="@dimen/size_text_izq"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_tarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top"
                android:textSize="@dimen/size_der_planedit"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@android:color/transparent"

                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <android.support.v7.widget.CardView
                android:id="@+id/Responsables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorPlomo4"
                    >

                    <TextView
                        android:id="@+id/subresponsables"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:text="Responsables"
                        android:textSize="@dimen/size_text_izq"
                        android:textStyle="bold"
                        android:background="@color/ColorPlomo4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/add_responsables"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listResponsables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:background="@color/ColorbtnVerdoso"
        android:textColor="@color/colorBlanco"
        android:onClick="SalvarPlan"

        android:text="Guardar"
        android:visibility="gone"
         />

</LinearLayout>