<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pango.hsec.hsec.Facilito.report_obs">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ColorVerdoso">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transparent"
                android:onClick="close"
                android:src="@drawable/ic_flecha_retroceder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_asistencia"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_facilito"
                android:background="@drawable/transparent"
                android:textColor="@color/colorBlanco"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                />

            <TextView
                android:id="@+id/textViewtitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlanco"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ButtonGuardar"
                app:layout_constraintStart_toEndOf="@+id/btn_asistencia"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/ButtonGuardar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:shape="oval"
                android:background="@drawable/transparent"
                android:tint="@color/colorBlanco"
                android:onClick="guardarData"
                android:src="@drawable/ic_check_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_bar_carga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/custom_progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancel_upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:text="50%"
            android:textColor="@color/colorNegro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancel_upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cancel_upload"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:background="@drawable/borde_image"
            android:backgroundTint="@color/colorBlanco"
            android:onClick="cancelUpload"
            android:src="@drawable/ic_equis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_buttons"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtipo"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:text="Tipo: "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Tipo: " />

                    <Button
                        android:id="@+id/btn_acto"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:background="@color/colorverde"
                        android:text="Acto"
                        android:textColor="@color/colorBlanco"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_condicion"
                        app:layout_constraintStart_toEndOf="@+id/txtipo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_condicion"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:background="@color/colorRojoOsc"
                        android:text="Condición"
                        android:textColor="@color/colorBlanco"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_acto"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_gerencia"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_buttons">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txgerencia"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:text="Gerencia: "
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Gerencia: " />
                    <TextView
                        android:id="@+id/aspa1"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:text="*"
                        android:textColor="@color/colorRojo"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="*"


                        />

                    <EditText
                        android:id="@+id/txv_gerencia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="0dp"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sp_gerencia"
                        app:layout_constraintStart_toEndOf="@+id/txgerencia"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/sp_gerencia"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_superint"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_gerencia">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txsuperint"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:gravity="right|center_vertical"
                        android:text="Superintendencia: "
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        android:textSize="12sp"
                        android:background="@color/ColorPlomo4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textStyle="bold"
                        tools:text="Superintendencia: " />

                    <EditText
                        android:id="@+id/txv_superintendencia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="0dp"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sp_superint"
                        app:layout_constraintStart_toEndOf="@+id/txsuperint"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/sp_superint"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_superint">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:id="@+id/txubicacion"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:gravity="right|center_vertical"
                        android:text="Ubicación: "
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textStyle="bold"
                        android:background="@color/ColorPlomo4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Ubicación: " />
                    <TextView
                        android:id="@+id/aspa2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="*"
                        android:visibility="gone"
                        android:textColor="@color/colorRojo"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="*" />

                    <EditText
                        android:id="@+id/txvUbicacion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="0dp"
                        android:ems="10"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_microubi"
                        app:layout_constraintStart_toEndOf="@+id/txubicacion"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_microubi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorBlanco"
                        android:src="@drawable/ic_mic_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_observacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_ubicacion">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/txobs"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:gravity="right|center_vertical"
                        android:text="Observación: "
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textStyle="bold"
                        android:background="@color/ColorPlomo4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Observación: " />
                    <TextView
                        android:id="@+id/aspa3"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="*"
                        android:visibility="gone"
                        android:textColor="@color/colorRojo"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="*" />

                    <EditText
                        android:id="@+id/txvResult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="0dp"
                        android:ems="10"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnmicrofono"
                        app:layout_constraintStart_toEndOf="@+id/txobs"
                        app:layout_constraintTop_toTopOf="parent" />

                    android:id="@+id/txvUbicacion"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="0dp"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txubicacion"
                    app:layout_constraintTop_toTopOf="parent"

                    <ImageButton
                        android:id="@+id/btnmicrofono"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorBlanco"
                        android:src="@drawable/ic_mic_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_accion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_observacion">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/txfoto"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:gravity="right|center_vertical"
                        android:text="Acción: "
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@color/ColorPlomo4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textStyle="bold"
                        tools:text="Acción: " />
                    <TextView
                        android:id="@+id/aspa4"
                        android:layout_width="47dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="*"
                        android:textColor="@color/colorRojo"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="*"
                        android:visibility="gone"
                        />

                    <EditText
                        android:id="@+id/dt_accion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="0dp"
                        android:ems="10"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_microaccion"
                        app:layout_constraintStart_toEndOf="@+id/txfoto"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_microaccion"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorBlanco"
                        android:src="@drawable/ic_mic_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_respaux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_accion">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/txuser"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:text="Responsable Auxiliar: "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Responsable Auxiliar: " />

                    <EditText
                        android:id="@+id/dt_respaux"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="0dp"
                        android:ems="10"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_user"
                        app:layout_constraintStart_toEndOf="@+id/txuser"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_user"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorBlanco"
                        android:src="@drawable/ic_person_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_deleteusr"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_deleteusr"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorBlanco"
                        android:src="@drawable/ic_delete_forever_black_24dp"
                        android:tint="@color/colorNegro"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_respaux">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tx_estado"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:text="Estado: "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Estado: " />

                    <Spinner
                        android:id="@+id/spinner_estado"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tx_estado"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_fotografia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_estado">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txaccion"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/ColorPlomo4"
                        android:gravity="center"
                        android:text="Fotografía:"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_galeria"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Fotografia:" />

                    <!--<EditText-->
                    <!--android:id="@+id/dt_foto"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawablePadding="0dp"-->
                    <!--android:ems="10"-->
                    <!--android:enabled="false"-->
                    <!--android:gravity="top"-->
                    <!--android:inputType="number"-->
                    <!--android:numeric="integer"-->
                    <!--android:text="Seleccione fotos:"-->
                    <!--android:textSize="14sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/txaccion"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--tools:text="Seleccione fotos:" />-->

                    <ImageButton
                        android:id="@+id/btn_galeria"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@color/ColorPlomo4"
                        android:src="@drawable/ic_fotos"
                        android:tint="@color/colorNegro"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cv_grid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_fotografia">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <!--<Button-->
        <!--android:id="@+id/btn_enviar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="-50dp"-->
        <!--android:background="@color/ColorbtnVerdoso"-->
        <!--android:textColor="@color/colorBlanco"-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

</LinearLayout>
