<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pango.hsec.hsec.Busquedas.B_facilito">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ColorVerdoso">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transparent"
                android:onClick="close"
                android:src="@drawable/ic_flecha_retroceder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_guardar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:gravity="center_vertical"
                android:text="Reportes SOS/Filtro"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/titulo_det"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_guardar"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <ImageButton
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_facilito"
                android:background="@drawable/transparent"
                android:textColor="@color/colorBlanco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/id_Codigo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:text="Codigo"
                        android:textSize="@dimen/size_text_izq"
                        android:textStyle="bold"

                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Código" />

                    <EditText
                        android:id="@+id/id_CodFacilito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textStyle="bold"
                        android:textSize="@dimen/size_text_der"
                        android:textColor="@color/colorNegro"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/id_fechaDesde"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_sububicacion">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewdesde"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:text="Fecha inicio"
                        android:textSize="@dimen/size_text_izq"
                        android:textStyle="bold"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Fecha inicio" />

                    <Button
                        android:id="@+id/btn_fecha_desde"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="escogerFecha"
                        android:text="Seleccionar fecha"
                        android:textSize="@dimen/size_text_der"
                        android:textColor="@color/colorNegro"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textViewdesde"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/id_fecha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_fechaDesde">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:text="Fecha fin"
                        android:textSize="@dimen/size_text_izq"
                        android:textStyle="bold"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Fecha fin" />

                    <Button
                        android:id="@+id/btn_fecha_fin"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="escogerFecha2"
                        android:text="Seleccionar fecha"
                        android:textSize="@dimen/size_text_der"
                        android:textColor="@color/colorNegro"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/id_Ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_obspor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        android:text="Gerencia"
                        android:textSize="@dimen/size_text_izq"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Gerencia" />

                    <Spinner
                        android:id="@+id/spinner_gerencia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/id_sububicacion"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_Ubicacion">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="SuperIntendencia"
                        android:textSize="@dimen/size_text_izq"
                        android:textStyle="bold"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="SuperIntendencia" />

                    <Spinner
                        android:id="@+id/spinner_superint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/id_tip"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_Codigo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/spinner_tipo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView66"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        android:text="Tipo"
                        android:textSize="@dimen/size_text_izq"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Tipo" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/id_Obs"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_tip">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/spinner_estado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        android:text="Estado"
                        android:textSize="@dimen/size_text_izq"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Estado" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/id_obspor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_ubicEspecifica">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtcontrata"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Creador"
                        android:textSize="@dimen/size_text_izq"
                        android:textStyle="bold"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Creador" />


                    <TextView
                        android:id="@+id/id_creador"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="xxxxxxxxxxxxxxxxx"
                        android:textStyle="bold"
                        android:textSize="@dimen/size_text_der"
                        android:textColor="@color/colorNegro"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_buscar_c"
                        app:layout_constraintStart_toEndOf="@+id/txtcontrata"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_buscar_c"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_usuario"
                        tools:ignore="VectorDrawableCompat" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/id_ubicEspecifica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_Obs">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/ColorPlomo4"
                        android:gravity="right|center_vertical"
                        android:paddingBottom="@dimen/pad_topbottom_der"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="@dimen/pad_topbottom_der"
                        android:text="Responsable"
                        android:textSize="@dimen/size_text_izq"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Responsable" />

                    <TextView
                        android:id="@+id/id_persona_res"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:text="xxxxxxxxxxxxxxxxx"
                        android:textColor="@color/colorNegro"
                        android:textSize="@dimen/size_text_der"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_buscar_p"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_buscar_p"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_usuario"
                        tools:ignore="VectorDrawableCompat" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
