<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pango.hsec.hsec.Observaciones.FragmentObsIS">

    <LinearLayout
        android:id="@+id/ll_is_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorBtnBeige"
                android:text="Detalle observación"
                android:gravity="center"
                android:textColor="@color/colorBlanco" />
        </android.support.v7.widget.CardView>

        <!-- detalle   -->

        <android.support.v7.widget.CardView
            android:id="@+id/cv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Actividad o Tarea Observada"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_tarea_obs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Empresa"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_3"
            android:layout_margin="1dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Equipo involucrado"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_equipo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Interacción de Seguridad"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_interaccion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="2dp"
                >

                <TextView
                    android:id="@+id/tx8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="StopWork"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_StopWork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="0.35"
                    android:layout_marginLeft="10dp"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:id="@+id/tx9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Gerencia Observada"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_gerencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="0.35"
                    android:layout_marginLeft="10dp"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:id="@+id/tx10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Subproceso"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_subproceso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="0.35"
                    android:layout_marginLeft="10dp"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:id="@+id/tx11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Peligro fatal"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_peli_fatal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="0.35"
                    android:layout_marginLeft="10dp"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>




        <!--  lider de equipo de inspeccion  gone-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorBtnBeige"
                android:gravity="center"
                android:text="Líder de equipo de inspección"
                android:textColor="@color/colorBlanco" />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="1dp"
                android:background="@color/colorBtnBeige">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBtnBeige"

                    android:text="Nombres y apellidos"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cardView2"
                android:layout_toEndOf="@+id/cardView2"
                android:layout_toRightOf="@+id/cardView2"
                android:background="@color/colorBtnBeige">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBtnBeige"
                    android:text="Área"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre_lider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/asap"
                    android:text="nombre"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/asap"
                    android:text="area" />

            </LinearLayout>
        </android.support.v7.widget.CardView>




        <!--   Equipo de inspección  -->

        <android.support.v7.widget.CardView
            android:id="@+id/cv_is1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorBtnBeige"
                android:text="Equipo de Inspección"
                android:gravity="center"
                android:textColor="@color/colorBlanco" />
        </android.support.v7.widget.CardView>
        <!--Personas que atendieron  gone-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardatendieron"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="1dp"
                android:background="@color/colorBtnBeige">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBtnBeige"
                    android:text="Nombres y apellidos"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBtnBeige">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBtnBeige"
                    android:text="Área"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_atendidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


<!-- metodologia -->
        <android.support.v7.widget.CardView
            android:id="@+id/cv_is2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBtnBeige"
                    android:text="Metodología de gestión de riesgos aplicada antes del inicio de la tarea o actividad"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:cardBackgroundColor="@color/colorBtnBeige"
                        android:layout_marginRight="1dp"
                        android:id="@+id/cardAspectos" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Descripción"
                            android:textColor="@color/colorBlanco" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBtnBeige"
                        android:layout_alignTop="@+id/cardAspectos"
                        android:layout_toEndOf="@+id/cardAspectos"
                        android:layout_toRightOf="@+id/cardAspectos">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBtnBeige"
                            android:text="Opciones"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlanco" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_metodologia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



<!-- actividad de alto riesgo -->

        <android.support.v7.widget.CardView
            android:id="@+id/cv_is3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorBtnBeige"
                android:text="Actividad de Alto riesgo identificada"
                android:gravity="center"
                android:textColor="@color/colorBlanco" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:cardBackgroundColor="@color/colorBtnBeige"
                        android:layout_marginRight="1dp"
                        android:id="@+id/cardAlto" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Descripción"
                            android:textColor="@color/colorBlanco" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBtnBeige"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBtnBeige"
                            android:text="Opciones"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlanco" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_alto_riesgo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <!--  clasificacion   -->

        <android.support.v7.widget.CardView
            android:id="@+id/cv_is4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorBtnBeige"
                android:text="Clasificación de la observacion"
                android:gravity="center"
                android:textColor="@color/colorBlanco" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:cardBackgroundColor="@color/colorBtnBeige"
                        android:layout_marginRight="1dp"
                        android:id="@+id/cardClas" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBtnBeige"

                            android:text="Descripción"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorBlanco" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBtnBeige"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBtnBeige"
                            android:text="Opciones"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlanco" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_clasificacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

<!-- comportamientos de riesgos -->

        <android.support.v7.widget.CardView
            android:id="@+id/cv_is5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBtnBeige"
                android:text="Comportamientos de riesgo/Condiciones inseguras identificadas"
                android:textAlignment="center"
                android:textColor="@color/colorBlanco" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBtnBeige"
                        android:text="  Comportamiento/Condición relacionado con:"
                        android:textColor="@color/colorBlanco" />
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:cardBackgroundColor="@color/colorBtnBeige"
                        android:layout_marginRight="1dp"
                        android:id="@+id/cardcomport" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBtnBeige"

                            android:text="Descripción"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorBlanco" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBtnBeige"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBtnBeige"
                            android:text="Opciones"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlanco" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_comportamiento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_is6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Detalle de los comportamientos/condiciones no seguros:"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/det_comportamiento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_is7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tx7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:text="Acciones inmediatas (si es aplicable):"
                    android:fontFamily="@font/asap"
                    android:textColor="@color/colorNegro" />

                <TextView
                    android:id="@+id/tx_acciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:text="TextView" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

<!-- controles criticos y covid -->
        <!-- cartillas agregadas -->
        <android.support.v7.widget.CardView
            android:id="@+id/cv_cc_covid3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorBtnBeige"
                    android:text="Cartillas agregadas"
                    android:gravity="center"
                    android:textColor="@color/colorBlanco" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:cardBackgroundColor="@color/colorBtnBeige"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Controles criticos"
                            android:textColor="@color/colorBlanco" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_cartillas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <!-- pre interaccion -->
        <android.support.v7.widget.CardView
            android:id="@+id/cv_cc_covid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBtnBeige"
                    android:text="PRE-INTERACCIÓN (Nota, VCC = Verificación de Controles Críticos)"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:cardBackgroundColor="@color/colorBtnBeige"
                        android:layout_marginRight="1dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Descripción"
                            android:textColor="@color/colorBlanco" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBtnBeige"
                        android:layout_alignTop="@+id/cardAspectos"
                        android:layout_toEndOf="@+id/cardAspectos"
                        android:layout_toRightOf="@+id/cardAspectos">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBtnBeige"
                            android:text="Opciones"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlanco" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_preinteraccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!--  cierre de interaccion   -->
        <android.support.v7.widget.CardView
            android:id="@+id/cv_cc_covid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorBtnBeige"
                    android:text="Cierre de interacción"
                    android:gravity="center"
                    android:textColor="@color/colorBlanco" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:cardBackgroundColor="@color/colorBtnBeige"
                        android:layout_marginRight="1dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBtnBeige"

                            android:text="Descripción"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorBlanco" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBtnBeige"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBtnBeige"
                            android:text="Opciones"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlanco" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_cierre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />




    </LinearLayout>





<!--
    <LinearLayout
        android:id="@+id/ll_cc_covid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorBtnBeige"
                android:text="Detalle observación"
                android:gravity="center"
                android:textColor="@color/colorBlanco" />
        </android.support.v7.widget.CardView>



    </LinearLayout>
-->

</android.support.v4.widget.NestedScrollView>
