<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.pango.hsec.hsec.Ingresos.Inspecciones.FragmentObsInsAdd"
    >

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/card_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/txcod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Código"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Codigo"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"

                    />

                <TextView
                    android:id="@+id/edit_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="0dp"
                    android:inputType="text"
                    android:text="INS0000000XYZ"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:layout_weight="0.28"
                    android:textColor="@color/colorNegro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:id="@+id/card_ninspeccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/txinsp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nro Inspección"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Nro Inspección"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <TextView
                    android:id="@+id/edit_ninsp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:text="1"
                    android:textSize="16sp"
                    android:layout_weight="0.28"
                    android:textColor="@color/colorNegro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ubicación específica"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Ubicación específica"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/txlugar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lugar"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Lugar"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <EditText
                    android:id="@+id/edit_lugar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorNegro"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/card_asp_obs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_aspecto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Aspecto observado"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Aspecto observado"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_aspecto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_actividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_actividad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Actividad relacionada"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Actividad relacionada"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_actividad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_riesgo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_riesgo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nivel de riesgo"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="0.72"
                    tools:text="Nivel de riesgo"
                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <Spinner
                    android:id="@+id/spinner_riesgo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"

                    android:textColor="@color/colorNegro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_observacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/tx_obs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Observación"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Observación"
                    android:layout_weight="0.72"

                    android:background="@color/ColorPlomo4"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/pad_topbottom_der"
                    android:paddingTop="@dimen/pad_topbottom_der"
                    />

                <EditText
                    android:id="@+id/edit_observacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:layout_weight="0.28"
                    android:ems="10"
                    android:scrollbars="vertical"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"

                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorNegro"
                    />


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


</LinearLayout>
