<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context="layout.FragmentObsFacilito"
    >
<!--
    <android.support.v7.widget.CardView
        android:id="@+id/carviewTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:visibility="gone"

        >

        <TextView
            android:id="@+id/tipo_estadistica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/colorBtnBeige"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:text="Seguimiento de reporte facilito"
            android:textColor="@color/colorBlanco"
            android:textSize="16sp" />
    </android.support.v7.widget.CardView>
-->
    <TextView
        android:id="@+id/tx_mensajeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/resultado_vacio"
        android:textSize="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<android.support.constraint.ConstraintLayout
    android:id="@+id/linear_total"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/colorBtnBeige"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <TextView
        android:id="@+id/tx_filtro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:padding="2dp"
        android:text=" Resultados"
        android:textColor="@color/colorBlanco"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_eliminarf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_eliminarf"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:background="@color/colorBtnBeige"
        android:drawableLeft="@drawable/ic_delete_forever_black_24dp"
        android:text="Quitar filtro"
        android:textSize="9dp"
        android:textColor="@color/colorBlanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_total">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <TextView
                android:id="@+id/tx_texto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="0dp"
                android:text="Actualizando Registros Espere...."
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"


                app:layout_constraintTop_toTopOf="parent"
                tools:text="Actualizando Registros Espere...." />

            <ListView
                android:id="@+id/list_busqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:dividerHeight="5dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_texto" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/colorBlanco"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/swipelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipelayout">

        <android.widget.LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/pbar_main"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tx_main"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tx_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="Cargando ..."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pbar_main"
                app:layout_constraintTop_toTopOf="parent" />



        </android.widget.LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>