<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:weightSum="1"
    >

    <TextView
        android:id="@+id/des_contrata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap"
        android:text="Descripcion"
        android:textColor="@color/colorNegro" />

    <TextView
        android:id="@+id/cod_contrata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap"
        android:text="codigo" />

</LinearLayout>