<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mp_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_usuario" />

            <TextView
                android:id="@+id/mp_nombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@color/colorNegro"
                android:textSize="12sp"
                android:maxLines="1"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_editar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/mp_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/mp_fecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingTop="-3dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/img_riesgo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/mp_profile"
                app:layout_constraintTop_toBottomOf="@+id/mp_nombre" />

            <TextView
                android:id="@+id/mp_tipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="-3dp"
                android:text="TextView"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/mp_profile"
                app:layout_constraintTop_toBottomOf="@+id/mp_fecha" />

            <TextView
                android:id="@+id/mp_estadotext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="-3dp"
                android:text="   "
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/mp_tipo"
                app:layout_constraintTop_toBottomOf="@+id/mp_fecha"
                tools:text="   " />

            <TextView
                android:id="@+id/mp_estado"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="-3dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/img_riesgo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/mp_estadotext"
                app:layout_constraintTop_toBottomOf="@+id/mp_fecha" />

            <TextView
                android:id="@+id/mp_timediff"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="-3dp"
                android:text=" "
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/mp_estado"
                app:layout_constraintTop_toBottomOf="@+id/mp_fecha" />

            <ImageView
                android:id="@+id/btn_editar"
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:layout_marginEnd="4dp"
                android:background="@color/colorBlanco"
                android:src="@drawable/ic_3puntos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_riesgo"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_editar"
                app:srcCompat="@drawable/ic_alertaverde"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tx_empresa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/img_riesgo"
                app:layout_constraintStart_toEndOf="@+id/mp_profile"
                app:layout_constraintTop_toBottomOf="@+id/mp_tipo" />
            <!--<ImageView-->
            <!--android:id="@+id/img_riesgotiempo"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:layout_marginEnd="6dp"-->
            <!--android:tint="@color/colorRojo"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/img_riesgo"-->
            <!--app:srcCompat="@drawable/ic_hourglass_full_black_24dp" />-->
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/mp_txdet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/asap"
                android:maxLines="5"
                android:textColor="@color/colorNegro"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Descripcion de la observacion" />

            <ImageView
                android:id="@+id/mp_imgdet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mp_txdet"
                app:srcCompat="@drawable/ic_launcher_background" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>