<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_tabla"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="3dp"
    >

    <TextView
        android:id="@+id/part_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/asap"

        android:text="Nombres y apellidos"
        android:textColor="@color/colorNegro" />

    <TextView
        android:id="@+id/part_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:background="@android:color/transparent"
        android:fontFamily="@font/asap"

        android:text="Area" />

    <!--<TextView
        android:id="@+id/part_lider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/asap"
        android:text="Lider"
        android:textColor="@color/colorNegro"
        android:visibility="gone" />-->

</LinearLayout>